user  www;
worker_processes  auto;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    #Nginx cache configuration
    proxy_cache_path    /var/nginx/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path     /var/nginx/cache/tmp;
    proxy_cache_key     "$scheme$host$request_uri";

    gzip  on;

    upstream backend {
        server backendvm1ip:80;
        server backendvm2ip:80;
        keepalive 128;
    }

    server {
        listen frontendvmip1:8080;
        server_name  _;

        access_log off;
        location /nginx_status {
                stub_status on;
                access_log off;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
              root   /usr/local/www/nginx-dist;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:8080
        #
        location ~ \.php$ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            include /usr/local/etc/nginx/proxy.conf;
        }
    }
}
