<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GraniResource</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\cWebPILauncher\" />
    <Folder Include="DSCResources\Grani_HostsFile\" />
    <Folder Include="DSCResources\Grani_InheritACL\" />
    <Folder Include="DSCResources\Grani_ACL\" />
    <Folder Include="DSCResources\Grani_DomainJoin\" />
    <Folder Include="DSCResources\Grani_PendingReboot\" />
    <Folder Include="DSCResources\Grani_PfxImport\" />
    <Folder Include="DSCResources\Grani_RegistryKey\" />
    <Folder Include="DSCResources\Grani_S3Content\" />
    <Folder Include="DSCResources\Grani_Download\" />
    <Folder Include="DSCResources\Grani_GitHubApiContent\" />
    <Folder Include="DSCResources\Grani_ScheduleTaskLog\" />
    <Folder Include="DSCResources\Grani_ScheduleTask\" />
    <Folder Include="DSCResources\Grani_SymbolicLink\" />
    <Folder Include="DSCResources\Grani_TCPAckFrequency\" />
    <Folder Include="DSCResources\Grani_TopShelf\" />
    <Folder Include="DSCResources\Grani_DotNetFramework\" />
    <Folder Include="DSCResources\Grani_WebPI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.psd1" />
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.schema.psm1" />
    <Compile Include="DSCResources\Grani_DotNetFramework\Grani_DotNetFramework.psm1" />
    <Compile Include="DSCResources\Grani_HostsFile\Grani_HostsFile.psm1" />
    <Compile Include="DSCResources\Grani_HostsFile\Grani_HostsFile.schema.mof" />
    <Compile Include="DSCResources\Grani_InheritACL\Grani_InheritACL.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.schema.mof" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.psm1" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.schema.mof" />
    <Compile Include="DSCResources\Grani_PendingReboot\Grani_PendingReboot.psm1" />
    <Compile Include="DSCResources\Grani_PendingReboot\Grani_PendingReboot.schema.mof" />
    <Compile Include="DSCResources\Grani_RegistryKey\Grani_RegistryKey.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.schema.mof" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.psm1" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.schema.mof" />
    <Compile Include="DSCResources\Grani_TopShelf\cTopShelf.png" />
    <Compile Include="DSCResources\Grani_TopShelf\Grani_TopShelf.psm1" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.psm1" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.schema.mof" />
    <Compile Include="GraniResource.psd1" />
    <Compile Include="New-GraniResourceManufest.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\cWebPILauncher\cWebPILauncher.md" />
    <Content Include="DSCResources\cWebPILauncher\cWebPILauncher.png" />
    <Content Include="DSCResources\Grani_DotNetFramework\Grani_DotNetFramework.schema.mof" />
    <Content Include="DSCResources\Grani_DotNetFramework\README.md" />
    <Content Include="DSCResources\Grani_DotNetFramework\cDotNetFramework.png" />
    <Content Include="DSCResources\Grani_HostsFile\README.md" />
    <Content Include="DSCResources\Grani_HostsFile\cHostsFile.png" />
    <Content Include="DSCResources\Grani_InheritACL\cInheritACLProtectedPreserve.png" />
    <Content Include="DSCResources\Grani_InheritACL\cInheritACLProtectedNoPreserve.png" />
    <Content Include="DSCResources\Grani_InheritACL\Grani_InheritACL.schema.mof" />
    <Content Include="DSCResources\Grani_InheritACL\README.md" />
    <Content Include="DSCResources\Grani_ACL\README.md" />
    <Content Include="DSCResources\Grani_ACL\cACL.png" />
    <Content Include="DSCResources\Grani_DomainJoin\Grani_DomainJoin.psm1" />
    <Content Include="DSCResources\Grani_DomainJoin\Grani_DomainJoin.schema.mof" />
    <Content Include="DSCResources\Grani_DomainJoin\README.md" />
    <Content Include="DSCResources\Grani_DomainJoin\cDomainJoin.png" />
    <Content Include="DSCResources\Grani_InheritACL\cInheritACL.png" />
    <Content Include="DSCResources\Grani_PendingReboot\README.md" />
    <Content Include="DSCResources\Grani_PendingReboot\cPendingReboot.png" />
    <Content Include="DSCResources\Grani_PfxImport\Grani_PfxImport.psm1" />
    <Content Include="DSCResources\Grani_PfxImport\Grani_PfxImport.schema.mof" />
    <Content Include="DSCResources\Grani_PfxImport\README.md" />
    <Content Include="DSCResources\Grani_PfxImport\cPfxImport.png" />
    <Content Include="DSCResources\Grani_RegistryKey\Grani_RegistryKey.schema.mof" />
    <Content Include="DSCResources\Grani_RegistryKey\README.md" />
    <Content Include="DSCResources\Grani_RegistryKey\cRegistryKey.png" />
    <Content Include="DSCResources\Grani_S3Content\Grani_S3Content.psm1" />
    <Content Include="DSCResources\Grani_Download\cDownload.png" />
    <Content Include="DSCResources\Grani_Download\README.md" />
    <Content Include="DSCResources\Grani_S3Content\Grani_S3Content.schema.mof" />
    <Content Include="DSCResources\Grani_GitHubApiContent\Grani_GitHubApiContent.schema.mof" />
    <Content Include="DSCResources\Grani_GitHubApiContent\Grani_GitHubApiContent.psm1" />
    <Content Include="DSCResources\Grani_GitHubApiContent\README.md" />
    <Content Include="DSCResources\Grani_GitHubApiContent\cGitHubApiContent.png" />
    <Content Include="DSCResources\Grani_S3Content\README.md" />
    <Content Include="DSCResources\Grani_S3Content\cS3Content.png" />
    <Content Include="DSCResources\Grani_ScheduleTaskLog\README.md" />
    <Content Include="DSCResources\Grani_ScheduleTaskLog\cScheduleTaskLog.png" />
    <Content Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.psm1" />
    <Content Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.schema.mof" />
    <Content Include="DSCResources\Grani_ScheduleTask\README.md" />
    <Content Include="DSCResources\Grani_ScheduleTask\cScheduleTask.png" />
    <Content Include="DSCResources\Grani_SymbolicLink\Grani_SymbolicLink.psm1" />
    <Content Include="DSCResources\Grani_SymbolicLink\Grani_SymbolicLink.schema.mof" />
    <Content Include="DSCResources\Grani_SymbolicLink\README.md" />
    <Content Include="DSCResources\Grani_SymbolicLink\cSymbolicLink.png" />
    <Content Include="DSCResources\Grani_TCPAckFrequency\README.md" />
    <Content Include="DSCResources\Grani_TCPAckFrequency\cTCPAckFrequency.png" />
    <Content Include="DSCResources\Grani_TopShelf\Grani_TopShelf.schema.mof" />
    <Content Include="DSCResources\Grani_TopShelf\README.md" />
    <Content Include="DSCResources\Grani_WebPI\README.md" />
    <Content Include="DSCResources\Grani_WebPI\cWebPI.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>