[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = REPLACEUPADDOMAIN
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 REPLACEUPADDOMAIN = {
  kdc = REPLACEPDC.REPLACEADDOMAIN
  kdc = REPLACEBDC.REPLACEADDOMAIN
  admin_server = REPLACEPDC.REPLACEADDOMAIN
 }

[domain_realm]
 .REPLACEADDOMAIN = REPLACEUPADDOMAIN
 REPLACEADDOMAIN = REPLACEUPADDOMAIN

[appdefaults]
     pam = {
          debug = false
          ticket_lifetime = 36000
          renew_lifetime = 36000
          forwardable = true
          krb4_convert = false
     }
