[ClassVersion("1.1.0.0"), FriendlyName("SPWebApplication")]
class MSFT_SPWebApplication : OMI_BaseResource
{
    [Key, Description("The name of the web application")] string Name;
    [Required, Description("The name of the application pool to run this site in")] string ApplicationPool;
    [Required, Description("The name of the managed account to run the app pool with")] string ApplicationPoolAccount;
    [Required, Description("The URL of the web application")] string WebAppUrl;
    [Write, Description("Should anonymous access be enabled for this web app")] boolean AllowAnonymous;
    [Write, Description("Create the web application with Classic authentication (only used during creation of a new web application)")] boolean UseClassic;
    [Write, Description("The name of the first content database to be created with this web app")] string DatabaseName;
    [Write, Description("The name of the database server to host the default content DB")] string DatabaseServer;
    [Write, Description("The host header to use for the web app")] string HostHeader;
    [Write, Description("The path on the local servers to host the IIS web site from")] string Path;
    [Write, Description("The port to run the site on")] string Port;
    [Write, Description("Present if the web app should exist, absent if it should not"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] string InstallAccount;
};

