TOPIC
    about_SharePointDsc

SHORT DESCRIPTION
    DSC resources for deployment and configuration of SharePoint Server.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of SharePoint Server.

EXAMPLES
    PS C:\> Get-DscResource -Module SharePointDsc

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/SharePointDsc

SEE ALSO
- https://github.com/dsccommunity/SharePointDsc

KEYWORDS
    DSC, DscResource, SharePoint

