
[ClassVersion("1.0.0.0"), FriendlyName("SPMachineTranslationServiceApp")]
class MSFT_SPMachineTranslationServiceApp : OMI_BaseResource
{
    [Key, Description("Specifies the name of the service application.")] String Name;
    [Write, Description("The proxy name, if not specified will be /Name of service app/ Proxy")] string ProxyName;
    [Required, Description("Specifies the name of the database for the service application.")] String DatabaseName;
    [Required, Description("Specifies the name of the database server for the service application.")] String DatabaseServer;
    [Required, Description("Specifies the application pool to use with the service application.")] String ApplicationPool;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5")] String InstallAccount;
};

