# azure-quickstart-templates

./: .beautifyrc  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .golden_images.yml  .image.yml  .image_delete.yml  .jscsrc  .jshintrc  .launchpad.yml  .notify_snow.yml  .project.yml  .project_delete.yml  .travis.yml  .validate_snow.yml  .vde.yml  .vde_delete.yml  0  101-app-service-quickstart-linux  101-create-vm-in-existing-vnet  101-vm-simple-windows-existing-vnet  CONTRIBUTING.md  Deploy-AzTemplate.ps1  Deploy-AzTemplate.psm1  Deploy-AzureResourceGroup.ps1  Deploy-AzureResourceGroup.sh  Gruntfile.js  LICENSE  Microsoft BOT  New Text Document.ps1  README.md  Run-Compile.ps1  Run-Decompile.ps1  Sample.ps1  SideLoad-AzCreateUIDefinition.ps1  SideLoad-CreateUIDefinition - Copy.ps1  SideLoad-CreateUIDefinition.ps1  Test-AzureRmTemplateDeployment.ps1  VM-oneNIC.json  (+35 more)
101-custom-rp-with-function/src/: extensions.csproj
101-custom-rp-with-function/src/HttpTrigger1/: function.json  readme.md  run.csx
101-custom-rp-with-function/src/HttpTrigger2/: function.json  run.csx
101-managed-application-plan-conversion/src/: PlanConversionAgent.csproj  PlanConversionAgent.sln  Webhook.cs  host.json  local.settings.json
101-managed-application-plan-conversion/src/Definitions/: Application.cs  ApplicationProperties.cs  AsyncOperationResult.cs  Error.cs  OperationEntry.cs  Plan.cs  PlanUpdateNotificationDefinition.cs  TokenDefinition.cs
101-managed-application-plan-conversion/src/Properties/PublishProfiles/: FolderProfile.pubxml
201-web-app-ecommerce-solution/src/ApplicationCore/: ApplicationCore.csproj
201-web-app-ecommerce-solution/src/ApplicationCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
201-web-app-ecommerce-solution/src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  GuardExtensions.cs
201-web-app-ecommerce-solution/src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IIdentityParser.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
201-web-app-ecommerce-solution/src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
201-web-app-ecommerce-solution/src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
201-web-app-ecommerce-solution/src/CDNWeb/: CDNWeb.csproj  Program.cs  Startup.cs
201-web-app-ecommerce-solution/src/CDNWeb/Properties/: launchSettings.json
201-web-app-ecommerce-solution/src/FunctionApp/: FunctionApp.csproj  OrderPaymentProcessing.cs
201-web-app-ecommerce-solution/src/Infrastructure/: Infrastructure.csproj
201-web-app-ecommerce-solution/src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs
201-web-app-ecommerce-solution/src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
201-web-app-ecommerce-solution/src/Infrastructure/Interfaces/: ICloudStorageService.cs
201-web-app-ecommerce-solution/src/Infrastructure/Logging/: LoggerAdapter.cs
201-web-app-ecommerce-solution/src/Infrastructure/Services/: EmailSender.cs  SearchService.cs  StorageService.cs
201-web-app-ecommerce-solution/src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  compilerconfig.json
201-web-app-ecommerce-solution/src/Web/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  ManageController.cs  OrderController.cs
201-web-app-ecommerce-solution/src/Web/Extensions/: EmailSenderExtensions.cs  RedisCacheExtension.cs  UrlHelperExtensions.cs
201-web-app-ecommerce-solution/src/Web/Interfaces/: IAppsettingsService.cs  IBasketService.cs  ICatalogService.cs
201-web-app-ecommerce-solution/src/Web/Properties/: launchSettings.json
201-web-app-ecommerce-solution/src/Web/Services/: AppsettingsService.cs  BasketViewModelService.cs  CachedCatalogService.cs  CatalogService.cs
201-web-app-ecommerce-solution/src/Web/ViewComponents/: Basket.cs
201-web-app-ecommerce-solution/src/Web/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
201-web-app-ecommerce-solution/src/Web/Views/: _ViewImports.cshtml
301-webapp-storage-keyvault-msi/src/aspnet-mvc-keyvault-storage/: Program.cs  Startup.cs  appsettings.json  aspnet-mvc-keyvault-storage.csproj
301-webapp-storage-keyvault-msi/src/aspnet-mvc-keyvault-storage/Controllers/: HomeController.cs  StorageController.cs
301-webapp-storage-keyvault-msi/src/aspnet-mvc-keyvault-storage/Models/: BlobRepository.cs  ErrorViewModel.cs  IBlobRepository.cs  StorageModel.cs
301-webapp-storage-keyvault-msi/src/aspnet-mvc-keyvault-storage/Properties/: launchSettings.json
301-webapp-storage-keyvault-msi/src/aspnet-mvc-keyvault-storage/Views/: _ViewImports.cshtml
e-shop-website-with-ilb-ase/src/API/: API.csproj  Startup.cs  appsettings.json
e-shop-website-with-ilb-ase/src/Infrastructure/: Infrastructure.csproj
e-shop-website-with-ilb-ase/src/Infrastructure/Data/: CatalogContext.cs  ODataOrderRepository.cs  OrderRepository.cs  ProductImagesSeed.cs  SalesContextSeed.cs
e-shop-website-with-ilb-ase/src/Infrastructure/Logging/: LoggerAdapter.cs
e-shop-website-with-ilb-ase/src/Infrastructure/OData/: Container.cs  (+1 more)
hazelcast-vm-cluster/: README.md  azuredeploy.json  azuredeploy.parameters.json  bootstrap_hazelcast  hazelcast-server.conf  hazelcast.xml  metadata.json  modify_configuration  pom.xml
hazelcast-vm-cluster/scripts/: bootstrap_hazelcast  hazelcast.xml  install_hazelcast  modify_configuration  modify_version  pom.xml
lob-solution-with-ase/src/Admin/: Admin.csproj  Program.cs
lob-solution-with-ase/src/ApplicationCore/: ApplicationCore.csproj
lob-solution-with-ase/src/Web/: Program.cs  Startup.cs  Web.csproj
(+25517 files in other folders)
