[33mcommit 0f87980e9efa607ff27e7d11576fc02844bf0ced[m
Author: Neil Mackenzie <nmackenzie@live.com>
Date:   Sun Jan 17 14:08:34 2016 -0800

    Stopped using array for customEmailAddresses parameter

[33mcommit c38d2494c9b5e9fb59df74aba1d3eb1f5d339fd5[m
Author: Neil Mackenzie <nmackenzie@live.com>
Date:   Sun Jan 17 12:36:52 2016 -0800

    Add template: create a service health alert

[33mcommit ca3636fb9dd8f7a40fe477aaf0719a1badca3b57[m
Merge: 2b637bc 8a1a869
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 11:20:04 2016 -0800

    Merge pull request #1095 from geo1211/master
    
    fix modulesUrl old reference

[33mcommit 8a1a86917ae7885176ff31df605aa0668bd3085e[m
Author: Geoff Cheng <geoffrey.cheng@gmail.com>
Date:   Sat Jan 16 14:18:12 2016 -0500

    remove unnecessary template

[33mcommit ad01ad90c36fac930ac6823090299adf4ccdcaf1[m
Author: Geoff Cheng <geoffrey.cheng@gmail.com>
Date:   Sat Jan 16 13:57:53 2016 -0500

    init

[33mcommit 2b637bc208e53d60bf5655d0a3bc32f2d72f9b22[m
Merge: b9d81c0 efc3be1
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 09:49:44 2016 +0900

    Merge pull request #1060 from ililic/master
    
    Update walk through script to prevent syncing to network

[33mcommit b9d81c0bd5e2ffe8b677b6f6635f9f2ac4dbc1d5[m
Merge: def701d 64a1484
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 09:03:38 2016 +0900

    Merge pull request #1066 from trentmswanson/master
    
    updated versions

[33mcommit def701d146e03f79b8dc25c7aa29102ebd0b8e68[m
Merge: 7154493 93b9d2d
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 08:49:49 2016 +0900

    Merge pull request #1088 from Flavien/master
    
    Update the Openchain template to deploy the latest version

[33mcommit 71544935705440fc9053f9a5c5af2ec96d4a0281[m
Merge: e85037e dde2e17
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 08:47:13 2016 +0900

    Merge pull request #1070 from pcgeek86/patch-1
    
    Update ConfigureWinRM.ps1

[33mcommit e85037eca93606ff7180682268a4fab2d1d9d4e0[m
Merge: 82036c7 9ea4e0d
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 08:46:41 2016 +0900

    Merge pull request #1082 from stuartleeks/patch-3
    
    fix typo

[33mcommit 82036c7b4a05cc215298dda6ddcf9b825327a933[m
Merge: e1d5490 2e49c56
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 08:46:27 2016 +0900

    Merge pull request #1076 from sivaedupuganti/patch-1
    
    Update README.md

[33mcommit e1d54907b6becbc347c3eb71a3b7518841c5b2af[m
Merge: 5245be4 2e12f77
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 08:43:12 2016 +0900

    Merge pull request #1084 from SudhakaraReddyEvuri/master
    
    Update AzureDiskEncryption templates to optimize KeyVault parameters

[33mcommit 5245be43cdce49412a1de7181c0276bc02c9198f[m
Merge: ab1de36 1958c67
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 07:33:37 2016 +0900

    Merge pull request #1090 from dtzar/master
    
    Updated Visual Studio VM image options

[33mcommit 1958c67fb1c4107dc43e6c657d245c2db4c0a6c2[m
Author: David Tesar <dtzar@hotmail.com>
Date:   Fri Jan 15 14:32:42 2016 -0800

    Update dateUpdated

[33mcommit ab1de369980b5775ce319cc75a93d252c212f775[m
Merge: 4b4b462 422f245
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 07:32:41 2016 +0900

    Merge pull request #1089 from julienstroheker/patch-1
    
    Update the "See the starter template here" link

[33mcommit 4b4b4620e07ae127dd007d643b9cb61e8e25ea41[m
Merge: d4aaf88 8a73ce4
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 06:57:42 2016 +0900

    Merge pull request #1086 from pavanadepu2/master
    
    winrm security fix

[33mcommit d4aaf88ebdad969893b7e497e34bf11d2c28770f[m
Merge: de6fc60 5cd2202
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 06:54:03 2016 +0900

    Merge pull request #1100 from julienstroheker/patch-3
    
    Changed VmSize to the good one

[33mcommit de6fc60268fb2a6bbbdc4a500dd3ff7c9f28c9f7[m
Merge: ebb039f 35b26b8
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 06:53:46 2016 +0900

    Merge pull request #1096 from julienstroheker/patch-2
    
    Change VmSizre to the good one

[33mcommit ebb039f850e43d4a19f96922afc86bfc403a1d27[m
Merge: ac07cfa 1f82b63
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 06:50:32 2016 +0900

    Merge pull request #1079 from mithunshanbhag/mithuns-dtl
    
    Azure RM templates for Azure DTL (Lab VM template from VHD or Azure marketplace image).

[33mcommit ac07cfa36be7bf447e0050f251d00be9c4da30cf[m
Merge: d521782 a25d746
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 04:42:53 2016 +0900

    Merge pull request #1081 from pcgeek86/patch-2
    
    Update README.md

[33mcommit d521782d2b4f63ad0b13392845e92450f330b357[m
Merge: 132813b c560d82
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 04:40:03 2016 +0900

    Merge pull request #1093 from alfpark/master
    
    Fix missing dependency: 301-custom-images-at-scale

[33mcommit 132813b0e88c09a3826911add1933e15ee05e5d4[m
Merge: 033c93c 3439933
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 04:28:11 2016 +0900

    Merge pull request #1099 from telmosampaio/master
    
    Adding PowerShell and Bash scripts

[33mcommit 033c93cfb3466ab440c671d1cdf30616f9302f5c[m
Merge: 3eb9752 928a17d
Author: Kay Singh <singhkay@users.noreply.github.com>
Date:   Sat Jan 16 03:48:44 2016 +0900

    Merge pull request #1098 from netwmr01/master
    
    allow deployment of DS13 through github

[33mcommit ec9b91234bdd7b030d4ce3b89d1a9820bb93e2e8[m
Author: David Tesar <dtzar@hotmail.com>
Date:   Fri Jan 15 05:34:44 2016 -0800

    add note for msdn image limitations

[33mcommit 1f82b635471f2ef3bb7d789b85e9219496caa843[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Fri Jan 15 01:15:40 2016 -0800

    Using -ErrorAction 'SilentlyContinue' to suppress irrelevant errors originating while expanding properties (especially in internal test and pre-production subscriptions).

[33mcommit 1d599245c10ae1c3a2cf72774017c7bc6151cb5f[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Thu Jan 14 23:38:14 2016 -0800

    Changing names of parameters to New-AzureDtlVMTemplate for purposes of clarity

[33mcommit 70d0635e9b17bc6bc1c293ba4e52b1f2c1cde7b1[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Thu Jan 14 22:18:08 2016 -0800

    Cosmetic fixes to the cmdet description.

[33mcommit 49872598e4b392176a78b36b975f39ad677bdbee[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Thu Jan 14 22:05:50 2016 -0800

    Splitting the VHD copy cmdlets into two separate cmdlets:
    - Add-AzureDtlVhd
    - Start-AzureDltVhdCopy

[33mcommit ba8daaecc1e497cacbae7b9d9053dea9104199a1[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Wed Jan 13 15:03:19 2016 -0800

    Using multi-threaded robocopy to copy remote VHD to local staging area.

[33mcommit 928a17d5302db9eccb3c54542a226c652939ae65[m
Author: netwmr01 <netwmr01@yahoo.com>
Date:   Wed Jan 13 15:49:59 2016 -0500

    using sudo
    
    using sudo

[33mcommit afdcc743d0eeb2d0c04e52f6b978500503a65b1b[m
Author: netwmr01 <netwmr01@yahoo.com>
Date:   Wed Jan 13 15:49:27 2016 -0500

    Delete .travis.yml

[33mcommit 030b70dfe9da6e504e8e9f1b2bb27330524d655d[m
Author: netwmr01 <netwmr01@yahoo.com>
Date:   Wed Jan 13 15:44:40 2016 -0500

    Create .travis.yml

[33mcommit b570b77542829040c108c2563d7b02664e96e8bf[m
Author: mithun shanbhag <mithunshanbhag@hotmail.com>
Date:   Wed Jan 13 12:26:49 2016 -0800

    Bug fixes:
    
    1. In Add-AzureDTLLab cmdlet, the Lab parameter should be renamed to DestLab, for more clarity.
    2. 3rd syntax in Add-AzureDtlVhd cmdlet's help is incorrect
    3. In Add-AzureDTLLab cmdlet, TODO section of help is placed under VhdFriendlyName parameter.

[33mcommit 5cd22024b827535cec039fabc