azuredeploy.json 

{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username for all VMs"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password for all VMs"
      }
    },
    "vmSSName": {
      "type": "string",
      "metadata": {
        "description": "The name of VMSS ( Virtual Machine Scale Sets ) "
      }
    },
    "singlePlacementGroup": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Documentation here: https://docs.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-placement-groups"
      }
    },
    "masterNodeCount": {
      "type": "int",
      "maxValue": 50,
      "metadata": {
        "description": "Number of master node in VMSS; if singlePlacementGroup is true (the default), then this value must be 100 or less; if singlePlacementGroup is false, then ths value must be 50 or less"
      }
    },
    "dataNodeCount": {
      "type": "int",
      "maxValue": 100,
      "metadata": {
        "description": "Number of data nodes in VMSS; if singlePlacementGroup is true (the default), then this value must be 100 or less; if singlePlacementGroup is false, then ths value must be 100 or less"
      }
    },      
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
      },
      "defaultValue": "https://www.cloud-melon.com"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated."
      },
      "defaultValue": ""
    }
  },
  "variables": {
    "VMSSPrefix": "[parameters('vmSSName')]",
    "newVNETName": "[concat(variables('VMSSPrefix'), '-vnet')]",
    "addressPrefix": "10.0.0.0/16",
    "subnetName": "default",
    "subnetPrefix": "10.0.0.0/16"
  },
  "resources": [
    {
      "apiVersion": "2017-04-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('newVNETName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "apiVersion": "2017-03-30",
      "name": "['master-node-vmss']",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_D1_v2",
        "tier": "Standard",
        "capacity": "[parameters('masterNodeCount')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('newVNETName'))]"
        ],        
      "properties": {
        "singlePlacementGroup": "[parameters('singlePlacementGroup')]",
        "overprovision": "true",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "virtualMachineProfile": {
          "storageProfile": {
            "osDisk": {
              "createOption": "FromImage",
              "caching": "ReadWrite"
            },
            "imageReference": {
              "publisher": "Canonical",
              "offer": "UbuntuServer",
              "sku": "16.04-LTS",
              "version": "latest"
            }
          },
          "osProfile": {
            "computerNamePrefix": "[parameters('vmSSName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "[concat('nic', parameters('vmSSName'))]",
                "properties": {
                  "primary": "true",
                  "ipConfigurations": [
                    {
                      "name": "[concat('ipconfig', parameters('vmSSName'))]",
                      "properties": {
                        "subnet": {
                          "Id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('newVnetName'), variables('subnetName'))]"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachineScaleSets",
      "apiVersion": "2017-03-30",
      "name": "['data-node-vmss']",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_D4S_v3",
        "tier": "Standard",
        "capacity": "[parameters('dataNodeCount')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/', variables('newVNETName'))]"
        ],       
      "properties": {
        "singlePlacementGroup": "[parameters('singlePlacementGroup')]",
        "overprovision": "true",
        "upgradePolicy": {
          "mode": "Manual"
        },
        "virtualMachineProfile": {
          "storageProfile": {
            "osDisk": {
              "createOption": "FromImage",
              "caching": "ReadWrite"
            },
            "imageReference": {
              "publisher": "Canonical",
              "offer": "UbuntuServer",
              "sku": "16.04-LTS",
              "version": "latest"
            }
          },
          "osProfile": {
            "computerNamePrefix": "[parameters('vmSSName')]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "[concat('nic', parameters('vmSSName'))]",
                "properties": {
                  "primary": "true",
                  "ipConfigurations": [
                    {
                      "name": "[concat('ipconfig', parameters('vmSSName'))]",
                      "properties": {
                        "subnet": {
                          "Id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('newVnetName'), variables('subnetName'))]"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    }
  ]
}

azuredeploy.parameters.json :
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSSName": {
      "value": "master-slave"
    },
    "masterNodeCount": {
      "value": 5
    },
    "dataNodeCount": {
      "value": 5
    },
    "adminUsername": {
      "value": "CLOUD-MELON"
    },
    "adminPassword": {
      "value": "CLOUD-MELON@2018"
    }
  }
}

metadata.json: 
{
  "itemDisplayName": "Deploy multiple VM Scale Sets of Linux VMs with Master/Slave architecture.",
  "icon": "vmss",
  "description": "This template allows you to deploy multiple VM Scale Sets of Linux VMs with Master/Slave architecture. Master nodes with lower size of VMs and data node with higher size ( Based on Elastic Search as example ). Open to specify the numbers of master node and data node to adapt different architecture.",
  "summary": "This template allows you to deploy multiple VM Scale Sets of Linux VMs with Master/Slave architecture",
  "githubUsername": "cloudmelon",
  "dateUpdated": "2018-04-12"
}

readme.md

# Deploy multiple VM Scale Sets of Linux VMs with Master/Slave architecture.

<a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2F301-multi-vmss-linux%2Fazuredeploy.json" target="_blank">
    <img src="http://azuredeploy.net/deploybutton.png"/>
</a>
<a href="http://armviz.io/#/?load=https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2F301-multi-vmss-linux%2Fazuredeploy.json" target="_blank">
    <img src="http://armviz.io/visualizebutton.png"/>
</a>

Deploy multiple VM Scale Sets of Linux VMs with Master/Slave architecture.


