[Unit]
Description=Guacamole running on Docker

Requires=docker.service docker-guacd.service docker-mariadb.service docker-mariadb-waiter.service
Wants=network-online.target
After=docker.service network-online.target docker-guacd.service docker-mariadb.service docker-mariadb-waiter.service

[Service]
Restart=always
RestartSec=3
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker rm -f some-guacamole
ExecStartPre=-/usr/bin/docker pull glyptodon/guacamole:latest

ExecStart=/usr/bin/docker run \
  --name some-guacamole \
  --link some-guacd:guacd \
  --link some-mariadb:mysql \
  -e MYSQL_DATABASE=guacamole_db  \
  -e MYSQL_USER=guacamole_user    \
  -e MYSQL_PASSWORD=burrito-guacamole-extra-1dollar \
  -p 80:8080 \
  glyptodon/guacamole:latest

ExecStop=/bin/bash -c " \
  /usr/bin/docker stop some-guacamole || true \
  /usr/bin/docker rm some-guacamole || true \
"

[Install]
WantedBy=multi-user.target
