# Leave server_id, report-host empty to be replaced by the 
# Azure deployment script.  Everything else can be customized.  After you customize this template, 
# place it in a location that can be wget from the Linux VM it's deployed to, then specify that location
# in the parameter of Azure deployment script/runbook.
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html

[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

log-bin=mysqld-bin
log-slave-updates
enforce-gtid-consistency
gtid-mode=ON
server_id=
report-host=
report-port=3306
master-info-repository=TABLE

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
