#pragma namespace("\\\\.\\root\\default")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\default\\MS_409")

[AMENDMENT, LOCALE("MS_409")] 
class MSFT_xPackageResource : OMI_BaseResource
{
  [Description("Indicates whether to Ensure that the package is Present or Absent (default Present)") : Amended] string Ensure;
  [Key,Description("The name of the package to be added or removed") : Amended] string Name;
  [Description("The path, URL or UNC path to the package") : Amended] string Path;
  [Key,Description("The identifying number used to uniquely identify this package") : Amended] string ProductId;
  [Description("The arguments to be passed to the package during addition or removal") : Amended] string Arguments;
  [Description("The credentials to be used for mounting the UNC path (if applicable)") : Amended] string Credential;
  [Description("The list of possible valid return codes for this install or removal") : Amended] uint32 ReturnCode[];
  [Description("The path to log the output of the MSI or EXE") : Amended] string LogPath;
  [Description("The description of the identified package") : Amended] string PackageDescription;
  [Description("The publisher for the identified package") : Amended] string Publisher;
  [Description("The date that the identified package was last serviced or its install date, whichever is later") : Amended] string InstalledOn;
  [Description("The size of the identified package") : Amended] uint32 Size;
  [Description("The version number of the identified package") : Amended] string Version;
  [Description("Whether the identified package is installed") : Amended] boolean Installed;
  [Description("The credentials under which to run the installation") : Amended] string RunAsCredential;
  [Description("The expected hash value of the file found in the Path location.") : Amended] string FileHash;
  [Description("The algorithm used to generate the FileHash value.  Defaults to SHA256") : Amended] string HashAlgorithm;
  [Description("The subject that must match the signer certificate of the digital signature. Wildcards are allowed.") : Amended] string SignerSubject;
  [Description("The certificate thumbprint which must match the signer certificate of the digital signature.") : Amended] string SignerThumbprint;
  [Description("PowerShell code used to validate SSL certificates of HTTPS url assigned to Path.") : Amended] string ServerCertificateValidationCallback;
  [Description("The Registry key to validate the package is installed") : Amended] string InstalledCheckRegKey;
  [Description("The Registry value name to validate the package is installed") : Amended] string InstalledCheckRegValueName;
  [Description("The Registry value to validate the package is installed") : Amended] string InstalledCheckRegValueData;
};

