CheckSum=8715be9f4e806d698bdd57dc4c22be51e74b05d38eff2a8774c09be2a02fd4b2
TimeStamp=
VendorName=IBM
ProductName=IBM Cloud Pak For Data
ProductID=5737-D37
ProductVersion=2.5
ProductAnnotation=3;(_c)
ExpiryDate=$ETS
LicenseStyle=trial
LicenseStartDate=$CurrentTS
LicenseDuration=90
LicenseEndDate=$ETS
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=trial
DerivedLicenseStartDate=$CurrentTS
DerivedLicenseEndDate=90
DerivedLicenseAggregateDuration=$ETS
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No