{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSku": {
      "value": "Standard_A1"
    },
    "vmssName": {
      "value": "webVMs"
    },
    "capacity": {
      "value": 1
    },
    "adminUsername": {
      "value": "ubuntu"
    },
    "adminPassword": {
      "value": "P@ssword1234"
    },
    "location": {
      "value": "REPLACE_LOCATION"
    },
    "scriptStorageAccount": {
      "value": "REPLACE_SCRIPTSTORAGE"
    },
    "scriptStorageResourceGroup" : 
    {
      "value" : "REPLACE_SCRIPTSTORAGERG"
    },
    "vaultResourceGroup": {
      "value": "REPLACE_VAULTRG"
    },
    "vaultName": {
      "value" : "REPLACE_VAULTNAME"
    },
    "certThumbPrint" :
    {
        "value": "REPLACE_CACERTPRINT"
    },
    "caCertThumbPrint" :
    {
        "value": "REPLACE_CERTPRINT"
    },
    "scriptUrlBase" : {
        "value" : "https://REPLACE_SCRIPTSTORAGE.blob.core.windows.net/scripts"
    },
    "scriptFileName" : {
      "value" : "configuressl.sh"
    },
    "httpssecretUrlWithVersion": {
      "value": "REPLACE_CERTURL"
    },
    "httpssecretCaUrlWithVersion": {
      "value": "REPLACE_CACERTURL"
    }
  }
}