/ansible/ansible.cfg|666
/ansible/inventory.ini|666
/ansible/create_load_balancer_cert.yaml|666
/ansible/run_sas_servers.yaml|666
/ansible/step01_wait_for_servers.yaml|666
/ansible/step02_install_os_updates.yaml|666
/ansible/step03_prereqs.yaml|666
/ansible/step04_download_mirror_and_licenses.yaml|666
/ansible/step05_preinstall_sas.yaml|666
/ansible/step06_update_responsefiles.yaml|666
/ansible/step07_install_sas.yaml|666
/ansible/create_setSASurls.yaml|666
/ansible/update_connections.yaml|666
/ansible/update_midtier_files.yaml|666
/ansible/update_wip_server.yaml|666
/ansible/vars.yaml|666
/azuredeploy.json|666
/plan.xml|666
/responsefiles/va.txt.j2|666
/responsefiles/metadata.txt.j2|666
/responsefiles/midtier.txt.j2|666
/responsefiles/SetWebURLs.sas.j2|666
/scripts/RHEL_raid_azure_data.sh|777
/scripts/SLES_raid_azure_data.sh|777
/scripts/SetupJump.sh|777
/scripts/SetupJumpInstallSAS.sh|777
/scripts/SetupNonJump.sh|777
/scripts/install_runner/install_runner.sh|777
/scripts/install_runner/install_runner_base.sh|777
/scripts/install_runner/wrapper__base.sh|777
/scripts/make_file_tree_file.sh|777
/scripts/run_install_as_user.sh|777
/scripts/start_sas.sh|777
/scripts/status_sas.sh|777
/scripts/stop_sas.sh|777
/subtemplates/installextension.json|666
/subtemplates/paramlb.json|666
/subtemplates/paramvm.json|666
/subtemplates/bastion.json|666
/subtemplates/run_script.json|666
