using 'main.bicep'

param prefix = 'testaz'
param virtualNetworkName = 'GEN-VNET-NAME'
param virtualNetworkAddressSpace = ['10.0.0.0/16', '10.100.0.0/16']
param subnetName1 = 'GEN-VNET-SUBNET1-NAME'
param subnetName2 = 'GEN-VNET-SUBNET2-NAME'
param subnetAddressPrefix1 = '10.100.6.0/24'
param subnetAddressPrefix2 = '10.100.0.0/22'

param clusterVmSize = 'Standard_D2as_v4'
param helmRepo = 'prometheus-community'
param helmRepoURL = 'https://prometheus-community.github.io/helm-charts'
param helmApp = 'prometheus-community/kube-prometheus-stack'
param helmAppName = 'prometheus'

param grafanaObject = {
  apiKey: 'Disabled'
  autoGeneratedDomainNameLabelScope: 'TenantReuse'
  deterministicOutboundIP: 'Disabled'
  grafanaMajorVersion: '10'
  grafanaPlugins: 'Disabled'
  grafanaSkuName: 'Standard'
  publicNetworkAccess: 'Disabled'
  grafanaConfigurations: {
    smtp: false
  }
  privateLinkServiceUrl: 'test-prom.promedemo.com'
  privateDnsZoneName: 'privatelink.grafana.azure.com'
  zoneRedundancy: 'Disabled'
}
