[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
retry_files_enabled = false
inventory = inventory.ini
host_key_checking = false
forks = 20
stdout_callback = debug
deprecation_warnings = false
any_errors_fatal = true

# Remove all the skipping messages from the output
display_skipped_hosts = false


[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
