//  Create a landing table for Event Hub's events
.create-merge table People(Name:string, Department:string)

//  We enable streaming on the table so ingestion should take a few seconds at most
.alter-merge table People policy streamingingestion
```
{
    "IsEnabled": true
}
```

//  We modify the ingestion batching policy to make it easy to see records coming ingestion
//  THIS CONFIGURATION SHOULDN'T BE USED IN PRODUCTION:  MaximumBatchingTimeSpan SHOULD BE AT LEAST 1 MINUTE
.alter table People policy ingestionbatching "{'MaximumBatchingTimeSpan': '0:0:10', 'MaximumNumberOfItems': 10000}"
