[ClassVersion("1.0.0.0"), FriendlyName("SPManagedMetaDataServiceApp")]
class MSFT_SPManagedMetaDataServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the managed metadata service application")] string Name;
    [Write, Description("The proxy name, if not specified will be /Name of service app/ Proxy")] string ProxyName;
    [Required, Description("The application pool that the service app will use")] string ApplicationPool;
    [Write, Description("The name of the database server which will host the application")] string DatabaseServer;
    [Write, Description("The name of the database for the service application")] string DatabaseName;
    [Write, Description("A list of the users/groups who are administrators of the term store")] string TermStoreAdministrators[];
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("The URL of the content type hub for this app (only set when the app is provisioned)")] string ContentTypeHubUrl;
    [Write, Description("The LCID of the default language (only set when the app is provisioned)")] UInt32 DefaultLanguage;
    [Write, Description("The LCIDs of the working languages (only set when the app is provisioned)")] UInt32 Languages[];
    [Write, Description("Specifies that existing instances of changed content types in subsites and libraries will be updated.")] boolean ContentTypePushdownEnabled;
    [Write, Description("Specifies that this connection will provide access to the content types that are associated with the managed metadata service application.")] boolean ContentTypeSyndicationEnabled;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
