[ClassVersion("1.0.0.0"), FriendlyName("SPBCSServiceApp")]
class MSFT_SPBCSServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the BCS service app")] string Name;
    [Write, Description("The name of the BCS service application proxy")] string ProxyName;
    [Required, Description("The application pool it should run in")] String ApplicationPool;
    [Write, Description("Name of the database to create for the service app")] string DatabaseName;
    [Write, Description("Name of the database server to host the database on")] String DatabaseServer;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

