#sample config file
[config]
BaseVmVhd=https://mdcs1111.blob.core.windows.net/system/Microsoft.Compute/Images/mytemplate/t-osDisk.11111111-1111-1111-1111-111111111111.vhd
ClusterVmVhdContainer=https://mdcs1111.blob.core.windows.net/mdcs1vhdcontainers/
Region=eastus
ClusterName=mdcs1
NumWorkerVms=1
NumWorkersOnMjsVm=0
NumWorkersOnWorkerVms=-1
ClientVmSize=Standard_D2
MJSVmSize=Standard_D2
WorkerVmSize=Standard_D2
VmUsername=azureuser
SubscriptionId=11111111-1111-1111-1111-111111111111
