

[NeedMountOptDrive:children]
sas-servers

[sas-servers:children]
CasControllerServers
sas-services

# This host group is for all services hosting servers. because there can be the case where the same server is in multiple child groups, I recomend deduplicating this anytime it is used as a variable.
[sas-services:children]
StatefulServicesServers
ProgrammingServicesServers
VisualServicesServers

[openldapall:children]
openldapserver
openldapclients

# this host group should have a single machine in it.
# this will be our openldap server
[openldapserver:children]
VisualServicesServers

# this host group can have one or more machines in it
# this/these servers will be configured to authenticate against the openldap server
# you may or may not want the same host here as in the openldapserver group
[openldapclients:children]
sas-servers


[AnsibleControllerServers]
localhost

