[program:badgr]

command=/badgr/env/bin/gunicorn -c /badgr/code/gunicorn.py wsgi

user=root
directory=/badgr/code
environment=PORT=8000,ADDRESS=127.0.0.1,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=apps.mainsite.settings,SERVICE_VARIANT="badgr",PATH="/badgr/env/bin:/badgr/code/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/badgr/var/log/supervisor/badgr-stdout.log
stderr_logfile=/badgr/var/log/supervisor/badgr-stderr.log
killasgroup=true
stopasgroup=true