[ClassVersion("1.0.0.0"), FriendlyName("SPPerformancePointServiceApp")]
class MSFT_SPPerformancePointServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the service application")] string Name;
    [Write, Description("The proxy name, if not specified will be /Name of service app/ Proxy")] string ProxyName;
    [Required, Description("The name of the application pool to run the service app in")] string ApplicationPool;
    [Write, Description("The name of the database for the service app")] string DatabaseName;
    [Write, Description("The name of the database server to host the database")] string DatabaseServer;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
