################################################################################################################
#                                                                                                              #
# Installation service 'System Rename > Standard System > SAP System Rename', product id 'NW_StorageBasedCopy' #
##
################################################################################################################
# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1000

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = <REPLACE>

# ABAP schema password
storageBasedCopy.abapSchemaPassword = <REPLACE>

# ABAP target database user
storageBasedCopy.abapSchemaTarget = SAPHANADB

# Database host of the source system
storageBasedCopy.dbHostSource = vhcalhdbdb

# Database ID of the source system
storageBasedCopy.dbSidSource = HDB

# System ID of the target database
storageBasedCopy.dbSidTarget = HDB

# Database types. Possible values are: 'ada', 'sap', 'db6', 'mss', 'ora'
storageBasedCopy.dbType = hdb

# Fully Qualified Domain Name (FQDN) for the SAP system, mandatory if parameter 'storageBasedCopy.setFqdn' is st to 'true'. Leave empty for 
automatic detection of the FQDN.
storageBasedCopy.fqdn = dummy.nodomain

# Instance number of the SAP HANA Database server
storageBasedCopy.hdb.instanceNumber = 02

# Password for tenant admin user (Rename)
storageBasedCopy.hdb.systemUserPassword = <REPLACE>

# This parameter is used to initially fill the instances table, when running with an input parameters file instead of inifile.xml. The forma
t must be name,numberSource,profileSource,hostSource,numberTarget,hostTarget;
# List of all available instances, as loaded from inifile.
storageBasedCopy.instanceList = D00,00,/sapmnt/S4H/profile/S4H_D00_vhcals4hci,vhcals4hci,00,vhcals4hci;ASCS01,01,/sapmnt/S4H/profile/S4H_ASC
S01_vhcals4hcs,vhcals4hcs,01,vhcals4hci

# SAP system ID (SAPSID) of the source SAP system
storageBasedCopy.sidSource = S4H

# SAP system ID (SAPSID) of the target SAP system
storageBasedCopy.sidTarget = S4H

# This parameter is set to 'true' if the selected SAP system type is Unicode.
storageBasedCopy.unicode = true






