<html>
  <head>
    <title>Discover raw datasets</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/css/style.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
    <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <div class="wrapper">
    <div class="container">
      <div class="row">
        <header id="headerThird" class="clearfix">
          <div class="col-md-4">
            <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
            <div>
              <h2 style="color: white;">Data Lake</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h2 class="heading">Quick Start Walk Through Guide</h2>
              <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
            </div>
          </div>
        </header>
      </div>
      <div class="spacing"></div>

    <div><h4 class="stepper">Step 2 : Discover RAW Datasets</h4>
    <div class="spacing-points"></div>
    <div><h5 class="">Yash Data Lake leverage Azure Blob Storage and Azure DataFactory for data management and transformation of the data provided by the Customer.

Azure DataFactory is a fully managed extract, transform, and load (ETL) service.</h5>
        <br>
        <div class="diagrams">
         <img src='https://raw.githubusercontent.com/ajos1993/yash-datalake/master/scripts/images/Step_2_Discover_Raw_Dataset.JPG' style="width:50%" class="center"/>
      </div>
      <div align="center">
         <button id="Get_dataset" class="btn btn-primary" align="center"> Discover raw datasets</button>
      </div>
      <div class="spacing-points"></div>
        <form action=next_function_route method="post" align="center">
        <input id="name" name="name" type="hidden" value="create_transformed_datasets">
        <input type="submit" class="btn btn-primary" id="raw_next" value="next"/>
        </form>
    </div>
    <div class="loading"></div>
    <div class="errorMessage">Error..Please start the process again!</div>
    </div>
    </div>
    <script>
window.onload = function() {
  $('.loading').hide()
  $('#raw_next').hide()
  $('.errorMessage').hide()
  document.getElementById("Get_dataset").addEventListener("click", function(event){
    event.preventDefault();
    $('.errorMessage').hide()
    $('.loading').show()
    document.getElementById("Get_dataset").disabled = true;
        $.ajax({
            url: next_function_route,
            type: 'POST',
            crossOrigin: true,
            success: completeRequest,
            data: { 
              'name': 'get_dataset'
              },
            error: function ajaxError(jqXHR, textStatus, errorThrown) {
                $('.loading').hide()
                document.getElementById("Get_dataset").disabled = false;
                $('.errorMessage').show()
                console.log('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                console.log('Response: ', jqXHR.responseText);
                console.log('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
            }
        })
  });   
  
    function completeRequest(result) {
      console.log('completeRequest', result)
    var run_id = result;
    var status = 'InProgress';
    var myVar = setInterval(function(){
      console.log('Inside set interval method');
      $.ajax({
        url: next_function_route,
        type: 'POST',
        crossOrigin: true,
        data: { 
          'name': 'df_status',
          'run_id':run_id
          },
         success: function(result2) {
          console.log('Status',result2)
          status=result2
          if (status == 'Succeeded') {
            $('.loading').hide()
            $('#raw_next').show()
            clearInterval(myVar);
          } if(status == 'Cancelled' || status == 'Failed') {
             $('.loading').hide()
             document.getElementById("Get_dataset").disabled = false;
             clearInterval(myVar);
          }
        },error: function(error) {
          console.log('error', error)
          $('.loading').hide()
          document.getElementById("Get_dataset").disabled = false;
          $('.errorMessage').show()
          clearInterval(myVar);
        }
      })}, 60000);
      
    }
}
</script>
  </body>
</html>