<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Streaming Data</title>
    <!--minifyier: http://refresh-sf.com/yui/#output-->
    <title>Service Bus JavaScrcipt SDK QueueClient Test Page</title>
     <!--<link rel="stylesheet" href="css/qunit-git.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" /> -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/servicebusjssdk-1.2.min.js"></script>	

    <!--faker dependency-->  
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/faker.js"></script>

    <!--dependent values -->  
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/lat_long.js"></script>
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/customer_id.js"></script>			 
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/sku.js"></script>  	
    <!-- Syntax Highlighter -->
    <!--<link rel="stylesheet" href="css/shCore.css" type="text/css" /> <!-- SyntaxHighlighter CSS style -->
    <!--<link rel="stylesheet" href="css/shThemeEclipse.css" type="text/css" /> <!-- SyntaxHighlighter ThemeStyle -->
    <script src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/shCore.js"></script> <!-- SyntaxHighlighter js file -->
    <script type="text/javascript" src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/js/shBrushJScript.js"></script> <!-- JS highlighting -->
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
     <script type="text/javascript">
        $(document).ready(function () {
           
            
            var template = "{{name.customerID}},{{name.sku}},{{name.orderDate}},{{name.randomNumber(80)}},{{name.amountSpent}},{{name.latLong}},{{name.paymentMode}}";
            
            var sendDataHandle;
            var rate = 50;
            var totalRecordsSent = 0;
            var queuePath = eventHubHolder;
			var ehNamespace = ehNamespaceName;
            var ehClient = new EventHubClient(
            {
                'name': queuePath,
                'devicename': 'jssimulator', // This is by specification partition key.
                'namespace': ehNamespace,
                'sasKey': SASKeyHolder,
                'sasKeyName': "RootManageSharedAccessKey",
                'timeOut': 10,
            });
            $("#btnSend").click(function () {
                console.log('sending Data to Event Hub')
                //var eventBody = { "temperature": txtTemp.value, "area": txtArea.value };
                //var msg = new EventData(eventBody);
                //clear();
                //streamType = "stream";
                //rate = 100;
                sendDataHandle = setInterval(createData, 10000);
                //ehClient.sendMessage(msg);
            });
            
            
            $("#btnCancelSendData").click( function() {
                clearInterval(sendDataHandle);
                totalRecordsSent = 0;
                console.log("Data sending stopped");
            });
			
			$("#btnStartjob").click( function() {
                $.ajax({
						url: next_function_route,
						type: 'POST',
						crossOrigin: true,
						data: { 
							'name': 'run_stream_analytics_job'
							},
						success: function(result2) {
							console.log('job completed - started');
						}
					})
            });
			
			$("#btnStopjob").click( function() {
                $.ajax({
						url: next_function_route,
						type: 'POST',
						crossOrigin: true,
						data: { 
							'name': 'stop_stream_analytics_job'
							},
						success: function(result2) {
							console.log('job completed - stopped');
						}
					})
            });
            
            function getCleanedTemplate() {
                return template.trim().replace(/\n/g, "").replace("{{current.timestamp}}", "{{date.now}}");
            }
                
            function createData() {
        
                console.log("Inside createData")
                var maxRecordsTotal = 100;
                var records = [];
                
                //clean up line breaks, and a handle older timestamp template format
                var template = getCleanedTemplate();
                console.log("Rate : "+rate)
                
                for(var n = 0; n < rate; n++) {
                    var data = faker.fake(template);
                    var temp=data.toString().split(",")
                    // {{name.customerID}},{{name.sku}},{{name.orderDate}},{{name.randomNumber(9)}},{{name.amountSpent}},{{name.latLong}},{{name.paymentMode}}
                    
                    var latl = temp[5].toString()+" "+temp[6].toString();
                    
                    var testData={"customerID":temp[0].toString(),"sku":temp[1].toString(),"orderDate":temp[2].toString(),"randomNumber":temp[3].toString(),"amountSpent":temp[4].toString(),"latLong":temp[5].toString()+","+temp[6].toString(),"paymentMode":temp[7].toString()};

                   
                    records.push(testData);
                    console.log("DATAXXXXXXXXX:  ",testData);
                    if(records.length === maxRecordsTotal){
                        console.log("Inside if....for sendToEventhub")
                        sendToEventHub(records);
                        records = [];
                    }
                }
        
                if(records.length > 0){
                    sendToEventHub(records);
                }
            }
            
            function sendToEventHub(data){
                console.log("Inside sendToEventHub")
                var msg = new EventData(data);
                ehClient.sendMessage(msg);
                totalRecordsSent += data.length;
            }
        
        });
    </script>
</head>
<body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
  .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }     
  </style>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and AWS services used within.</h6>
              </div>
            </div>
          </header>
        </div>
    <div class="spacing"></div>
    <div><h4 class="stepper">Step 5 : Streaming Data</h4></div>
    <div class="spacing-points"></div>
	<h5 class="">Yash Data lake leverages Event Hub and Azure Stream Analytics for streaming data ingestion, validation and analytics with real-time dashboards in the PowerBI.</h5>
	<h4 class="highlight">A.) Architecture for Streaming Data Submission</h4>
	<h5 class="subHeads">The orders stream get ingested in the real-time by the Event Hub and stored in the Blob Storage. Azure Stream Analytics provide real-time analytics on orders data, results of which are stored in Blob Storage and real-time dashboards are created on PowerBI Online.</h5>

    <div class="spacing-points"></div>

	<h4 class="highlight">B.) Streaming Data Creation and Analytics</h4>
	<h5 class="subHeads">Creates four Azure Stream Analytics jobs:</h5>
	<h5 class="subStepHead">a) cleanOrdersStreamAnalyticsJob : This would remove all the null values from Orders data.</h5>
	<h5 class="subStepHead"> b) ageGroupWiseRevenueJob : This job would let us know the number of customers from a particular defined age groups.</h5>
	<h5 class="subStepHead">c) geoLocationsJob : This job would give the location of customers.</h5>
	<h5 class="subStepHead">d) sellingProductPerMinJob : This would give us the count of all sku's for a particular time window.</h5>
	<h5 class="subStepHead">1. Click on Authenticate to PowerBi button. Select the specific PowerBi output for all the jobs generated in the new window and click on Renew authorization. Authorize it by providing your username and password. Click on Save.</h5>	
	<h5 class="subStepHead">2. Click on the Start Job to start the Azure Stream Analytics jobs. Jobs could be stopped by clicking Stop Job button.</h5>
	<h5 class="subStepHead">3. On the click of Send Events Data button, order data gets generated via Javascript which streams order data into Event Hub. Order data can be stopped using Stop Events Data button.</h5>

    <div class="spacing-points"></div>

	<h4 class="highlight">C.) Checking of Azure Stream Analytics Job</h4>

	<h5 class="subHeads">1. Visit the Azure Stream Analytics job in the console.</h5>
	<h5 class="subHeads">2. Check whether the job is in running state, if not wait for job to be in running state and then proceed for sending events data.</h5>
    <div class="spacing-points"></div>

	<h4 class="highlight">D.) Streaming flow visualization </h4>
	<h5 class="subHeads">1. Click on the Visit Power BI Online portal button. Sign in with the same account as you did in the azure portal.</h5>
	<h5 class="subHeads">2. Click on My Workspace. Click on +Create on the top-right corner and create a Dashboard.</h5>
	<h5 class="subHeads">3. Click on +Add tile inside the created Dashboard. Select Custom Streaming Data under Real-Time Data tile and click next.</h5>
	<h5 class="subHeads"> 4. Select Quickstart-sellingProductPerMin-dataset :</h5>
	<h5 class="subStepHead">a) Select Visualization Type as 'Gauge' and Value as 'allsku'. </h5>
	<h5 class="subStepHead">b) Click Next. Add Tile details and click Apply. </h5>
    <div class="diagrams">
	<img src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/images/allsku.JPG" alt="sellingProductPerMin" class="center" style="width:40%">
    </div>
    <div class="spacing-points"></div>
	<h5 class="subHeads">5. Select Quickstart-ageGroupWiseRevenue-dataset :</h5>
	<h5 class="subStepHead">a) Select Visualization Type as 'Clustered bar chart', Axis as 'age_grp_category' and Value as 'count_customers'. </h5>
	<h5 class="subStepHead"> b) Click Apply. </h5>
    <div class="diagrams">	
	<img src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/images/ageVscustomers.JPG" alt="ageGroupWiseRevenue" class="center" style="width:40%">
    </div>
     <br>
	<h5 class="subHeads">6. Select Quickstart-geoLocations-dataset :</h5>
	<h5 class="subStepHead"> a) Click on My Workspace. Click on +Create on the top-right corner and select Report.</h5>
	<h5 class="subStepHead">b) Select Quickstart-geoLocations-dataset and click Create.</h5>
	<h5 class="subStepHead">c) Select 'ArcGIS Maps for Power BI' under Visualization pane on the right side. </h5>
	<h5 class="subStepHead">d) Drag the 'allsku' from the geoLocation-table to the Location field. You will get the location of the customers. Click on Save.</h5>
     <div class="spacing-points"></div>
    <div class="diagrams">
	<img src="https://raw.githubusercontent.com/ajos1993/azure-quickstart-templates/master/yash-datalake/scripts/images/customer_location.JPG" alt="geoLocations" class="center" style="width:40%">
	</div>
	 <div class="spacing-points"></div>
	<section class="container ">
        <div class="inner-wrapper">
		<div align="center">
			<button onclick="window.open(portal_stream_analytics_url_1); window.open(portal_stream_analytics_url_2); window.open(portal_stream_analytics_url_3);" id="myButton" class="btn btn-primary request-callback">Authenticate to PowerBi</button>
			</div>
			<div class="message-body" align="center"> 
				<button id="btnStartjob" class="btn btn-primary">Start Job </button>&nbsp;&nbsp;
				<button id="btnStopjob" class="btn btn-primary">Stop Job </button><br>
			</div>
			<div class="message-body" align="center"> 
                <button id="btnSend" class="btn btn-primary">Send Events Data</button>&nbsp;&nbsp;
                <button id="btnCancelSendData" class="btn btn-primary">Stop Events Data</button>
			</div>
            <div align="center">
            <button onclick="window.open(powerbi_online_portal_url);" class="btn btn-primary">Visit Power BI Online portal</button>
            </div>
                <!--<button onclick="window.open('https://quickstartstreamingfunctions.azurewebsites.net/api/quickstart_fumction?code=SjHW1kdKlZFpc2nbJewazyuD/DqvMUzrbwgN/wZMpzkHXOeWoGgxhg==')" id="myButton" class="btn request-callback" >Start Job </button>-->
                <!--<button class="view-source-send"></button>-->                
             <!--END: .message-body-->
			<br>
			<form action= next_function_route method="POST" align="center">
				<input id="name" name="name" type="hidden" value="adhoc">
				<input type="submit" class="btn btn-primary" value="next"/>
			</form>
            <br />
            <br />


            <div class="message-wrapper">
             
            </div> <!-- END: .message-wrapper -->
        </div> <!-- END: .inner-wrapper -->

        <footer class="inner-wrapper">

            <!-- <div class="logo"><a href="http://www.daenet.eu/"><img src="./img/logo.png"></a></div> -->

        </footer>

    </section> <!-- END: .container -->
    <!-- View Source toggle -->

   </div>
   </div>
    <script>
        $(".view-source-receive").click(function () {
            $(".view-source-box-receive").toggle("slow");
        });
    </script>

    <script>
        $(".view-source-send").click(function () {
            $(".view-source-box-send").toggle("slow");
        });
    </script>


    <script>
        $(".view-source-peeklock").click(function () {
            $(".view-source-box-peeklock").toggle("slow");
        });
    </script>

    <script>
        $(".view-source-complete").click(function () {
            $(".view-source-box-complete").toggle("slow");
        });
    </script>

    <script>
        $(".view-source-abandon").click(function () {
            $(".view-source-box-abandon").toggle("slow");
        });
    </script>



    <!-- END:View Source toggle -->
    <!-- SyntaxHighlighter -->
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script> <!-- END: SyntaxHighlighter -->

</body>
</html>