<html>
  <head>
    <title>Learn more...</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/css/style.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="wrapper">
    <div class="container">
      <div class="row">
        <header id="headerThird" class="clearfix">
          <div class="col-md-4">
            <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
            <div>
              <h2 style="color: white;">Data Lake</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h2 class="heading">Quick Start Walk Through Guide</h2>
              <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
            </div>
          </div>
        </header>
      </div>
      <div class="spacing"></div>
    <div><h4 class="">During this Quick Start, we have demonstrated best practices for get-started data lake in Azure.</h4></div>
	<div><h5 class="">Some customers can have additional requirements to customize their data lake using their own data and analytics use cases for that please reach out to our team via  email on InnovationGroup@yash.com</h5></div>	
	</div>
  </div>
  </body>
</html>
