<html>
<!-- Direct reference 
<script src="lib/browser/neo4j-web.min.js"></script> -->

<!-- unpkg CDN non-minified -->
<!-- <script src="https://unpkg.com/neo4j-driver"></script> -->
<!-- unpkg CDN minified for production use, version X.Y.Z -->
<!-- <script src="https://unpkg.com/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script> -->

<!-- jsDelivr CDN non-minified -->
<!-- <script src="https://cdn.jsdelivr.net/npm/neo4j-driver"></script> --> 
<!-- jsDelivr CDN minified for production use, version X.Y.Z -->
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://cdn.rawgit.com/neo4j/neo4j-javascript-driver/1.2/lib/browser/neo4j-web.min.js"></script>

<body bgcolor=white>
<head>
<title>Neo4J Callback</title>
   <style>
    #showGraph, #showListOfNode, #load-button{
		border-color: #2196F3;
		color: dodgerblue
		border: 2px solid black;
		background-color: white;
		padding: 8px 10px;
		font-size: 10px;
		font-weight: 1000;
		cursor: pointer;
	}
	
   #showListOfNode:hover, #showGraph:hover, #load-button:hover {
		background: #2196F3;
		color: white;
	}
	 
   
   </style>
</head>
<h2 style="color: white;">Data Lake</h2>
      <div class="wrapper">
      <div class="container">
        <div class="row">
            <header id="headerThird" class="clearfix">
              <div class="col-md-4">
                <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
                <div>
                  <h2 style="color: white;">Data Lake</h2>
                </div>
              </div>
              <div class="col-md-6">
                <div>
                  <h2 class="heading">Quick Start Walk Through Guide</h2>
                  <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
                </div>
              </div>
            </header>
          </div>
          <div class="spacing"></div>
 
        <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <!-- <form style="display: block;"> -->
                  <div class="form-group">
                  <label for="source">Source:</label>
                    <input type="text" name="uname" id="src" tabindex="1" class="form-control" placeholder="" value="">
                  </div>
                  <div class="form-group">
                  <label  for="destination">Destination</label>
                    <input type="password" name="destination" id="des" tabindex="2" class="form-control" placeholder="">
                  </div>
                  <div class="form-group text-center">
                   <button onclick="loadDataNeo4j()" id="load-button" >
                      Save Data To  Neo4j
                  </button>
                    <!-- <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember"> Remember Me</label> -->
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-12">
                        <label for="chkPassport"> <input type="checkbox"
                            id="chkPassport" /> Show Graph
                        </label>
            
                        <div id="dvPassport" style="display: none">
                           <table >
                                    <tr>
                                        <td>Node Name : </td>
                                        <td><input id="nodeName" type="text" name="name" required="true" /></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                          <div style="margin-top: 8%;">
                                            <button id="showGraph" >Click To See Graph</button>
                                          </div>
                                        </td>
                                    </tr>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-12">
                          <label for="chkPassport"> <input type="checkbox"
                            id="chkListNode" /> Custom Node Search
                          </label>
            
                          <div id="dvListNode" style="display: none">
                             <table >
                                      <tr>
                                          <td>Node Name (case-sensitive) : </td>
                                          <td><input id="listNode" type="text" name="name" required="true" /></td>
                                      </tr>
                                      <tr>
                                          <td></td>
                                          <td>
                                          <div style="margin-top: 8%;">
                                             <button id="showListOfNode" >Click To See Node List</button>
                                           </div>  
                                          </td>
                                      </tr>
                              </table>

                          <form id="raw_next" action=next_function_route method="post" align="center">
                          </div>
                      </div>
                    </div>
                  </div>
                  <form action=next_function_route method="POST" align="center"> 
             
            <input id="name" name="name" type="hidden" value="elk_stack">
            <input type="submit" class="btn btn-primary" value="next"/>
          </form>
<!--                 </form>
 -->              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!--    <form>
          <div class="form-group">
            <label for="source">Source:</label>
            <input name="uname" id="src"/>
          </div>
          <div class="form-group">
            <label  for="destination"><h4>Destination</h4></label>
              <input  name="destination" id="des"/>
          </div>
        </form> -->




       <!--  <div>
              <label  for="source"><h4>Source</h4></label>
               <input name="uname" id="src"/>
        </div><br>
              <label  for="destination"><h4>Destination</h4></label>
              <input  name="destination" id="des"/>
        </div><br> -->
          <!--   <button onclick="loadDataNeo4j()" id="load-button" >
                Save Data To  Neo4j
            </button>
        <br></br><br></br>
        <div>
            <label for="chkPassport"> <input type="checkbox"
                id="chkPassport" /> Show Graph
            </label>
            
            <div id="dvPassport" style="display: none">
               <table >
                        <tr>
                            <td>Node Name : </td>
                            <td><input id="nodeName" type="text" name="name" required="true" /></td>
                        </tr>
                        <tr>
                            <td><button id="showGraph" >Click To See Graph</button></td>
                        </tr>
                </table>
            </div> -->
            
        </div>
      <!--   
        <br></br><br></br>
        <div>
            <label for="chkPassport"> <input type="checkbox"
                id="chkListNode" /> Custom Node Search
            </label>
            
            <div id="dvListNode" style="display: none">
               <table >
                        <tr>
                            <td>Node Name (case-sensitive) : </td>
                            <td><input id="listNode" type="text" name="name" required="true" /></td>
                        </tr>
                        <tr>
                            <td><button id="showListOfNode" >Click To See Node List</button></td>
                        </tr>
                </table>

				
            </div>
            <div class="form1">
					<form action=next_function_route method="POST" align="center"> 
					   
						<input id="name" name="name" type="hidden" value="elk_stack">
						<input type="submit" class="btn btn-primary" value="next"/>
					</form>
				</div>
        </div> -->
        </div>
      </div>  
</body>
<script>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// bolt://localhost:7687
//var driver = neo4j.v1.driver("bolt://137.116.57.246", neo4j.v1.auth.basic("neo4j", "qwerty"));
var driver = neo4j.v1.driver("bolt://localhosts", neo4j.v1.auth.basic("neo4j", "qwerty"));
var session = driver.session();
// var tx = session.beginTransaction();

function loadDataNeo4j() {
    const sourceName = document.getElementById("src").value;
    const destinationName = document.getElementById("des").value;

function checkNodeExistPromise(srcName, callback) {
  console.log("srcName : ",srcName);
  const resultPromise = session.run( "MATCH (n) WHERE n.name = '"+sourceName+"' RETURN n.name, ID(n)")
    resultPromise.then(result => {
      console.log("Length : ",result.records.length)
      if(result.records.length > 0){
      console.log("Record Id : ",result.records[0].get(1)['low'])
      console.log("node : ",result.records[0].get(0))
      callback(result.records[0].get(1)['low']);
      }else
      callback(0);
    })
 }

function createOnlyDestination(nameOfDestinationNode,idOfSourceNode, callback) {
    console.log("Source Exist, Creating Destination Node Only.. ")
    const resultPromise = session.run("CREATE (n:Vertex { name: '"+nameOfDestinationNode+"', sourceId : '"+idOfSourceNode+"' })")
    callback(sourceName,nameOfDestinationNode,pageReload);
}
function pageReload() {
    console.log("Inside Page Reload")
    document.getElementById("src").value = "";
    document.getElementById("des").value = "";
    //location.href = "Neo4JCallback.html";
 }
function createRelationship(nameSource,nameDesti,callback){
  console.log("Creating the relation..")
  jobId = "local_000001";
  session.run("MATCH (a:Vertex),(b:Vertex) WHERE a.name = '"+nameSource+"' AND b.name = '"+nameDesti+"' CREATE (a)-[r:"+jobId+"]->(b) RETURN type(r)")
  callback();
}

function createBothSourceAndDestination(nameOfSourceNode,nameOfDestinationNode,callback){
    console.log("Creating Both Source & Destination..")
    session.run("CREATE (n:Vertex { name: '"+nameOfSourceNode+"', sourceId : '0' })")
    const resultCreateSourceForId = session.run( "MATCH (n) WHERE n.name = '"+nameOfSourceNode+"' RETURN n.name, ID(n)")
    resultCreateSourceForId.then(results => {
        console.log("Results : ",results)
        sourceIdLatest = results.records[0].get(1)['low'];
        console.log("Latest Source Id : ",results.records[0].get(1)['low'])
        const resultCreateDesti = session.run("CREATE (n:Vertex { name: '"+nameOfDestinationNode+"', sourceId : '"+sourceIdLatest+"' })")
        callback(nameOfSourceNode,nameOfDestinationNode,pageReload)
    })
}
function decisionToCreateNodes(lengthOrId){
  if(lengthOrId > 0){
    createOnlyDestination(destinationName,lengthOrId,createRelationship);
   }
  else{
    createBothSourceAndDestination(sourceName,destinationName,createRelationship);
  }
}
if (sourceName != undefined && sourceName != null && sourceName.length > 0 && destinationName != undefined && destinationName != null && destinationName.length > 0 )
checkNodeExistPromise(sourceName,decisionToCreateNodes);

}

document.getElementById("showGraph").onclick = function () {
    //nodeName = document.getElementById("nodeName").value;
    nodeName=$("#nodeName").val();
    console.log("nodeName : "+nodeName+"  Length : "+nodeName.length)
    if (nodeName != undefined && nodeName != null && nodeName.length > 0) {
        	//$.post(next_function_route, { 'name':'neo4jshowgraph', 'nodename':nodeName } );
				
			var $form = $("#raw_next");
      console.log("nodeName : ****"+nodeName)
			$form.append("<input id='name' name='name' type='hidden' value='neo4jshowgraph'>");
			$form.append("<input type='hidden' name='nodename' value='" + nodeName + "'>");  // This is added to the end of the form and triggers the redirect after the saving is done
			$form.submit();
    }
};

document.getElementById("showListOfNode").onclick = function () {
    nodeName = document.getElementById("listNode").value;
    console.log("nodeName : "+nodeName+"  Length : "+nodeName.length)
    if (nodeName != undefined && nodeName != null && nodeName.length > 0) {
		
		var $form = $("#raw_next");
			$form.append("<input id='name' name='name' type='hidden' value='get_node_list'>");
			$form.append("<input type='hidden' name='nodename' value='" + nodeName + "'>");  // This is added to the end of the form and triggers the redirect after the saving is done
			$form.submit();
		
        }
};

$(function () {
      $("#chkPassport").click(function () {
          if ($(this).is(":checked")) {
              $("#dvPassport").show();
           } else {
              $("#dvPassport").hide();
          }
      });
});

$(function () {
      $("#chkListNode").click(function () {
          if ($(this).is(":checked")) {
              $("#dvListNode").show();
           } else {
              $("#dvListNode").hide();
          }
      });
});

</script>
</html>