<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Lineage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
    <body bgcolor=white>
    <h2 style="color: white;">Data Lake</h2>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/yash-datalake@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
              </div>
            </div>
          </header>
        </div>
        <div class="spacing"></div>
    <div><h4 class="stepper">Step 8 : Data Lineage</h4>
    <div class="spacing-points"></div>
	<div><h5 class="">Yash Data Lake leverages Neo4j Service for data lineage over e-commerce Raw dataset, Transformed Dataset and Enriched Dataset
All the metadata relevant to data in data lake are indexed and available in the ElasticSearch Service dashboard.
</h5></div>
	
	
<div><h5 class="heading"></h5>
<h5> When you click on Show Dashboard button, it will take you to the Neo4j Console where you Insights.
<div class="bordered3">
<div class="query_border">
<div style="font-size: 15px;">
<h3>1.Query for data lineage from Raw dataset:-</h3>
</br><pre>MATCH (a:Vertex )-[r*]->(b) WHERE a.name contains "raw" RETURN a, r,b</pre>
<h3>2.Query for data lineage from Transformed dataset:-</h3>
<pre>MATCH (a:Vertex )-[r*]->(b) WHERE a.name contains "transformed" RETURN a, r,b</pre>
</div> 
</div>
</div>
<br/><input type="button" value="Open Neo4J"
onclick="window.open('http://localhosts:7474')"></h5>
 <div class="spacing-points"></div>

<div align="center">
<form action= next_function_route method="POST">
        <input id="name" name="name" type="hidden" value="elk_stack">
        <input type="submit" class="btn btn-primary" value="next"/>
</form>
</div>
</div>
</div>
</body>
</html>