﻿.NAME
    SPUserProfileServiceApp

# Description
    
    This resource will provision an instance of the user profile service to the
    farm. It creates the required databases using the parameters that are passed
    in to it (although these are only used during the initial provisioning).
    
    The specified InstallAccount or PSDSCRunAsCredential has to be the Farm Account.
    This is done to ensure that the databases are created with the correct schema
    owners and allow the user profile sync service to operate correctly.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.
    
.PARAMETER Name
    Key - string
    The name of the user profile service

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool to run the service app in

.PARAMETER MySiteHostLocation
    Write - string
    The URL of the my site host collection

.PARAMETER ProfileDBName
    Write - string
    The name of the profile database

.PARAMETER ProfileDBServer
    Write - string
    The name of the server to host the profile database

.PARAMETER SocialDBName
    Write - string
    The name of the social database

.PARAMETER SocialDBServer
    Write - string
    The name of the database server to host the social database

.PARAMETER SyncDBName
    Write - string
    The name of the sync database

.PARAMETER SyncDBServer
    Write - string
    The name of the database server to host the sync database

.PARAMETER EnableNetBIOS
    Write - boolean
    Whether Farm should resolve NetBIOS domain names

.PARAMETER NoILMUsed
    Write - boolean
    Specifies if the service application should be configured to use AD Import

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the service app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example adds a new user profile service application to the local farm


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPUserProfileServiceApp UserProfileServiceApp
            {
                Name                 = "User Profile Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                MySiteHostLocation   = "http://my.sharepoint.contoso.local"
                ProfileDBName        = "SP_UserProfiles"
                ProfileDBServer      = "SQL.contoso.local\SQLINSTANCE"
                SocialDBName         = "SP_Social"
                SocialDBServer       = "SQL.contoso.local\SQLINSTANCE"
                SyncDBName           = "SP_ProfileSync"
                SyncDBServer         = "SQL.contoso.local\SQLINSTANCE"
                EnableNetBIOS        = $false
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


.EXAMPLE
    This example adds a new user profile service application to the local farm


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $FarmAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPUserProfileServiceApp UserProfileServiceApp
            {
                Name                 = "User Profile Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                MySiteHostLocation   = "http://my.sharepoint.contoso.local"
                ProfileDBName        = "SP_UserProfiles"
                ProfileDBServer      = "SQL.contoso.local\SQLINSTANCE"
                SocialDBName         = "SP_Social"
                SocialDBServer       = "SQL.contoso.local\SQLINSTANCE"
                SyncDBName           = "SP_ProfileSync"
                SyncDBServer         = "SQL.contoso.local\SQLINSTANCE"
                EnableNetBIOS        = $false
                NoILMUsed            = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


