﻿.NAME
    SPSelfServiceSiteCreation

# Description
    
    **Type:** Distributed
    
    This resource is used to configure self-service site creation on a web
    application.
    
    NOTE:
    The web application needs a root level ("/") site collection for the
    self-service site creation to function properly. It is not required to have this
    site collection present in the web application to succesfully configure this
    resource.
    
    NOTE2:
    If Enabled is set to false, ShowStartASiteMenuItem is automatically set to false
    by the resource if ShowStartASiteMenuItem is not specified. Setting
    ShowStartASiteMenuItem to true at the same time as Enabled is set to false
    will generate an error.
    
    ## Hybrid self-service site creation
    
    It is possible to configure self-service site creation to create sites in
    SharePoint Online. This requires that [hybrid self-service site creation](https://docs.microsoft.com/en-us/sharepoint/hybrid/hybrid-self-service-site-creation)
    is configured using the Hybrid Picker.
    
.PARAMETER Url
    Key - string
    The url of the web application

.PARAMETER Enabled
    Required - boolean
    Specifies if users are allowed to create site collections or not

.PARAMETER OnlineEnabled
    Write - boolean
    Specifies if site collections are created in SharePoint Online in a hybrid configuration. Hybrid configuration needs to be caried out seperately using the Hybrid Picker

.PARAMETER QuotaTemplate
    Write - string
    The quota template to apply to new site collections. Specify null to not apply any qouta template

.PARAMETER ShowStartASiteMenuItem
    Write - boolean
    Should the Start a Site link be displayed. Must be false or not specified if Enabled is false

.PARAMETER CreateIndividualSite
    Write - boolean
    Should Self Service Site Creation create an individual Site, false for a Site Collection

.PARAMETER represent
    Write - to
    Specifies the URL of the parent site where new sites are to be created. This is only used when CreateIndividualSite is true. Use [%userid%] to represent the ID of the user who is creating the site, for example: /projects/[%userid%]

.PARAMETER PolicyOption
    Write - string
    Allowed values: MustHavePolicy, CanHavePolicy, NotHavePolicy
    Specifies what site classification should be displayed

.PARAMETER RequireSecondaryContact
    Write - boolean
    Specifies if users needs to provide one or more additional site administrators

.PARAMETER CustomFormUrl
    Write - string
    Specifies a custom form URL to use for Self Service Site Creation. This is only used when CreateIndividualSite is true. Must be an absolute URL or empty to use built in form (_layouts/_layouts/15/scsignup.aspx)

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


