[ClassVersion("1.0.0.0"), FriendlyName("SPAppManagementServiceApp")]
class MSFT_SPAppManagementServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the app management service application")] string Name;
    [Write, Description("The proxy name, if not specified will be /Name of service app/ Proxy")] string ProxyName;
    [Required, Description("The app pool that should be used to run the service app")] String ApplicationPool;
    [Write, Description("The name of the database for the service application")] string DatabaseName;
    [Write, Description("The name of the server for the database")] String DatabaseServer;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

