description "augur ui"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid auguruser

script
	export PORT=80
	node /home/auguruser/augur-ui-webserver/webserver.js -p $PORT -d /home/auguruser/ui/azure/
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur UI Starting" >> /var/log/augur_ui.sys.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Augur UI Stopping" >> /var/log/augur_ui.sys.log
end script
