description "geth"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid auguruser

script
  exec bash -c '/usr/bin/geth --password /home/auguruser/pw.txt --unlock 0 --maxpeers 0 --networkid 1101011 --rpcaddr "0.0.0.0" --rpc --rpccorsdomain "*" js /home/auguruser/mining_toggle.js >> /var/log/geth.sys.log
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Starting" >> /var/log/geth.sys.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Geth Stopping" >> /var/log/geth.sys.log
end script
