description "geth"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid root

script
  exec bash -c 'usr/bin/geth --password /root/pw.txt --unlock 0 --maxpeers 0 --networkid 1101011 --rpc js /root/mining_toggle.js > /root/geth_log.txt'
end script
