description "Hazelcast Server"
author "Azure"
start on filesystem or runlevel [2345]
stop on shutdown
export MAVEN_OPTS="-server $JAVA_OPTS"
chdir /var/hazelcast
exec mvn exec:java 1> /var/log/hazelcast-upstart.log 2>&1
