// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//======================================================================================================================
// Hub database
// Used for querying and reporting.
//
// Versioning strategy:
// - Each dataset includes a function that returns the latest version of the data (for example, "Costs()").
// - Every supported version of FOCUS should have a corresponding function (for example, "Costs_v1_0").
// - Each versioned function unions data from versioned tables in the Ingestion database and transforms it to that FOCUS version for back compat.
// - Consumers should use the unversioned function for the latest and the versioned functions for back compat.
//
// To add a new FOCUS versions:
// 1. Add new FOCUS version section after the latest version section and before existing version sections
// 2. Create new *_vX_Y functions per dataset that transforms older data to the new FOCUS version
// 3. Update the unversioned functions to use the new *_vX_Y functions
// 4. Update older versioned functions to also pull from the new *_vX_Y functions and transform to the old schema
//======================================================================================================================

// For allowed commands, see https://learn.microsoft.com/azure/data-explorer/database-script


//======================================================================================================================
// FOCUS 1.0
//======================================================================================================================

// CommitmentDiscountUsage_final_v1_0
.create-or-alter function
with (docstring = 'Gets all commitment discount usage records aligned to FOCUS 1.0.', folder = 'CommitmentDiscountUsage')
CommitmentDiscountUsage_v1_0()
{
    database('Ingestion').CommitmentDiscountUsage_final_v1_0
}


// Costs_final_v1_0
.create-or-alter function
with (docstring = 'Gets all cost and usage records aligned to FOCUS 1.0.', folder = 'Costs')
Costs_v1_0()
{
    database('Ingestion').Costs_final_v1_0
}


// Prices_final_v1_0
.create-or-alter function
with (docstring = 'Gets all prices aligned to FOCUS 1.0.', folder = 'Prices')
Prices_v1_0()
{
    database('Ingestion').Prices_final_v1_0
}


// Recommendations_final_v1_0
.create-or-alter function
with (docstring = 'Gets all recommendations aligned to FOCUS 1.0.', folder = 'Recommendations')
Recommendations_v1_0()
{
    database('Ingestion').Recommendations_final_v1_0
}


// Transactions_final_v1_0
.create-or-alter function
with (docstring = 'Gets all transactions aligned to FOCUS 1.0.', folder = 'Transactions')
Transactions_v1_0()
{
    database('Ingestion').Transactions_final_v1_0
}


//======================================================================================================================
// Latest FOCUS version
//======================================================================================================================

.create-or-alter function
with (docstring = 'Gets all commitment discount usage records with the latest supported version of the FOCUS schema.', folder = 'CommitmentDiscountUsage')
CommitmentDiscountUsage()
{
    CommitmentDiscountUsage_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all cost and usage records with the latest supported version of the FOCUS schema.', folder = 'Costs')
Costs()
{
    Costs_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all prices with the latest supported version of the FOCUS schema.', folder = 'Prices')
Prices()
{
    Prices_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all recommendations with the latest supported version of the FOCUS schema.', folder = 'Recommendations')
Recommendations()
{
    Recommendations_v1_0()
}


.create-or-alter function
with (docstring = 'Gets all transactions with the latest supported version of the FOCUS schema.', folder = 'Transactions')
Transactions()
{
    Transactions_v1_0()
}
