// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

.create-or-alter function 
with (docstring = 'Return details about the specified ID.', folder = 'OpenData/Internal')
_resource_type_1(id: string) {
    dynamic({
        "arizeai.observabilityeval/organizations": { "SingularDisplayName": "Azure Native Arize AI Cloud Service" }
        ,"astronomer.astro/organizations": { "SingularDisplayName": "Astro Organization" }
        ,"citrix.services/xenappessentials": { "SingularDisplayName": "Citrix Virtual Apps Essentials" }
        ,"citrix.services/xendesktopessentials": { "SingularDisplayName": "Citrix Virtual Desktops Essentials" }
        ,"commvault.contentstore/cloudaccounts": { "SingularDisplayName": "Commvault Cloud Account" }
        ,"commvault.contentstore/cloudaccounts/plans": { "SingularDisplayName": "Commvault.ContentStore cloud accounts plan" }
        ,"commvault.contentstore/cloudaccounts/protectiongroups": { "SingularDisplayName": "Commvault.ContentStore cloud accounts protection group" }
        ,"commvault.contentstore/cloudaccounts/protectiongroups/protecteditems": { "SingularDisplayName": "Commvault.ContentStore cloud accounts protection groups protected item" }
        ,"commvault.contentstore/cloudaccounts/storages": { "SingularDisplayName": "Commvault.ContentStore cloud accounts storage" }
        ,"dell.storage/filesystems": { "SingularDisplayName": "Dell PowerScale" }
        ,"dynatrace.observability/monitors": { "SingularDisplayName": "Dynatrace" }
        ,"github.network/networksettings": { "SingularDisplayName": "GitHub.Network network setting" }
        ,"informatica.datamanagement/organizations": { "SingularDisplayName": "Informatica Organization" }
        ,"lambdatest.hyperexecute/organizations": { "SingularDisplayName": "Azure Native LambdaTest - HyperExecute Cloud Service" }
        ,"microsoft.aad/domainservices": { "SingularDisplayName": "Microsoft Entra Domain Services" }
        ,"microsoft.aadiam/diagnosticsettings": { "SingularDisplayName": "Microsoft.aadiam diagnostic setting" }
        ,"microsoft.aadiam/privatelinkforazuread": { "SingularDisplayName": "Private Link for Microsoft Entra ID" }
        ,"microsoft.advisor/advisorscore": { "SingularDisplayName": "Microsoft.Advisor advisor score" }
        ,"microsoft.advisor/assessments": { "SingularDisplayName": "Microsoft.Advisor assessment" }
        ,"microsoft.advisor/configurations": { "SingularDisplayName": "Microsoft.Advisor configuration" }
        ,"microsoft.advisor/generaterecommendations": { "SingularDisplayName": "Microsoft.Advisor generate recommendation" }
        ,"microsoft.advisor/metadata": { "SingularDisplayName": "Microsoft.Advisor metadata" }
        ,"microsoft.advisor/recommendations": { "SingularDisplayName": "Microsoft.Advisor recommendation" }
        ,"microsoft.advisor/recommendations/suppressions": { "SingularDisplayName": "Microsoft.Advisor recommendations suppression" }
        ,"microsoft.advisor/resiliencyreviews": { "SingularDisplayName": "Microsoft.Advisor resiliency review" }
        ,"microsoft.agfoodplatform/farmbeats": { "SingularDisplayName": "Azure Data Manager for Agriculture" }
        ,"microsoft.agfoodplatform/farmbeatsextensiondefinitions": { "SingularDisplayName": "Microsoft.AgFoodPlatform farm beats extension definition" }
        ,"microsoft.agfoodplatform/farmbeatssolutiondefinitions": { "SingularDisplayName": "Microsoft.AgFoodPlatform farm beats solution definition" }
        ,"microsoft.agricultureplatform/agriservices": { "SingularDisplayName": "Agriculture data solutions" }
        ,"microsoft.akshybrid/agentpools": { "SingularDisplayName": "Microsoft.AksHybrid agent pool" }
        ,"microsoft.akshybrid/provisionedclusters": { "SingularDisplayName": "Microsoft.AksHybrid provisioned cluster" }
        ,"microsoft.akshybrid/upgradeprofiles": { "SingularDisplayName": "Microsoft.AksHybrid upgrade profile" }
        ,"microsoft.alertsmanagement/actionrules": { "SingularDisplayName": "Alert processing rule" }
        ,"microsoft.alertsmanagement/alerts": { "SingularDisplayName": "Microsoft.AlertsManagement alert" }
        ,"microsoft.alertsmanagement/alerts/enrichments": { "SingularDisplayName": "Microsoft.AlertsManagement alerts enrichment" }
        ,"microsoft.alertsmanagement/prometheusrulegroups": { "SingularDisplayName": "Prometheus rule group" }
        ,"microsoft.alertsmanagement/smartdetectoralertrules": { "SingularDisplayName": "Smart detector alert rule" }
        ,"microsoft.alertsmanagement/smartgroups": { "SingularDisplayName": "Microsoft.AlertsManagement smart group" }
        ,"microsoft.alertsmanagement/tenantactivitylogalerts": { "SingularDisplayName": "Microsoft.AlertsManagement tenant activity log alert" }
        ,"microsoft.all/arcvirtualmachines": { "SingularDisplayName": "Azure Arc virtual machine" }
        ,"microsoft.all/hcivirtualmachines": { "SingularDisplayName": "Azure Local Virtual Machine - Azure Arc" }
        ,"microsoft.all/virtualmachines": { "SingularDisplayName": "Virtual machine" }
        ,"microsoft.analysisservices/servers": { "SingularDisplayName": "Analysis Services server" }
        ,"microsoft.anybuild/clusters": { "SingularDisplayName": "AnyBuild cluster" }
        ,"microsoft.apicenter/deletedservices": { "SingularDisplayName": "Microsoft.ApiCenter deleted service" }
        ,"microsoft.apicenter/services": { "SingularDisplayName": "API Center" }
        ,"microsoft.apicenter/services/workspaces": { "SingularDisplayName": "Workspace" }
        ,"microsoft.apimanagement/gateways": { "SingularDisplayName": "API Management gateway" }
        ,"microsoft.apimanagement/gateways/configconnections": { "SingularDisplayName": "Microsoft.ApiManagement gateways config connection" }
        ,"microsoft.apimanagement/service": { "SingularDisplayName": "API Management service" }
        ,"microsoft.apimanagement/service/workspaces": { "SingularDisplayName": "Workspace" }
        ,"microsoft.apisecurity/defendersettings": { "SingularDisplayName": "Microsoft.ApiSecurity defender setting" }
        ,"microsoft.app/builders": { "SingularDisplayName": "Microsoft.App builder" }
        ,"microsoft.app/builders/builds": { "SingularDisplayName": "Microsoft.App builders build" }
        ,"microsoft.app/connectedenvironments": { "SingularDisplayName": "Container Apps Connected Environment" }
        ,"microsoft.app/containerapps": { "SingularDisplayName": "Container App" }
        ,"microsoft.app/jobs": { "SingularDisplayName": "Container App Job" }
        ,"microsoft.app/logicapps": { "SingularDisplayName": "Logic app" }
        ,"microsoft.app/logicapps/workflows": { "SingularDisplayName": "Logic app workflow" }
        ,"microsoft.app/managedenvironments": { "SingularDisplayName": "Container Apps Environment" }
        ,"microsoft.app/sessionpools": { "SingularDisplayName": "Container App Session Pool" }
        ,"microsoft.app/spaces": { "SingularDisplayName": "App Space" }
        ,"microsoft.appassessment/migrateprojects": { "SingularDisplayName": "Microsoft.AppAssessment migrate project" }
        ,"microsoft.appassessment/migrateprojects/assessments": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects assessment" }
        ,"microsoft.appassessment/migrateprojects/assessments/assessedapplications": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects assessments assessed application" }
        ,"microsoft.appassessment/migrateprojects/assessments/assessedmachines": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects assessments assessed machine" }
        ,"microsoft.appassessment/migrateprojects/assessments/machinestoassess": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects assessments machines to asses" }
        ,"microsoft.appassessment/migrateprojects/sites": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects site" }
        ,"microsoft.appassessment/migrateprojects/sites/applianceconfigurations": { "SingularDisplayName": "Microsoft.AppAssessment migrate projects sites appliance configuration" }
        ,"microsoft.appcomplianceautomation/reports": { "SingularDisplayName": "Microsoft.AppComplianceAutomation report" }
        ,"microsoft.appcomplianceautomation/reports/evidences": { "SingularDisplayName": "Microsoft.AppComplianceAutomation reports evidence" }
        ,"microsoft.appcomplianceautomation/reports/scopingconfigurations": { "SingularDisplayName": "Microsoft.AppComplianceAutomation reports scoping configuration" }
        ,"microsoft.appcomplianceautomation/reports/snapshots": { "SingularDisplayName": "Microsoft.AppComplianceAutomation reports snapshot" }
        ,"microsoft.appcomplianceautomation/reports/snapshots/controls": { "SingularDisplayName": "Microsoft.AppComplianceAutomation reports snapshots control" }
        ,"microsoft.appcomplianceautomation/reports/webhooks": { "SingularDisplayName": "Microsoft.AppComplianceAutomation reports webhook" }
        ,"microsoft.appconfiguration/configurationstores": { "SingularDisplayName": "App Configuration" }
        ,"microsoft.applicationmigration/discoveryhubs": { "SingularDisplayName": "Microsoft.ApplicationMigration discovery hub" }
        ,"microsoft.applicationmigration/discoveryhubs/applications": { "SingularDisplayName": "Microsoft.ApplicationMigration discovery hubs application" }
        ,"microsoft.applicationmigration/discoveryhubs/applications/members": { "SingularDisplayName": "Microsoft.ApplicationMigration discovery hubs applications member" }
        ,"microsoft.applicationmigration/pgsqlsites": { "SingularDisplayName": "Microsoft.ApplicationMigration pgsqlsite" }
        ,"microsoft.applicationmigration/pgsqlsites/agents": { "SingularDisplayName": "Microsoft.ApplicationMigration pgsqlsites agent" }
        ,"microsoft.applicationmigration/pgsqlsites/pgsqldatabases": { "SingularDisplayName": "Microsoft.ApplicationMigration pgsqlsites pgsqldatabase" }
        ,"microsoft.applicationmigration/pgsqlsites/pgsqlinstances": { "SingularDisplayName": "Microsoft.ApplicationMigration pgsqlsites pgsqlinstance" }
        ,"microsoft.appplatform/spring": { "SingularDisplayName": "Azure Spring Apps" }
        ,"microsoft.appsecurity/appprotectmanagedrulesetmanifests": { "SingularDisplayName": "Microsoft.AppSecurity app protect managed rule set manifest" }
        ,"microsoft.appsecurity/policies": { "SingularDisplayName": "App Protect Policy" }
        ,"microsoft.arc/all": { "SingularDisplayName": "Azure Arc enabled resource" }
        ,"microsoft.arc/allfairfax": { "SingularDisplayName": "Azure Arc enabled resource" }
        ,"microsoft.arc/kubernetesresources": { "SingularDisplayName": "Azure Arc Kubernetes cluster" }
        ,"microsoft.arc/kubernetesresourcesfairfax": { "SingularDisplayName": "Azure Arc Kubernetes cluster" }
        ,"microsoft.arcnetworking/arcnwloadbalancers": { "SingularDisplayName": "Microsoft.ArcNetworking arc nw load balancer" }
        ,"microsoft.attestation/attestationproviders": { "SingularDisplayName": "Attestation provider" }
        ,"microsoft.authorization/accessreviewhistorydefinitions": { "SingularDisplayName": "Microsoft.Authorization access review history definition" }
        ,"microsoft.authorization/accessreviewscheduledefinitions": { "SingularDisplayName": "Microsoft.Authorization access review schedule definition" }
        ,"microsoft.authorization/accessreviewscheduledefinitions/instances": { "SingularDisplayName": "Microsoft.Authorization access review schedule definitions instance" }
        ,"microsoft.authorization/accessreviewscheduledefinitions/instances/decisions": { "SingularDisplayName": "Microsoft.Authorization access review schedule definitions instances decision" }
        ,"microsoft.authorization/accessreviewschedulesettings": { "SingularDisplayName": "Microsoft.Authorization access review schedule setting" }
        ,"microsoft.authorization/datapolicymanifests": { "SingularDisplayName": "Microsoft.Authorization data policy manifest" }
        ,"microsoft.authorization/denyassignments": { "SingularDisplayName": "Microsoft.Authorization deny assignment" }
        ,"microsoft.authorization/locks": { "SingularDisplayName": "Microsoft.Authorization lock" }
        ,"microsoft.authorization/policyassignments": { "SingularDisplayName": "Microsoft.Authorization policy assignment" }
        ,"microsoft.authorization/policydefinitions": { "SingularDisplayName": "Microsoft.Authorization policy definition" }
        ,"microsoft.authorization/policydefinitions/versions": { "SingularDisplayName": "Microsoft.Authorization policy definitions version" }
        ,"microsoft.authorization/policyexemptions": { "SingularDisplayName": "Microsoft.Authorization policy exemption" }
        ,"microsoft.authorization/policysetdefinitions": { "SingularDisplayName": "Microsoft.Authorization policy set definition" }
        ,"microsoft.authorization/policysetdefinitions/versions": { "SingularDisplayName": "Microsoft.Authorization policy set definitions version" }
        ,"microsoft.authorization/privatelinkassociations": { "SingularDisplayName": "Microsoft.Authorization private link association" }
        ,"microsoft.authorization/provideroperations": { "SingularDisplayName": "Microsoft.Authorization provider operation" }
        ,"microsoft.authorization/resourcemanagementprivatelinks": { "SingularDisplayName": "Resource management private link" }
        ,"microsoft.authorization/roleassignmentapprovals": { "SingularDisplayName": "Microsoft.Authorization role assignment approval" }
        ,"microsoft.authorization/roleassignmentapprovals/stages": { "SingularDisplayName": "Microsoft.Authorization role assignment approvals stage" }
        ,"microsoft.authorization/roleassignments": { "SingularDisplayName": "Microsoft.Authorization role assignment" }
        ,"microsoft.authorization/roleassignmentscheduleinstances": { "SingularDisplayName": "Microsoft.Authorization role assignment schedule instance" }
        ,"microsoft.authorization/roleassignmentschedulerequests": { "SingularDisplayName": "Microsoft.Authorization role assignment schedule request" }
        ,"microsoft.authorization/roleassignmentschedules": { "SingularDisplayName": "Microsoft.Authorization role assignment schedule" }
        ,"microsoft.authorization/roledefinitions": { "SingularDisplayName": "Microsoft.Authorization role definition" }
        ,"microsoft.authorization/roleeligibilityscheduleinstances": { "SingularDisplayName": "Microsoft.Authorization role eligibility schedule instance" }
        ,"microsoft.authorization/roleeligibilityschedulerequests": { "SingularDisplayName": "Microsoft.Authorization role eligibility schedule request" }
        ,"microsoft.authorization/roleeligibilityschedules": { "SingularDisplayName": "Microsoft.Authorization role eligibility schedule" }
        ,"microsoft.authorization/rolemanagementalertconfigurations": { "SingularDisplayName": "Microsoft.Authorization role management alert configuration" }
        ,"microsoft.authorization/rolemanagementalertdefinitions": { "SingularDisplayName": "Microsoft.Authorization role management alert definition" }
        ,"microsoft.authorization/rolemanagementalertoperations": { "SingularDisplayName": "Microsoft.Authorization role management alert operation" }
        ,"microsoft.authorization/rolemanagementalerts": { "SingularDisplayName": "Microsoft.Authorization role management alert" }
        ,"microsoft.authorization/rolemanagementalerts/alertincidents": { "SingularDisplayName": "Microsoft.Authorization role management alerts alert incident" }
        ,"microsoft.authorization/rolemanagementpolicies": { "SingularDisplayName": "Microsoft.Authorization role management policy" }
        ,"microsoft.authorization/rolemanagementpolicyassignments": { "SingularDisplayName": "Microsoft.Authorization role management policy assignment" }
        ,"microsoft.automanage/bestpractices": { "SingularDisplayName": "Microsoft.Automanage best practice" }
        ,"microsoft.automanage/bestpractices/versions": { "SingularDisplayName": "Microsoft.Automanage best practices version" }
        ,"microsoft.automanage/configurationprofileassignments": { "SingularDisplayName": "Microsoft.Automanage configuration profile assignment" }
        ,"microsoft.automanage/configurationprofileassignments/reports": { "SingularDisplayName": "Microsoft.Automanage configuration profile assignments report" }
        ,"microsoft.automanage/configurationprofiles": { "SingularDisplayName": "Microsoft.Automanage configuration profile" }
        ,"microsoft.automanage/configurationprofiles/versions": { "SingularDisplayName": "Microsoft.Automanage configuration profiles version" }
        ,"microsoft.automanage/serviceprincipals": { "SingularDisplayName": "ServicePrincipals" }
        ,"microsoft.automation/automationaccounts": { "SingularDisplayName": "Automation account" }
        ,"microsoft.automation/automationaccounts/hybridrunbookworkergroups": { "SingularDisplayName": "Automation hybrid worker group" }
        ,"microsoft.automation/automationaccounts/runbooks": { "SingularDisplayName": "Automation runbook" }
        ,"microsoft.autonomousdevelopmentplatform/accounts": { "SingularDisplayName": "Microsoft.AutonomousDevelopmentPlatform account" }
        ,"microsoft.autonomousdevelopmentplatform/accounts/datapools": { "SingularDisplayName": "Microsoft.AutonomousDevelopmentPlatform accounts data pool" }
        ,"microsoft.autonomousdevelopmentplatform/workspaces": { "SingularDisplayName": "Microsoft.AutonomousDevelopmentPlatform workspace" }
        ,"microsoft.avs/privateclouds": { "SingularDisplayName": "Azure VMware Solution private cloud" }
        ,"microsoft.awsconnector/accessanalyzeranalyzers": { "SingularDisplayName": "Access Analyzer Analyzer" }
        ,"microsoft.awsconnector/acmcertificatesummaries": { "SingularDisplayName": "ACM Certificate Summary" }
        ,"microsoft.awsconnector/apigatewayrestapis": { "SingularDisplayName": "Api Gateway Rest Api" }
        ,"microsoft.awsconnector/apigatewaystages": { "SingularDisplayName": "Api Gateway Stage" }
        ,"microsoft.awsconnector/applicationautoscalingscalabletargets": { "SingularDisplayName": "Application Auto Scaling Scalable Target" }
        ,"microsoft.awsconnector/appsyncgraphqlapis": { "SingularDisplayName": "App Sync Graphql Api" }
        ,"microsoft.awsconnector/autoscalingautoscalinggroups": { "SingularDisplayName": "Auto Scaling Auto Scaling Group" }
        ,"microsoft.awsconnector/cloudformationstacks": { "SingularDisplayName": "Cloud Formation Stack" }
        ,"microsoft.awsconnector/cloudformationstacksets": { "SingularDisplayName": "Cloud Formation Stack Set" }
        ,"microsoft.awsconnector/cloudfrontdistributions": { "SingularDisplayName": "Cloud Front Distribution" }
        ,"microsoft.awsconnector/cloudtrailtrails": { "SingularDisplayName": "Cloud Trail Trail" }
        ,"microsoft.awsconnector/cloudwatchalarms": { "SingularDisplayName": "Cloud Watch Alarm" }
        ,"microsoft.awsconnector/codebuildprojects": { "SingularDisplayName": "Code Build Project" }
        ,"microsoft.awsconnector/codebuildsourcecredentialsinfos": { "SingularDisplayName": "Code Build Source Credentials Info" }
        ,"microsoft.awsconnector/configserviceconfigurationrecorders": { "SingularDisplayName": "Config  Service Configuration Recorder" }
        ,"microsoft.awsconnector/configserviceconfigurationrecorderstatuses": { "SingularDisplayName": "Config  Service Configuration Recorder Status" }
        ,"microsoft.awsconnector/configservicedeliverychannels": { "SingularDisplayName": "Config  Service Delivery Channel" }
        ,"microsoft.awsconnector/databasemigrationservicereplicationinstances": { "SingularDisplayName": "Database  Migration  Service Replication Instance" }
        ,"microsoft.awsconnector/daxclusters": { "SingularDisplayName": "DAX Cluster" }
        ,"microsoft.awsconnector/dynamodbcontinuousbackupsdescriptions": { "SingularDisplayName": "Dynamo DB Continuous Backups Description" }
        ,"microsoft.awsconnector/dynamodbtables": { "SingularDisplayName": "Dynamo DB Table" }
        ,"microsoft.awsconnector/ec2accountattributes": { "SingularDisplayName": "EC2 Account Attribute" }
        ,"microsoft.awsconnector/ec2addresses": { "SingularDisplayName": "EC2 Address" }
        ,"microsoft.awsconnector/ec2flowlogs": { "SingularDisplayName": "EC2 Flow Log" }
        ,"microsoft.awsconnector/ec2images": { "SingularDisplayName": "EC2 Image" }
        ,"microsoft.awsconnector/ec2instances": { "SingularDisplayName": "Microsoft.AwsConnector ec2 instance" }
        ,"microsoft.awsconnector/ec2instancestatuses": { "SingularDisplayName": "EC2 Instance Status" }
        ,"microsoft.awsconnector/ec2ipams": { "SingularDisplayName": "EC2 Ipam" }
        ,"microsoft.awsconnector/ec2keypairs": { "SingularDisplayName": "EC2 Key Pair" }
        ,"microsoft.awsconnector/ec2networkacls": { "SingularDisplayName": "EC2 Network Acl" }
        ,"microsoft.awsconnector/ec2networkinterfaces": { "SingularDisplayName": "EC2 Network Interface" }
        ,"microsoft.awsconnector/ec2routetables": { "SingularDisplayName": "EC2 Route Table" }
        ,"microsoft.awsconnector/ec2securitygroups": { "SingularDisplayName": "EC2 Security Group" }
        ,"microsoft.awsconnector/ec2snapshots": { "SingularDisplayName": "EC2 Snapshot" }
        ,"microsoft.awsconnector/ec2subnets": { "SingularDisplayName": "EC2 Subnet" }
        ,"microsoft.awsconnector/ec2volumes": { "SingularDisplayName": "EC2 Volume" }
        ,"microsoft.awsconnector/ec2vpcendpoints": { "SingularDisplayName": "EC2 VPCEndpoint" }
        ,"microsoft.awsconnector/ec2vpcpeeringconnections": { "SingularDisplayName": "EC2 VPCPeering Connection" }
        ,"microsoft.awsconnector/ec2vpcs": { "SingularDisplayName": "EC2 VPC" }
        ,"microsoft.awsconnector/ecrimagedetails": { "SingularDisplayName": "ECR Image Detail" }
        ,"microsoft.awsconnector/ecrrepositories": { "SingularDisplayName": "ECR Repository" }
        ,"microsoft.awsconnector/ecsclusters": { "SingularDisplayName": "ECS Cluster" }
        ,"microsoft.awsconnector/ecsservices": { "SingularDisplayName": "ECS Service" }
        ,"microsoft.awsconnector/ecstaskdefinitions": { "SingularDisplayName": "ECS Task Definition" }
        ,"microsoft.awsconnector/efsfilesystems": { "SingularDisplayName": "EFS File System" }
        ,"microsoft.awsconnector/efsmounttargets": { "SingularDisplayName": "EFS Mount Target" }
        ,"microsoft.awsconnector/eksnodegroups": { "SingularDisplayName": "EKS Nodegroup" }
        ,"microsoft.awsconnector/elasticbeanstalkapplications": { "SingularDisplayName": "Elastic Beanstalk Application" }
        ,"microsoft.awsconnector/elasticbeanstalkconfigurationtemplates": { "SingularDisplayName": "Elastic Beanstalk Configuration Template" }
        ,"microsoft.awsconnector/elasticbeanstalkenvironments": { "SingularDisplayName": "Elastic Beanstalk Environment" }
        ,"microsoft.awsconnector/elasticloadbalancingv2listeners": { "SingularDisplayName": "Elastic Load Balancing V2 Listener" }
        ,"microsoft.awsconnector/elasticloadbalancingv2loadbalancers": { "SingularDisplayName": "Elastic Load Balancing V2 Load Balancer" }
        ,"microsoft.awsconnector/elasticloadbalancingv2targetgroups": { "SingularDisplayName": "Elastic Load Balancing V2 Target Group" }
        ,"microsoft.awsconnector/elasticloadbalancingv2targethealthdescriptions": { "SingularDisplayName": "Elastic  Load  Balancing v2 Target Health Description" }
        ,"microsoft.awsconnector/elasticsearchdomains": { "SingularDisplayName": "Elasticsearch Domain" }
        ,"microsoft.awsconnector/emrclusters": { "SingularDisplayName": "EMR Cluster" }
        ,"microsoft.awsconnector/guarddutydetectors": { "SingularDisplayName": "Guard Duty Detector" }
        ,"microsoft.awsconnector/iamaccesskeylastuseds": { "SingularDisplayName": "IAM Access Key Last Used" }
        ,"microsoft.awsconnector/iamaccesskeymetadata": { "SingularDisplayName": "IAM Access Key Metadata" }
        ,"microsoft.awsconnector/iamgroups": { "SingularDisplayName": "IAM Group" }
        ,"microsoft.awsconnector/iaminstanceprofiles": { "SingularDisplayName": "IAM Instance Profile" }
        ,"microsoft.awsconnector/iammanagedpolicies": { "SingularDisplayName": "IAM Managed Policy" }
        ,"microsoft.awsconnector/iammfadevices": { "SingularDisplayName": "IAM MFADevice" }
        ,"microsoft.awsconnector/iampasswordpolicies": { "SingularDisplayName": "IAM Password Policy" }
        ,"microsoft.awsconnector/iampolicyversions": { "SingularDisplayName": "IAM Policy Version" }
        ,"microsoft.awsconnector/iamroles": { "SingularDisplayName": "IAM Role" }
        ,"microsoft.awsconnector/iamservercertificates": { "SingularDisplayName": "IAM Server Certificate" }
        ,"microsoft.awsconnector/iamuserpolicies": { "SingularDisplayName": "IAM User Policy" }
        ,"microsoft.awsconnector/iamvirtualmfadevices": { "SingularDisplayName": "IAM Virtual MFADevice" }
        ,"microsoft.awsconnector/kmsaliases": { "SingularDisplayName": "KMS Alias" }
        ,"microsoft.awsconnector/kmskeys": { "SingularDisplayName": "KMS Key" }
        ,"microsoft.awsconnector/lambdafunctioncodelocations": { "SingularDisplayName": "Lambda Function Code Location" }
        ,"microsoft.awsconnector/lambdafunctionconfigurations": { "SingularDisplayName": "Microsoft.AwsConnector lambda function configuration" }
        ,"microsoft.awsconnector/lambdafunctions": { "SingularDisplayName": "Lambda Function" }
        ,"microsoft.awsconnector/licensemanagerlicenses": { "SingularDisplayName": "License Manager License" }
        ,"microsoft.awsconnector/lightsailbuckets": { "SingularDisplayName": "Lightsail Bucket" }
        ,"microsoft.awsconnector/lightsailinstances": { "SingularDisplayName": "Lightsail Instance" }
        ,"microsoft.awsconnector/logsloggroups": { "SingularDisplayName": "Logs Log Group" }
        ,"microsoft.awsconnector/logslogstreams": { "SingularDisplayName": "Logs Log Stream" }
        ,"microsoft.awsconnector/logsmetricfilters": { "SingularDisplayName": "Logs Metric Filter" }
        ,"microsoft.awsconnector/logssubscriptionfilters": { "SingularDisplayName": "Logs Subscription Filter" }
        ,"microsoft.awsconnector/macie2jobsummaries": { "SingularDisplayName": "Macie2 Job Summary" }
        ,"microsoft.awsconnector/macieallowlists": { "SingularDisplayName": "Macie Allow List" }
        ,"microsoft.awsconnector/networkfirewallfirewallpolicies": { "SingularDisplayName": "Network Firewall Firewall Policy" }
        ,"microsoft.awsconnector/networkfirewallfirewalls": { "SingularDisplayName": "Network Firewall Firewall" }
        ,"microsoft.awsconnector/networkfirewallrulegroups": { "SingularDisplayName": "Network Firewall Rule Group" }
        ,"microsoft.awsconnector/opensearchdomainstatuses": { "SingularDisplayName": "Open Search Domain Status" }
        ,"microsoft.awsconnector/opensearchservicedomains": { "SingularDisplayName": "Open Search Service Domain" }
        ,"microsoft.awsconnector/organizationsaccounts": { "SingularDisplayName": "Organizations Account" }
        ,"microsoft.awsconnector/organizationsorganizations": { "SingularDisplayName": "Organizations Organization" }
        ,"microsoft.awsconnector/rdsdbclusters": { "SingularDisplayName": "RDS DBCluster" }
        ,"microsoft.awsconnector/rdsdbinstances": { "SingularDisplayName": "RDS DBInstance" }
        ,"microsoft.awsconnector/rdsdbsnapshotattributesresults": { "SingularDisplayName": "RDS DBSnapshot Attributes Result" }
        ,"microsoft.awsconnector/rdsdbsnapshots": { "SingularDisplayName": "RDS DBSnapshot" }
        ,"microsoft.awsconnector/rdseventsubscriptions": { "SingularDisplayName": "RDS Event Subscription" }
        ,"microsoft.awsconnector/rdsexporttasks": { "SingularDisplayName": "RDS Export Task" }
        ,"microsoft.awsconnector/redshiftclusterparametergroups": { "SingularDisplayName": "Redshift Cluster Parameter Group" }
        ,"microsoft.awsconnector/redshiftclusters": { "SingularDisplayName": "Redshift Cluster" }
        ,"microsoft.awsconnector/route53domainsdomainsummaries": { "SingularDisplayName": "Route 53  Domains Domain Summary" }
        ,"microsoft.awsconnector/route53hostedzones": { "SingularDisplayName": "Route53 Hosted Zone" }
        ,"microsoft.awsconnector/route53resourcerecordsets": { "SingularDisplayName": "Route 53 Resource Record Set" }
        ,"microsoft.awsconnector/s3accesscontrolpolicies": { "SingularDisplayName": "S3 Access Control Policy" }
        ,"microsoft.awsconnector/s3accesspoints": { "SingularDisplayName": "S3 Access Point" }
        ,"microsoft.awsconnector/s3bucketpolicies": { "SingularDisplayName": "S3 Bucket Policy" }
        ,"microsoft.awsconnector/s3buckets": { "SingularDisplayName": "S3 Bucket" }
        ,"microsoft.awsconnector/s3controlmultiregionaccesspointpolicydocuments": { "SingularDisplayName": "S3  Control Multi Region Access Point Policy Document" }
        ,"microsoft.awsconnector/sagemakerapps": { "SingularDisplayName": "Sage Maker App" }
        ,"microsoft.awsconnector/sagemakerdevices": { "SingularDisplayName": "Sage Maker Device" }
        ,"microsoft.awsconnector/sagemakerimages": { "SingularDisplayName": "Sage Maker Image" }
        ,"microsoft.awsconnector/sagemakernotebookinstancesummaries": { "SingularDisplayName": "Sage Maker Notebook Instance Summary" }
        ,"microsoft.awsconnector/secretsmanagerresourcepolicies": { "SingularDisplayName": "Secrets Manager Resource Policy" }
        ,"microsoft.awsconnector/secretsmanagersecrets": { "SingularDisplayName": "Secrets Manager Secret" }
        ,"microsoft.awsconnector/snssubscriptions": { "SingularDisplayName": "SNS Subscription" }
        ,"microsoft.awsconnector/snstopics": { "SingularDisplayName": "SNS Topic" }
        ,"microsoft.awsconnector/sqsqueues": { "SingularDisplayName": "SQS Queue" }
        ,"microsoft.awsconnector/ssminstanceinformations": { "SingularDisplayName": "SSM Instance Information" }
        ,"microsoft.awsconnector/ssmparameters": { "SingularDisplayName": "SSM Parameter" }
        ,"microsoft.awsconnector/ssmresourcecompliancesummaryitems": { "SingularDisplayName": "SSM Resource Compliance Summary Item" }
        ,"microsoft.awsconnector/wafv2ipsets": { "SingularDisplayName": "WAFv2 IPSet" }
        ,"microsoft.awsconnector/wafv2loggingconfigurations": { "SingularDisplayName": "WAFv2 Logging Configuration" }
        ,"microsoft.awsconnector/wafv2webaclassociations": { "SingularDisplayName": "WAFv2 Web ACLAssociation" }
        ,"microsoft.awsconnector/wafwebaclsummaries": { "SingularDisplayName": "WAF Web ACLSummary" }
        ,"microsoft.azureactivedirectory/b2cdirectories": { "SingularDisplayName": "B2C tenant" }
        ,"microsoft.azureactivedirectory/ciamdirectories": { "SingularDisplayName": "External Configuration Tenant" }
        ,"microsoft.azureactivedirectory/guestusages": { "SingularDisplayName": "Guest Usage" }
        ,"microsoft.azurearcdata/datacontrollers": { "SingularDisplayName": "Azure Arc data controller" }
        ,"microsoft.azurearcdata/mysqlserver": { "SingularDisplayName": "MySql Server - Azure Arc" }
        ,"microsoft.azurearcdata/postgresinstances": { "SingularDisplayName": "PostgreSQL server ? Azure Arc" }
        ,"microsoft.azurearcdata/postgressqlserver": { "SingularDisplayName": "PostgresSql Server - Azure Arc" }
        ,"microsoft.azurearcdata/sqlmanagedinstances": { "SingularDisplayName": "SQL managed instance - Azure Arc" }
        ,"microsoft.azurearcdata/sqlserveresulicenses": { "SingularDisplayName": "SQL Server ESU license" }
        ,"microsoft.azurearcdata/sqlserverinstances": { "SingularDisplayName": "SQL Server - Azure Arc" }
        ,"microsoft.azurearcdata/sqlserverinstances/databases": { "SingularDisplayName": "SQL Server database - Azure Arc" }
        ,"microsoft.azurearcdata/sqlserverlicenses": { "SingularDisplayName": "SQL Server License" }
        ,"microsoft.azurebusinesscontinuity/deletedunifiedprotecteditems": { "SingularDisplayName": "Microsoft.AzureBusinessContinuity deleted unified protected item" }
        ,"microsoft.azurebusinesscontinuity/unifiedprotecteditems": { "SingularDisplayName": "Microsoft.AzureBusinessContinuity unified protected item" }
        ,"microsoft.azurecis/aadapplications": { "SingularDisplayName": "Microsoft.AzureCis AAD application" }
        ,"microsoft.azurecis/addressrecords": { "SingularDisplayName": "Microsoft.AzureCis address record" }
        ,"microsoft.azurecis/autopilotenvironments": { "SingularDisplayName": "Microsoft.AzureCis autopilot environment" }
        ,"microsoft.azurecis/autopilotmachinefunctions": { "SingularDisplayName": "Microsoft.AzureCis autopilot machine function" }
        ,"microsoft.azurecis/autopilotsoftwareloadbalancevirtualips": { "SingularDisplayName": "Microsoft.AzureCis auto pilot software load balance virtual IP" }
        ,"microsoft.azurecis/azcopies": { "SingularDisplayName": "Microsoft.AzureCis az copy" }
        ,"microsoft.azurecis/canonicalnamerecords": { "SingularDisplayName": "Microsoft.AzureCis canonical name record" }
        ,"microsoft.azurecis/dsmsallowlists": { "SingularDisplayName": "Microsoft.AzureCis ds msallowlist" }
        ,"microsoft.azurecis/dsmscertificates": { "SingularDisplayName": "Microsoft.AzureCis dsms certificate" }
        ,"microsoft.azurecis/dsmsrootfolders": { "SingularDisplayName": "Microsoft.AzureCis dsms root folder" }
        ,"microsoft.azurecis/dstsapplications": { "SingularDisplayName": "Microsoft.AzureCis dsts application" }
        ,"microsoft.azurecis/dstsserviceaccounts": { "SingularDisplayName": "Microsoft.AzureCis dsts service account" }
        ,"microsoft.azurecis/dstsserviceclientidentities": { "SingularDisplayName": "Microsoft.AzureCis dsts service client identity" }
        ,"microsoft.azurecis/genericgenevaactions": { "SingularDisplayName": "Microsoft.AzureCis generic geneva action" }
        ,"microsoft.azurecis/plannedquotas": { "SingularDisplayName": "Microsoft.AzureCis planned quota" }
        ,"microsoft.azurecis/pointerrecords": { "SingularDisplayName": "Microsoft.AzureCis pointer record" }
        ,"microsoft.azurecis/publishconfigvalues": { "SingularDisplayName": "Microsoft.AzureCis publish config value" }
        ,"microsoft.azurecis/pushagentv2accounts": { "SingularDisplayName": "Microsoft.AzureCis push agent v2 account" }
        ,"microsoft.azurecis/servicerecords": { "SingularDisplayName": "Microsoft.AzureCis service record" }
        ,"microsoft.azurecis/sharedconfigvalues": { "SingularDisplayName": "Microsoft.AzureCis shared config value" }
        ,"microsoft.azuredatatransfer/connections": { "SingularDisplayName": "Connection" }
        ,"microsoft.azuredatatransfer/connections/flows": { "SingularDisplayName": "Flow" }
        ,"microsoft.azuredatatransfer/pipelines": { "SingularDisplayName": "Pipeline" }
        ,"microsoft.azurefleet/fleets": { "SingularDisplayName": "Compute Fleet" }
        ,"microsoft.azurefleet/fleetscomputehub": { "SingularDisplayName": "Compute Fleet" }
        ,"microsoft.azureimagetestingforlinux/jobs": { "SingularDisplayName": "Microsoft.AzureImageTestingForLinux job" }
        ,"microsoft.azureimagetestingforlinux/jobtemplates": { "SingularDisplayName": "Microsoft.AzureImageTestingForLinux job template" }
        ,"microsoft.azurelargeinstance/azurelargeinstances": { "SingularDisplayName": "Azure Large Instance" }
        ,"microsoft.azurelargeinstance/azurelargestorageinstances": { "SingularDisplayName": "Microsoft.AzureLargeInstance Azure large storage instance" }
        ,"microsoft.azurepercept/accounts": { "SingularDisplayName": "Microsoft.AzurePercept account" }
        ,"microsoft.azurepercept/accounts/devices": { "SingularDisplayName": "Microsoft.AzurePercept accounts device" }
        ,"microsoft.azurepercept/accounts/devices/sensors": { "SingularDisplayName": "Microsoft.AzurePercept accounts devices sensor" }
        ,"microsoft.azurepercept/accounts/sensors": { "SingularDisplayName": "Microsoft.AzurePercept accounts sensor" }
        ,"microsoft.azurepercept/accounts/solutioninstances": { "SingularDisplayName": "Microsoft.AzurePercept accounts solutioninstance" }
        ,"microsoft.azurepercept/accounts/solutions": { "SingularDisplayName": "Microsoft.AzurePercept accounts solution" }
        ,"microsoft.azurepercept/accounts/targets": { "SingularDisplayName": "Microsoft.AzurePercept accounts target" }
        ,"microsoft.azureplaywrightservice/accounts": { "SingularDisplayName": "Playwright Testing" }
        ,"microsoft.azurescan/scanningaccounts": { "SingularDisplayName": "ESRP Scan" }
        ,"microsoft.azuresphere/catalogs": { "SingularDisplayName": "Azure Sphere Catalog" }
        ,"microsoft.azurespherev2/catalogs": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalog" }
        ,"microsoft.azurespherev2/catalogs/artifacts": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs artifact" }
        ,"microsoft.azurespherev2/catalogs/certificates": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs certificate" }
        ,"microsoft.azurespherev2/catalogs/deviceregistrations": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs device registration" }
        ,"microsoft.azurespherev2/catalogs/provisioningpackages": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs provisioning package" }
        ,"microsoft.azurespherev2/catalogs/syndicationchannels": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs syndication channel" }
        ,"microsoft.azurespherev2/catalogs/syndicationchannels/deployments": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs syndication channels deployment" }
        ,"microsoft.azurespherev2/catalogs/updatepackages": { "SingularDisplayName": "Microsoft.AzureSphereV2 catalogs update package" }
        ,"microsoft.azurestack/cloudmanifestfiles": { "SingularDisplayName": "Microsoft.AzureStack cloud manifest file" }
        ,"microsoft.azurestack/linkedsubscriptions": { "SingularDisplayName": "Microsoft.AzureStack linked subscription" }
        ,"microsoft.azurestack/registrations": { "SingularDisplayName": "Microsoft.AzureStack registration" }
        ,"microsoft.azurestack/registrations/customersubscriptions": { "SingularDisplayName": "Microsoft.AzureStack registrations customer subscription" }
        ,"microsoft.azurestack/registrations/products": { "SingularDisplayName": "Microsoft.AzureStack registrations product" }
        ,"microsoft.azurestackhci/clusters": { "SingularDisplayName": "Azure Local" }
        ,"microsoft.azurestackhci/devicepools": { "SingularDisplayName": "Microsoft.AzureStackHCI device pool" }
        ,"microsoft.azurestackhci/edgedevices": { "SingularDisplayName": "Microsoft.AzureStackHCI edge device" }
        ,"microsoft.azurestackhci/edgedevices/jobs": { "SingularDisplayName": "Microsoft.AzureStackHCI edge devices job" }
        ,"microsoft.azurestackhci/edgemachines": { "SingularDisplayName": "Microsoft.AzureStackHCI edge machine" }
        ,"microsoft.azurestackhci/edgemachines/jobs": { "SingularDisplayName": "Microsoft.AzureStackHCI edge machines job" }
        ,"microsoft.azurestackhci/edgenodepools": { "SingularDisplayName": "Azure Stack" }
        ,"microsoft.azurestackhci/galleryimages": { "SingularDisplayName": "Azure Local Gallery image" }
        ,"microsoft.azurestackhci/logicalnetworks": { "SingularDisplayName": "Azure Local Logical network" }
        ,"microsoft.azurestackhci/marketplacegalleryimages": { "SingularDisplayName": "Azure Local Marketplace Gallery image" }
        ,"microsoft.azurestackhci/networkinterfaces": { "SingularDisplayName": "Azure Local VM Network Interface" }
        ,"microsoft.azurestackhci/networksecuritygroups": { "SingularDisplayName": "Azure Local Network Security Group" }
        ,"microsoft.azurestackhci/networksecuritygroups/securityrules": { "SingularDisplayName": "Microsoft.AzureStackHCI network security groups security rule" }
        ,"microsoft.azurestackhci/storagecontainers": { "SingularDisplayName": "Azure Local Storage path" }
        ,"microsoft.azurestackhci/virtualharddisks": { "SingularDisplayName": "Microsoft.AzureStackHCI virtual hard disk" }
        ,"microsoft.azurestackhci/virtualmachineinstances": { "SingularDisplayName": "Microsoft.AzureStackHCI virtual machine instance" }
        ,"microsoft.azurestackhci/virtualmachineinstances/guestagents": { "SingularDisplayName": "Microsoft.AzureStackHCI virtual machine instances guest agent" }
        ,"microsoft.azurestackhci/virtualmachineinstances/hybrididentitymetadata": { "SingularDisplayName": "Microsoft.AzureStackHCI virtual machine instances hybrid identity metadata" }
        ,"microsoft.azurestackhci/virtualmachines": { "SingularDisplayName": "Azure Local virtual machine - Azure Arc" }
        ,"microsoft.azurestackhci/virtualnetworks": { "SingularDisplayName": "Microsoft.AzureStackHCI virtual network" }
        ,"microsoft.backupsolutions/vmwareapplications": { "SingularDisplayName": "Microsoft.BackupSolutions vmware application" }
        ,"microsoft.bakeryhybrid/pies": { "SingularDisplayName": "Microsoft.BakeryHybrid py" }
        ,"microsoft.bakeryhybrid/pies/nestedresourcetype": { "SingularDisplayName": "Microsoft.BakeryHybrid pies nested resource type" }
        ,"microsoft.baremetal/baremetalconnections": { "SingularDisplayName": "Microsoft.BareMetal bare metal connection" }
        ,"microsoft.baremetal/crayservers": { "SingularDisplayName": "Cray Server" }
        ,"microsoft.baremetal/monitoringservers": { "SingularDisplayName": "Monitoring Server" }
        ,"microsoft.baremetal/peeringsettings": { "SingularDisplayName": "Microsoft.BareMetal peering setting" }
        ,"microsoft.baremetalinfrastructure/baremetalinstances": { "SingularDisplayName": "BareMetal Instance" }
        ,"microsoft.baremetalinfrastructure/baremetalstorageinstances": { "SingularDisplayName": "Microsoft.BareMetalInfrastructure bare metal storage instance" }
        ,"microsoft.batch/batchaccounts": { "SingularDisplayName": "Batch account" }
        ,"microsoft.billing/billingaccounts": { "SingularDisplayName": "Microsoft.Billing billing account" }
        ,"microsoft.billing/billingaccounts/agreements": { "SingularDisplayName": "Microsoft.Billing billing accounts agreement" }
        ,"microsoft.billing/billingaccounts/associatedtenants": { "SingularDisplayName": "Microsoft.Billing billing accounts associated tenant" }
        ,"microsoft.billing/billingaccounts/availablebalance": { "SingularDisplayName": "Microsoft.Billing billing accounts available balance" }
        ,"microsoft.billing/billingaccounts/billingprofiles": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profile" }
        ,"microsoft.billing/billingaccounts/billingprofiles/availablebalance": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles available balance" }
        ,"microsoft.billing/billingaccounts/billingprofiles/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles billing role assignment" }
        ,"microsoft.billing/billingaccounts/billingprofiles/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles billing role definition" }
        ,"microsoft.billing/billingaccounts/billingprofiles/billingsubscriptions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles billing subscription" }
        ,"microsoft.billing/billingaccounts/billingprofiles/customers": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles customer" }
        ,"microsoft.billing/billingaccounts/billingprofiles/customers/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles customers billing role assignment" }
        ,"microsoft.billing/billingaccounts/billingprofiles/customers/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles customers billing role definition" }
        ,"microsoft.billing/billingaccounts/billingprofiles/customers/transfers": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles customers transfer" }
        ,"microsoft.billing/billingaccounts/billingprofiles/instructions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles instruction" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoices": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice section" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice sections billing role assignment" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice sections billing role definition" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections/billingsubscriptions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice sections billing subscription" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections/products": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice sections product" }
        ,"microsoft.billing/billingaccounts/billingprofiles/invoicesections/transfers": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles invoice sections transfer" }
        ,"microsoft.billing/billingaccounts/billingprofiles/paymentmethodlinks": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles payment method link" }
        ,"microsoft.billing/billingaccounts/billingprofiles/policies": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles policy" }
        ,"microsoft.billing/billingaccounts/billingprofiles/transactions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing profiles transaction" }
        ,"microsoft.billing/billingaccounts/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts billing role assignment" }
        ,"microsoft.billing/billingaccounts/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing role definition" }
        ,"microsoft.billing/billingaccounts/billingsubscriptionaliases": { "SingularDisplayName": "Microsoft.Billing billing accounts billing subscription aliase" }
        ,"microsoft.billing/billingaccounts/billingsubscriptions": { "SingularDisplayName": "Microsoft.Billing billing accounts billing subscription" }
        ,"microsoft.billing/billingaccounts/billingsubscriptions/invoices": { "SingularDisplayName": "Microsoft.Billing billing accounts billing subscriptions invoice" }
        ,"microsoft.billing/billingaccounts/customers": { "SingularDisplayName": "Microsoft.Billing billing accounts customer" }
        ,"microsoft.billing/billingaccounts/customers/billingsubscriptions": { "SingularDisplayName": "Microsoft.Billing billing accounts customers billing subscription" }
        ,"microsoft.billing/billingaccounts/customers/policies": { "SingularDisplayName": "Microsoft.Billing billing accounts customers policy" }
        ,"microsoft.billing/billingaccounts/customers/products": { "SingularDisplayName": "Microsoft.Billing billing accounts customers product" }
        ,"microsoft.billing/billingaccounts/departments": { "SingularDisplayName": "Microsoft.Billing billing accounts department" }
        ,"microsoft.billing/billingaccounts/departments/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts departments billing role assignment" }
        ,"microsoft.billing/billingaccounts/departments/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts departments billing role definition" }
        ,"microsoft.billing/billingaccounts/departments/enrollmentaccounts": { "SingularDisplayName": "Microsoft.Billing billing accounts departments enrollment account" }
        ,"microsoft.billing/billingaccounts/enrollmentaccounts": { "SingularDisplayName": "Microsoft.Billing billing accounts enrollment account" }
        ,"microsoft.billing/billingaccounts/enrollmentaccounts/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing accounts enrollment accounts billing role assignment" }
        ,"microsoft.billing/billingaccounts/enrollmentaccounts/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing accounts enrollment accounts billing role definition" }
        ,"microsoft.billing/billingaccounts/incentiveschedules": { "SingularDisplayName": "Incentive Schedule" }
        ,"microsoft.billing/billingaccounts/incentiveschedules/milestones": { "SingularDisplayName": "Milestone" }
        ,"microsoft.billing/billingaccounts/invoices": { "SingularDisplayName": "Microsoft.Billing billing accounts invoice" }
        ,"microsoft.billing/billingaccounts/invoicesections": { "SingularDisplayName": "Microsoft.Billing billing accounts invoice section" }
        ,"microsoft.billing/billingaccounts/invoicesections/billingsubscriptions": { "SingularDisplayName": "Microsoft.Billing billing accounts invoice sections billing subscription" }
        ,"microsoft.billing/billingaccounts/invoicesections/products": { "SingularDisplayName": "Microsoft.Billing billing accounts invoice sections product" }
        ,"microsoft.billing/billingaccounts/invoicesections/transfers": { "SingularDisplayName": "Microsoft.Billing billing accounts invoice sections transfer" }
        ,"microsoft.billing/billingaccounts/lineofcredit": { "SingularDisplayName": "Microsoft.Billing billing accounts line of credit" }
        ,"microsoft.billing/billingaccounts/migrations": { "SingularDisplayName": "Microsoft.Billing billing accounts migration" }
        ,"microsoft.billing/billingaccounts/paymentmethods": { "SingularDisplayName": "Microsoft.Billing billing accounts payment method" }
        ,"microsoft.billing/billingaccounts/policies": { "SingularDisplayName": "Microsoft.Billing billing accounts policy" }
        ,"microsoft.billing/billingaccounts/products": { "SingularDisplayName": "Microsoft.Billing billing accounts product" }
        ,"microsoft.billing/billingaccounts/reservationorders": { "SingularDisplayName": "Microsoft.Billing billing accounts reservation order" }
        ,"microsoft.billing/billingaccounts/reservationorders/reservations": { "SingularDisplayName": "Microsoft.Billing billing accounts reservation orders reservation" }
        ,"microsoft.billing/billingaccounts/savingsplanorders": { "SingularDisplayName": "Savings plan order" }
        ,"microsoft.billing/billingaccounts/savingsplanorders/savingsplans": { "SingularDisplayName": "Savings plan" }
        ,"microsoft.billing/billingperiods": { "SingularDisplayName": "Microsoft.Billing billing period" }
        ,"microsoft.billing/billingproperty": { "SingularDisplayName": "Microsoft.Billing billing property" }
        ,"microsoft.billing/billingrequests": { "SingularDisplayName": "Microsoft.Billing billing request" }
        ,"microsoft.billing/billingroleassignments": { "SingularDisplayName": "Microsoft.Billing billing role assignment" }
        ,"microsoft.billing/billingroledefinitions": { "SingularDisplayName": "Microsoft.Billing billing role definition" }
        ,"microsoft.billing/enrollmentaccounts": { "SingularDisplayName": "Microsoft.Billing enrollment account" }
        ,"microsoft.billing/paymentmethods": { "SingularDisplayName": "Microsoft.Billing payment method" }
        ,"microsoft.billing/policies": { "SingularDisplayName": "Microsoft.Billing policy" }
        ,"microsoft.billing/promotions": { "SingularDisplayName": "Microsoft.Billing promotion" }
        ,"microsoft.billing/transfers": { "SingularDisplayName": "Microsoft.Billing transfer" }
        ,"microsoft.billingbenefits/credits": { "SingularDisplayName": "Credit" }
        ,"microsoft.billingbenefits/discounts": { "SingularDisplayName": "Discount" }
        ,"microsoft.billingbenefits/incentiveschedules": { "SingularDisplayName": "Incentive Schedule" }
        ,"microsoft.billingbenefits/incentiveschedules/milestones": { "SingularDisplayName": "Milestone" }
        ,"microsoft.billingbenefits/maccs": { "SingularDisplayName": "Microsoft Azure Consumption Commitment" }
        ,"microsoft.billingbenefits/reservationorderaliases": { "SingularDisplayName": "Microsoft.BillingBenefits reservation order aliase" }
        ,"microsoft.billingbenefits/savingsplanorderaliases": { "SingularDisplayName": "Microsoft.BillingBenefits savings plan order aliase" }
        ,"microsoft.billingbenefits/savingsplanorders": { "SingularDisplayName": "Savings plan order" }
        ,"microsoft.billingbenefits/savingsplanorders/savingsplans": { "SingularDisplayName": "Savings plan" }
        ,"microsoft.bing/accounts": { "SingularDisplayName": "Bing Resource" }
        ,"microsoft.blockchain/blockchainmembers": { "SingularDisplayName": "Microsoft.Blockchain blockchain member" }
        ,"microsoft.blockchain/blockchainmembers/transactionnodes": { "SingularDisplayName": "Microsoft.Blockchain blockchain members transaction node" }
        ,"microsoft.blockchaintokens/tokenservices": { "SingularDisplayName": "Microsoft.BlockchainTokens token service" }
        ,"microsoft.blockchaintokens/tokenservices/blockchainnetworks": { "SingularDisplayName": "Microsoft.BlockchainTokens token services blockchain network" }
        ,"microsoft.blockchaintokens/tokenservices/groups": { "SingularDisplayName": "Microsoft.BlockchainTokens token services group" }
        ,"microsoft.blockchaintokens/tokenservices/groups/accounts": { "SingularDisplayName": "Microsoft.BlockchainTokens token services groups account" }
        ,"microsoft.blockchaintokens/tokenservices/tokentemplates": { "SingularDisplayName": "Microsoft.BlockchainTokens token services token template" }
        ,"microsoft.bluefin/instances": { "SingularDisplayName": "Microsoft.Bluefin instance" }
        ,"microsoft.bluefin/instances/datasets": { "SingularDisplayName": "Microsoft.Bluefin instances dataset" }
        ,"microsoft.bluefin/instances/pipelines": { "SingularDisplayName": "Microsoft.Bluefin instances pipeline" }
        ,"microsoft.blueprint/blueprintassignments": { "SingularDisplayName": "Microsoft.Blueprint blueprint assignment" }
        ,"microsoft.blueprint/blueprints": { "SingularDisplayName": "Microsoft.Blueprint blueprint" }
        ,"microsoft.blueprint/blueprints/artifacts": { "SingularDisplayName": "Microsoft.Blueprint blueprints artifact" }
        ,"microsoft.blueprint/blueprints/versions": { "SingularDisplayName": "Microsoft.Blueprint blueprints version" }
        ,"microsoft.botservice/botservices": { "SingularDisplayName": "Bot Service" }
        ,"microsoft.cache/redis": { "SingularDisplayName": "Redis cache" }
        ,"microsoft.cache/redisenterprise": { "SingularDisplayName": "Azure Managed Redis" }
        ,"microsoft.cache/redisenterprise/databases": { "SingularDisplayName": "Redis Enterprise database" }
        ,"microsoft.capacity/reservationorders": { "SingularDisplayName": "Reservation order" }
        ,"microsoft.capacity/reservationorders/reservations": { "SingularDisplayName": "Reservation" }
        ,"microsoft.cascade/sites": { "SingularDisplayName": "Microsoft.Cascade site" }
        ,"microsoft.cdn/cdnwebapplicationfirewallpolicies": { "SingularDisplayName": "Content Delivery Network WAF policy" }
        ,"microsoft.cdn/edgeactions": { "SingularDisplayName": "Edge Action" }
        ,"microsoft.cdn/profiles": { "SingularDisplayName": "Front Door and CDN profile" }
        ,"microsoft.cdn/profiles/afdendpoints": { "SingularDisplayName": "Endpoint" }
        ,"microsoft.cdn/profiles/afdendpoints/routes": { "SingularDisplayName": "Route" }
        ,"microsoft.cdn/profiles/customdomains": { "SingularDisplayName": "Custom domain" }
        ,"microsoft.cdn/profiles/endpoints": { "SingularDisplayName": "CDN endpoint" }
        ,"microsoft.cdn/profiles/endpoints/customdomains": { "SingularDisplayName": "CDN custom domain" }
        ,"microsoft.cdn/profiles/endpoints/origins": { "SingularDisplayName": "CDN origin" }
        ,"microsoft.cdn/profiles/origingroups": { "SingularDisplayName": "Origin group" }
        ,"microsoft.cdn/profiles/origingroups/origins": { "SingularDisplayName": "Origin" }
        ,"microsoft.cdn/profiles/rulesets": { "SingularDisplayName": "Rule set" }
        ,"microsoft.cdn/profiles/rulesets/rules": { "SingularDisplayName": "Rule" }
        ,"microsoft.cdn/profiles/secrets": { "SingularDisplayName": "Secret" }
        ,"microsoft.cdn/profiles/securitypolicies": { "SingularDisplayName": "Security policy" }
        ,"microsoft.certificateregistration/certificateorders": { "SingularDisplayName": "App Service certificate" }
        ,"microsoft.certify/testsuites": { "SingularDisplayName": "Microsoft.Certify test suite" }
        ,"microsoft.certify/validationjobs": { "SingularDisplayName": "Microsoft.Certify validation job" }
        ,"microsoft.changeanalysis/profile": { "SingularDisplayName": "Microsoft.ChangeAnalysis profile" }
        ,"microsoft.changesafety/changestates": { "SingularDisplayName": "Microsoft.ChangeSafety change state" }
        ,"microsoft.changesafety/changestates/stageprogressions": { "SingularDisplayName": "Microsoft.ChangeSafety change states stage progression" }
        ,"microsoft.changesafety/stagemaps": { "SingularDisplayName": "Microsoft.ChangeSafety stage map" }
        ,"microsoft.changesafety/validations": { "SingularDisplayName": "Microsoft.ChangeSafety validation" }
        ,"microsoft.changesafety/validators": { "SingularDisplayName": "Microsoft.ChangeSafety validator" }
        ,"microsoft.changesafety/validators/versions": { "SingularDisplayName": "Microsoft.ChangeSafety validators version" }
        ,"microsoft.chaos/experiments": { "SingularDisplayName": "Chaos Experiment" }
        ,"microsoft.chaos/privateaccesses": { "SingularDisplayName": "Agent Private Access" }
        ,"microsoft.chaos/targets": { "SingularDisplayName": "Microsoft.Chaos target" }
        ,"microsoft.chaos/targets/capabilities": { "SingularDisplayName": "Microsoft.Chaos targets capability" }
        ,"microsoft.classiccompute/domainnames": { "SingularDisplayName": "Cloud service (classic)" }
        ,"microsoft.classiccompute/domainnames/slots/roles": { "SingularDisplayName": "Cloud service role (classic)" }
        ,"microsoft.classiccompute/virtualmachines": { "SingularDisplayName": "Virtual machine (classic)" }
        ,"microsoft.classicnetwork/networksecuritygroups": { "SingularDisplayName": "Network security group (classic)" }
        ,"microsoft.classicnetwork/reservedips": { "SingularDisplayName": "Reserved IP address (classic)" }
        ,"microsoft.classicnetwork/virtualnetworks": { "SingularDisplayName": "Virtual network (classic)" }
        ,"microsoft.classicstorage/storageaccounts": { "SingularDisplayName": "Storage account (classic)" }
        ,"microsoft.classicstorage/storageaccounts/disks": { "SingularDisplayName": "Disk (classic)" }
        ,"microsoft.classicstorage/storageaccounts/osimages": { "SingularDisplayName": "OS image (classic)" }
        ,"microsoft.classicstorage/storageaccounts/vmimages": { "SingularDisplayName": "VM image (classic)" }
        ,"microsoft.cleanroom/cleanrooms": { "SingularDisplayName": "Microsoft.CleanRoom cleanroom" }
        ,"microsoft.cleanroom/collaborations": { "SingularDisplayName": "Microsoft.CleanRoom collaboration" }
        ,"microsoft.cleanroom/collaborations/contracts": { "SingularDisplayName": "Microsoft.CleanRoom collaborations contract" }
        ,"microsoft.cleanroom/consortiums": { "SingularDisplayName": "Microsoft.CleanRoom consortium" }
        ,"microsoft.cleanroom/microservices": { "SingularDisplayName": "Microsoft.CleanRoom microservice" }
        ,"microsoft.cloud/hubs": { "SingularDisplayName": "FinOps hub" }
    })[tolower(id)]
}
