// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

.create-or-alter function 
with (docstring = 'Return details about the specified ID.', folder = 'OpenData/Internal')
_resource_type_2(id: string) {
    dynamic({
        "microsoft.clouddeviceplatform/delegatedidentities": { "SingularDisplayName": "Microsoft.CloudDevicePlatform delegated identity" }
        ,"microsoft.cloudhealth/healthmodels": { "SingularDisplayName": "Health Model" }
        ,"microsoft.cloudtest/accounts": { "SingularDisplayName": "CloudTest Account" }
        ,"microsoft.cloudtest/buildcaches": { "SingularDisplayName": "1ES Build Cache" }
        ,"microsoft.cloudtest/hostedpools": { "SingularDisplayName": "1ES Hosted Pool" }
        ,"microsoft.cloudtest/images": { "SingularDisplayName": "1ES Image" }
        ,"microsoft.cloudtest/pools": { "SingularDisplayName": "CloudTest Pool" }
        ,"microsoft.clusterstor/nodes": { "SingularDisplayName": "ClusterStor" }
        ,"microsoft.codesigning/codesigningaccounts": { "SingularDisplayName": "Trusted Signing Account" }
        ,"microsoft.codespaces/plans": { "SingularDisplayName": "Microsoft.Codespaces plan" }
        ,"microsoft.cognitiveservices/accounts": { "SingularDisplayName": "Azure AI services" }
        ,"microsoft.cognitiveservices/commitmentplans": { "SingularDisplayName": "Microsoft.CognitiveServices commitment plan" }
        ,"microsoft.cognitiveservices/commitmentplans/accountassociations": { "SingularDisplayName": "Microsoft.CognitiveServices commitment plans account association" }
        ,"microsoft.communication/communicationservices": { "SingularDisplayName": "Communication Service" }
        ,"microsoft.communication/emailservices": { "SingularDisplayName": "Email Communication Service" }
        ,"microsoft.communication/emailservices/domains": { "SingularDisplayName": "Email Communication Services Domain" }
        ,"microsoft.community/communitytrainings": { "SingularDisplayName": "Community Training" }
        ,"microsoft.compositesolutions/compositesolutiondefinitions": { "SingularDisplayName": "Microsoft.CompositeSolutions composite solution definition" }
        ,"microsoft.compositesolutions/compositesolutions": { "SingularDisplayName": "Microsoft.CompositeSolutions composite solution" }
        ,"microsoft.compute/availabilitysets": { "SingularDisplayName": "Availability set" }
        ,"microsoft.compute/capacityreservationgroups": { "SingularDisplayName": "Capacity Reservation Group" }
        ,"microsoft.compute/capacityreservationgroups/capacityreservations": { "SingularDisplayName": "Capacity reservation" }
        ,"microsoft.compute/capacityreservationgroupscomputehub": { "SingularDisplayName": "Capacity Reservation Group" }
        ,"microsoft.compute/cloudservices": { "SingularDisplayName": "Cloud service (extended support)" }
        ,"microsoft.compute/computefleetinstances": { "SingularDisplayName": "Instance" }
        ,"microsoft.compute/computefleetscalesets": { "SingularDisplayName": "Virtual machine scale set" }
        ,"microsoft.compute/diskaccesses": { "SingularDisplayName": "Disk Access" }
        ,"microsoft.compute/diskencryptionsets": { "SingularDisplayName": "Disk Encryption Set" }
        ,"microsoft.compute/disks": { "SingularDisplayName": "Disk" }
        ,"microsoft.compute/galleries": { "SingularDisplayName": "Azure compute gallery" }
        ,"microsoft.compute/galleries/applications": { "SingularDisplayName": "VM application definition" }
        ,"microsoft.compute/galleries/applications/versions": { "SingularDisplayName": "VM application version" }
        ,"microsoft.compute/galleries/images": { "SingularDisplayName": "VM image definition" }
        ,"microsoft.compute/galleries/images/versions": { "SingularDisplayName": "VM image version" }
        ,"microsoft.compute/galleries/imagescomputehub": { "SingularDisplayName": "VM image definition" }
        ,"microsoft.compute/hostgroups": { "SingularDisplayName": "Host group" }
        ,"microsoft.compute/hostgroups/hosts": { "SingularDisplayName": "Host" }
        ,"microsoft.compute/hostgroupscomputehub": { "SingularDisplayName": "Host group" }
        ,"microsoft.compute/images": { "SingularDisplayName": "Image" }
        ,"microsoft.compute/imagescomputehub": { "SingularDisplayName": "Image" }
        ,"microsoft.compute/locations/communitygalleries/images": { "SingularDisplayName": "Community image" }
        ,"microsoft.compute/locations/communitygalleries/imagescomputehub": { "SingularDisplayName": "Community image" }
        ,"microsoft.compute/proximityplacementgroups": { "SingularDisplayName": "Proximity placement group" }
        ,"microsoft.compute/proximityplacementgroupscomputehub": { "SingularDisplayName": "Proximity placement group" }
        ,"microsoft.compute/restorepointcollections": { "SingularDisplayName": "Restore Point Collection" }
        ,"microsoft.compute/restorepointcollections/restorepoints": { "SingularDisplayName": "Restore Point" }
        ,"microsoft.compute/snapshots": { "SingularDisplayName": "Snapshot" }
        ,"microsoft.compute/sshpublickeys": { "SingularDisplayName": "SSH key" }
        ,"microsoft.compute/standbypoolinstance": { "SingularDisplayName": "Standby pool" }
        ,"microsoft.compute/virtualmachinecomputehub": { "SingularDisplayName": "Virtual machine" }
        ,"microsoft.compute/virtualmachineflexinstances": { "SingularDisplayName": "Instance" }
        ,"microsoft.compute/virtualmachines": { "SingularDisplayName": "Virtual machine" }
        ,"microsoft.compute/virtualmachines/providers/guestconfigurationassignments": { "SingularDisplayName": "Guest Assignment" }
        ,"microsoft.compute/virtualmachinescalesets": { "SingularDisplayName": "Virtual machine scale set" }
        ,"microsoft.compute/virtualmachinescalesets/providers/guestconfigurationassignments": { "SingularDisplayName": "Guest Assignment" }
        ,"microsoft.compute/virtualmachinescalesets/virtualmachines": { "SingularDisplayName": "Virtual machine scale set instance" }
        ,"microsoft.compute/virtualmachinescalesets/virtualmachines/networkinterfaces/ipconfigurations/publicipaddresses": { "SingularDisplayName": "Public IP address" }
        ,"microsoft.compute/virtualmachinescalesetscomputehub": { "SingularDisplayName": "Virtual machine scale set" }
        ,"microsoft.computehub/advisorcost": { "SingularDisplayName": "Recommendations" }
        ,"microsoft.computehub/advisoroperationalexcellence": { "SingularDisplayName": "Recommendations" }
        ,"microsoft.computehub/advisorperformance": { "SingularDisplayName": "Recommendations" }
        ,"microsoft.computehub/advisorreliability": { "SingularDisplayName": "Recommendations" }
        ,"microsoft.computehub/advisorsecurity": { "SingularDisplayName": "Recommendations" }
        ,"microsoft.computehub/all": { "SingularDisplayName": "All resources" }
        ,"microsoft.computehub/backup": { "SingularDisplayName": "Backup job" }
        ,"microsoft.computehub/computehubmain": { "SingularDisplayName": "Compute infrastructure" }
        ,"microsoft.computehub/healthevents": { "SingularDisplayName": "Health events" }
        ,"microsoft.computehub/linuxostype": { "SingularDisplayName": "Linux OS" }
        ,"microsoft.computehub/microsoftdefenderfreetrialsubscription": { "SingularDisplayName": "Microsoft defender" }
        ,"microsoft.computehub/microsoftdefenderstandardsubscription": { "SingularDisplayName": "Microsoft defender" }
        ,"microsoft.computehub/outages": { "SingularDisplayName": "Outages" }
        ,"microsoft.computehub/powerstatedeallocated": { "SingularDisplayName": "Power states" }
        ,"microsoft.computehub/powerstaterunning": { "SingularDisplayName": "Power states" }
        ,"microsoft.computehub/powerstatestopped": { "SingularDisplayName": "Power states" }
        ,"microsoft.computehub/provisioningstatefailedresources": { "SingularDisplayName": "Provisioning states" }
        ,"microsoft.computehub/provisioningstatesucceededresources": { "SingularDisplayName": "Provisioning states" }
        ,"microsoft.computehub/windowsostype": { "SingularDisplayName": "Windows OS" }
        ,"microsoft.computeschedule/autoactions": { "SingularDisplayName": "Automatic Action" }
        ,"microsoft.computeschedule/autoactions/occurrences": { "SingularDisplayName": "Microsoft.ComputeSchedule auto actions occurrence" }
        ,"microsoft.confidentialledger/ledgers": { "SingularDisplayName": "Confidential Ledger" }
        ,"microsoft.confidentialledger/managedccfs": { "SingularDisplayName": "Managed CCF App" }
        ,"microsoft.confluent/agreements": { "SingularDisplayName": "Microsoft.Confluent agreement" }
        ,"microsoft.confluent/organizations": { "SingularDisplayName": "Confluent organization" }
        ,"microsoft.connectedcache/cachenodes": { "SingularDisplayName": "Connected Cache for ISP" }
        ,"microsoft.connectedcache/enterprisecustomers": { "SingularDisplayName": "Connected Cache for Enterprise & Education" }
        ,"microsoft.connectedcache/enterprisemcccustomers": { "SingularDisplayName": "Connected Cache for Enterprise & Education" }
        ,"microsoft.connectedcache/enterprisemcccustomers/enterprisemcccachenodes": { "SingularDisplayName": "MCC CacheNode for Enterprise" }
        ,"microsoft.connectedcache/ispcustomers": { "SingularDisplayName": "Connected Cache for ISP" }
        ,"microsoft.connectedcredentials/credentials": { "SingularDisplayName": "Microsoft.ConnectedCredentials credential" }
        ,"microsoft.connectedvehicle/platformaccounts": { "SingularDisplayName": "Microsoft.ConnectedVehicle platform account" }
        ,"microsoft.connectedvmwarevsphere/clusters": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere cluster" }
        ,"microsoft.connectedvmwarevsphere/datastores": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere datastore" }
        ,"microsoft.connectedvmwarevsphere/hosts": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere host" }
        ,"microsoft.connectedvmwarevsphere/resourcepools": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere resource pool" }
        ,"microsoft.connectedvmwarevsphere/vcenters": { "SingularDisplayName": "VMware vCenter" }
        ,"microsoft.connectedvmwarevsphere/virtualmachineinstances": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere virtual machine instance" }
        ,"microsoft.connectedvmwarevsphere/virtualmachineinstances/guestagents": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere virtual machine instances guest agent" }
        ,"microsoft.connectedvmwarevsphere/virtualmachineinstances/hybrididentitymetadata": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere virtual machine instances hybrid identity metadata" }
        ,"microsoft.connectedvmwarevsphere/virtualmachines": { "SingularDisplayName": "VMware + AVS virtual machine" }
        ,"microsoft.connectedvmwarevsphere/virtualmachines/providers/guestconfigurationassignments": { "SingularDisplayName": "Guest Assignment" }
        ,"microsoft.connectedvmwarevsphere/virtualmachinetemplates": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere virtual machine template" }
        ,"microsoft.connectedvmwarevsphere/virtualnetworks": { "SingularDisplayName": "Microsoft.ConnectedVMwarevSphere virtual network" }
        ,"microsoft.consumption/budgets": { "SingularDisplayName": "Microsoft.Consumption budget" }
        ,"microsoft.consumption/credits": { "SingularDisplayName": "Microsoft.Consumption credit" }
        ,"microsoft.consumption/pricesheets": { "SingularDisplayName": "Microsoft.Consumption pricesheet" }
        ,"microsoft.containerinstance/containergroupprofiles": { "SingularDisplayName": "Microsoft.ContainerInstance container group profile" }
        ,"microsoft.containerinstance/containergroupprofiles/revisions": { "SingularDisplayName": "Microsoft.ContainerInstance container group profiles revision" }
        ,"microsoft.containerinstance/containergroups": { "SingularDisplayName": "Container instances" }
        ,"microsoft.containerinstance/ngroups": { "SingularDisplayName": "Microsoft.ContainerInstance ngroup" }
        ,"microsoft.containerregistry/registries": { "SingularDisplayName": "Container registry" }
        ,"microsoft.containerregistry/registries/replications": { "SingularDisplayName": "Container registry replication" }
        ,"microsoft.containerregistry/registries/scopemaps": { "SingularDisplayName": "Container registry scope map" }
        ,"microsoft.containerregistry/registries/tokens": { "SingularDisplayName": "Container registry token" }
        ,"microsoft.containerregistry/registries/webhooks": { "SingularDisplayName": "Container registry webhook" }
        ,"microsoft.containerservice/fleets": { "SingularDisplayName": "Kubernetes fleet manager" }
        ,"microsoft.containerservice/managedclusters": { "SingularDisplayName": "Kubernetes service" }
        ,"microsoft.containerservice/managedclusters/microsoft.kubernetesconfiguration/extensions": { "SingularDisplayName": "Kubernetes service extension" }
        ,"microsoft.containerservice/managedclusters/microsoft.kubernetesconfiguration/fluxconfigurations": { "SingularDisplayName": "GitOps configuration" }
        ,"microsoft.containerservice/managedclusters/microsoft.kubernetesconfiguration/namespaces": { "SingularDisplayName": "Kubernetes namespace" }
        ,"microsoft.containerservice/managedclusters/namespaces": { "SingularDisplayName": "Managed namespace" }
        ,"microsoft.containerservice/managedclustersnapshots": { "SingularDisplayName": "Microsoft.ContainerService managedclustersnapshot" }
        ,"microsoft.containerservice/snapshots": { "SingularDisplayName": "Microsoft.ContainerService snapshot" }
        ,"microsoft.containerstorage/pools": { "SingularDisplayName": "Container storage" }
        ,"microsoft.costmanagement/alerts": { "SingularDisplayName": "Microsoft.CostManagement alert" }
        ,"microsoft.costmanagement/budgets": { "SingularDisplayName": "Microsoft.CostManagement budget" }
        ,"microsoft.costmanagement/cloudconnectors": { "SingularDisplayName": "Microsoft.CostManagement cloud connector" }
        ,"microsoft.costmanagement/connectors": { "SingularDisplayName": "Microsoft.CostManagement connector" }
        ,"microsoft.costmanagement/costallocationrules": { "SingularDisplayName": "Microsoft.CostManagement cost allocation rule" }
        ,"microsoft.costmanagement/costdetailsoperationresults": { "SingularDisplayName": "Microsoft.CostManagement cost details operation result" }
        ,"microsoft.costmanagement/exports": { "SingularDisplayName": "Microsoft.CostManagement export" }
        ,"microsoft.costmanagement/externalbillingaccounts": { "SingularDisplayName": "Microsoft.CostManagement external billing account" }
        ,"microsoft.costmanagement/externalsubscriptions": { "SingularDisplayName": "Microsoft.CostManagement external subscription" }
        ,"microsoft.costmanagement/markuprules": { "SingularDisplayName": "Microsoft.CostManagement markup rule" }
        ,"microsoft.costmanagement/operationstatus": { "SingularDisplayName": "Microsoft.CostManagement operation statu" }
        ,"microsoft.costmanagement/reportconfigs": { "SingularDisplayName": "Microsoft.CostManagement reportconfig" }
        ,"microsoft.costmanagement/reports": { "SingularDisplayName": "Microsoft.CostManagement report" }
        ,"microsoft.costmanagement/scheduledactions": { "SingularDisplayName": "Microsoft.CostManagement scheduled action" }
        ,"microsoft.costmanagement/settings": { "SingularDisplayName": "Microsoft.CostManagement setting" }
        ,"microsoft.costmanagement/views": { "SingularDisplayName": "Microsoft.CostManagement view" }
        ,"microsoft.customerlockbox/requests": { "SingularDisplayName": "Microsoft.CustomerLockbox request" }
        ,"microsoft.customerlockbox/tenantoptedin": { "SingularDisplayName": "Microsoft.CustomerLockbox tenant opted in" }
        ,"microsoft.customproviders/associations": { "SingularDisplayName": "Microsoft.CustomProviders association" }
        ,"microsoft.customproviders/resourceproviders": { "SingularDisplayName": "Microsoft.CustomProviders resource provider" }
        ,"microsoft.dashboard/dashboards": { "SingularDisplayName": "Azure Monitor Dashboard" }
        ,"microsoft.dashboard/grafana": { "SingularDisplayName": "Azure Managed Grafana" }
        ,"microsoft.dataaccelerator/indexclusters": { "SingularDisplayName": "Microsoft.DataAccelerator index cluster" }
        ,"microsoft.databasefleetmanager/fleets": { "SingularDisplayName": "Database fleet manager" }
        ,"microsoft.databasefleetmanager/fleets/fleetspaces": { "SingularDisplayName": "Fleetspaces" }
        ,"microsoft.databasefleetmanager/fleets/fleetspaces/databases": { "SingularDisplayName": "Fleet managed database" }
        ,"microsoft.databasefleetmanager/fleets/tiers": { "SingularDisplayName": "tier" }
        ,"microsoft.databasewatcher/watchers": { "SingularDisplayName": "Database watcher" }
        ,"microsoft.databox/jobs": { "SingularDisplayName": "Azure Data Box" }
        ,"microsoft.databoxedge/databoxedgedevices": { "SingularDisplayName": "Azure Stack Edge / Data Box Gateway" }
        ,"microsoft.databricks/accessconnectors": { "SingularDisplayName": "Access Connector for Azure Databricks" }
        ,"microsoft.databricks/workspaces": { "SingularDisplayName": "Azure Databricks Service" }
        ,"microsoft.datacatalog/catalogs": { "SingularDisplayName": "Data catalog" }
        ,"microsoft.datacollaboration/workspaces": { "SingularDisplayName": "Project CI" }
        ,"microsoft.datadog/agreements": { "SingularDisplayName": "Microsoft.Datadog agreement" }
        ,"microsoft.datadog/monitors": { "SingularDisplayName": "Datadog" }
        ,"microsoft.datadog/subscriptionstatuses": { "SingularDisplayName": "Microsoft.Datadog subscription statuse" }
        ,"microsoft.datafactory/datafactories": { "SingularDisplayName": "Data factory" }
        ,"microsoft.datafactory/factories": { "SingularDisplayName": "Data factory (V2)" }
        ,"microsoft.datafactory/factories/pipelines": { "SingularDisplayName": "Data Factory pipeline" }
        ,"microsoft.datafactory/factories/triggers": { "SingularDisplayName": "Data Factory trigger" }
        ,"microsoft.datalakeanalytics/accounts": { "SingularDisplayName": "Data Lake Analytics account" }
        ,"microsoft.datalakestore/accounts": { "SingularDisplayName": "Data Lake Storage Gen1" }
        ,"microsoft.datamigration/databasemigrations": { "SingularDisplayName": "Microsoft.DataMigration database migration" }
        ,"microsoft.datamigration/migrationservices": { "SingularDisplayName": "Microsoft.DataMigration migration service" }
        ,"microsoft.datamigration/services": { "SingularDisplayName": "Azure Database Migration Service (classic)" }
        ,"microsoft.datamigration/services/projects": { "SingularDisplayName": "Azure Database Migration Project" }
        ,"microsoft.datamigration/sqlmigrationservices": { "SingularDisplayName": "Azure Database Migration Service" }
        ,"microsoft.dataprotection/backupvaults": { "SingularDisplayName": "Backup vault" }
        ,"microsoft.dataprotection/resourceguards": { "SingularDisplayName": "Resource Guard" }
        ,"microsoft.datareplication/replicationfabrics": { "SingularDisplayName": "Microsoft.DataReplication replication fabric" }
        ,"microsoft.datareplication/replicationfabrics/fabricagents": { "SingularDisplayName": "Microsoft.DataReplication replication fabrics fabric agent" }
        ,"microsoft.datareplication/replicationfabrics/fabricagents/operations": { "SingularDisplayName": "Microsoft.DataReplication replication fabrics fabric agents operation" }
        ,"microsoft.datareplication/replicationfabrics/operations": { "SingularDisplayName": "Microsoft.DataReplication replication fabrics operation" }
        ,"microsoft.datareplication/replicationvaults": { "SingularDisplayName": "Microsoft.DataReplication replication vault" }
        ,"microsoft.datareplication/replicationvaults/alertsettings": { "SingularDisplayName": "Microsoft.DataReplication replication vaults alert setting" }
        ,"microsoft.datareplication/replicationvaults/events": { "SingularDisplayName": "Microsoft.DataReplication replication vaults event" }
        ,"microsoft.datareplication/replicationvaults/jobs": { "SingularDisplayName": "Microsoft.DataReplication replication vaults job" }
        ,"microsoft.datareplication/replicationvaults/jobs/operations": { "SingularDisplayName": "Microsoft.DataReplication replication vaults jobs operation" }
        ,"microsoft.datareplication/replicationvaults/operations": { "SingularDisplayName": "Microsoft.DataReplication replication vaults operation" }
        ,"microsoft.datareplication/replicationvaults/privateendpointconnectionproxies": { "SingularDisplayName": "Microsoft.DataReplication replication vaults private endpoint connection proxy" }
        ,"microsoft.datareplication/replicationvaults/privateendpointconnections": { "SingularDisplayName": "Microsoft.DataReplication replication vaults private endpoint connection" }
        ,"microsoft.datareplication/replicationvaults/privatelinkresources": { "SingularDisplayName": "Microsoft.DataReplication replication vaults private link resource" }
        ,"microsoft.datareplication/replicationvaults/protecteditems": { "SingularDisplayName": "Microsoft.DataReplication replication vaults protected item" }
        ,"microsoft.datareplication/replicationvaults/protecteditems/operations": { "SingularDisplayName": "Microsoft.DataReplication replication vaults protected items operation" }
        ,"microsoft.datareplication/replicationvaults/protecteditems/recoverypoints": { "SingularDisplayName": "Microsoft.DataReplication replication vaults protected items recovery point" }
        ,"microsoft.datareplication/replicationvaults/replicationextensions": { "SingularDisplayName": "Microsoft.DataReplication replication vaults replication extension" }
        ,"microsoft.datareplication/replicationvaults/replicationextensions/operations": { "SingularDisplayName": "Microsoft.DataReplication replication vaults replication extensions operation" }
        ,"microsoft.datareplication/replicationvaults/replicationpolicies": { "SingularDisplayName": "Microsoft.DataReplication replication vaults replication policy" }
        ,"microsoft.datareplication/replicationvaults/replicationpolicies/operations": { "SingularDisplayName": "Microsoft.DataReplication replication vaults replication policies operation" }
        ,"microsoft.datashare/accounts": { "SingularDisplayName": "Data Share" }
        ,"microsoft.dbformariadb/servers": { "SingularDisplayName": "Azure Database for MariaDB server" }
        ,"microsoft.dbformysql/flexibleservers": { "SingularDisplayName": "Azure Database for MySQL flexible server" }
        ,"microsoft.dbformysql/servers": { "SingularDisplayName": "MySQL server" }
        ,"microsoft.dbforpostgresql/flexibleservers": { "SingularDisplayName": "Azure Database for PostgreSQL flexible server" }
        ,"microsoft.dbforpostgresql/servergroupsv2": { "SingularDisplayName": "Azure Cosmos DB for PostgreSQL Cluster" }
        ,"microsoft.dbforpostgresql/servers": { "SingularDisplayName": "PostgreSQL server" }
        ,"microsoft.delegatednetwork/controller": { "SingularDisplayName": "Microsoft.DelegatedNetwork controller" }
        ,"microsoft.delegatednetwork/delegatedsubnets": { "SingularDisplayName": "Microsoft.DelegatedNetwork delegated subnet" }
        ,"microsoft.delegatednetwork/orchestrators": { "SingularDisplayName": "Microsoft.DelegatedNetwork orchestrator" }
        ,"microsoft.dependencymap/maps": { "SingularDisplayName": "Microsoft.DependencyMap map" }
        ,"microsoft.dependencymap/maps/discoverysources": { "SingularDisplayName": "Microsoft.DependencyMap maps discovery source" }
        ,"microsoft.deploymentmanager/artifactsources": { "SingularDisplayName": "Microsoft.DeploymentManager artifact source" }
        ,"microsoft.deploymentmanager/rollouts": { "SingularDisplayName": "Rollout" }
        ,"microsoft.deploymentmanager/servicetopologies": { "SingularDisplayName": "Microsoft.DeploymentManager service topology" }
        ,"microsoft.deploymentmanager/servicetopologies/services": { "SingularDisplayName": "Microsoft.DeploymentManager service topologies service" }
        ,"microsoft.deploymentmanager/servicetopologies/services/serviceunits": { "SingularDisplayName": "Microsoft.DeploymentManager service topologies services service unit" }
        ,"microsoft.deploymentmanager/steps": { "SingularDisplayName": "Microsoft.DeploymentManager step" }
        ,"microsoft.desktopvirtualization/appattachpackages": { "SingularDisplayName": "App attach package" }
        ,"microsoft.desktopvirtualization/applicationgroups": { "SingularDisplayName": "Application group" }
        ,"microsoft.desktopvirtualization/hostpools": { "SingularDisplayName": "Host pool" }
        ,"microsoft.desktopvirtualization/scalingplans": { "SingularDisplayName": "Scaling plan" }
        ,"microsoft.desktopvirtualization/workspaces": { "SingularDisplayName": "Workspace" }
        ,"microsoft.devai/instances": { "SingularDisplayName": "Microsoft.DevAI instance" }
        ,"microsoft.devai/instances/experiments": { "SingularDisplayName": "Microsoft.DevAI instances experiment" }
        ,"microsoft.devai/instances/sandboxes": { "SingularDisplayName": "Microsoft.DevAI instances sandbox" }
        ,"microsoft.devai/instances/sandboxes/experiments": { "SingularDisplayName": "Microsoft.DevAI instances sandboxes experiment" }
        ,"microsoft.devcenter/devcenters": { "SingularDisplayName": "Dev center" }
        ,"microsoft.devcenter/devcenters/devboxdefinitions": { "SingularDisplayName": "Dev Box definition" }
        ,"microsoft.devcenter/networkconnections": { "SingularDisplayName": "Network connection" }
        ,"microsoft.devcenter/plans": { "SingularDisplayName": "Dev center plan" }
        ,"microsoft.devcenter/projects": { "SingularDisplayName": "Project" }
        ,"microsoft.devcenter/projects/pools": { "SingularDisplayName": "Pool" }
        ,"microsoft.developmentwindows365/developmentcloudpcdelegatedmsis": { "SingularDisplayName": "Microsoft.DevelopmentWindows365 development cloud pc delegated msi" }
        ,"microsoft.devhub/iacprofiles": { "SingularDisplayName": "Infrastructure as Code Automation" }
        ,"microsoft.devhub/templates": { "SingularDisplayName": "Microsoft.DevHub template" }
        ,"microsoft.devhub/templates/versions": { "SingularDisplayName": "Microsoft.DevHub templates version" }
        ,"microsoft.devhub/workflows": { "SingularDisplayName": "Microsoft.DevHub workflow" }
        ,"microsoft.deviceonboarding/discoveryservices": { "SingularDisplayName": "Microsoft.DeviceOnboarding discovery service" }
        ,"microsoft.deviceonboarding/discoveryservices/ownershipvoucherpublickeys": { "SingularDisplayName": "Microsoft.DeviceOnboarding discovery services ownership voucher public key" }
        ,"microsoft.deviceonboarding/onboardingservices": { "SingularDisplayName": "Microsoft.DeviceOnboarding onboarding service" }
        ,"microsoft.deviceonboarding/onboardingservices/policies": { "SingularDisplayName": "Microsoft.DeviceOnboarding onboarding services policy" }
        ,"microsoft.deviceregistry/assetendpointprofiles": { "SingularDisplayName": "IoT Asset Endpoint Profile" }
        ,"microsoft.deviceregistry/assets": { "SingularDisplayName": "IoT Asset" }
        ,"microsoft.deviceregistry/billingcontainers": { "SingularDisplayName": "Microsoft.DeviceRegistry billing container" }
        ,"microsoft.deviceregistry/devices": { "SingularDisplayName": "IoT Device" }
        ,"microsoft.deviceregistry/discoveredassetendpointprofiles": { "SingularDisplayName": "Microsoft.DeviceRegistry discovered asset endpoint profile" }
        ,"microsoft.deviceregistry/discoveredassets": { "SingularDisplayName": "Microsoft.DeviceRegistry discovered asset" }
        ,"microsoft.deviceregistry/namespaces": { "SingularDisplayName": "Microsoft.DeviceRegistry namespace" }
        ,"microsoft.deviceregistry/namespaces/assetendpointprofiles": { "SingularDisplayName": "Microsoft.DeviceRegistry namespaces asset endpoint profile" }
        ,"microsoft.deviceregistry/namespaces/assets": { "SingularDisplayName": "Microsoft.DeviceRegistry namespaces asset" }
        ,"microsoft.deviceregistry/namespaces/devices": { "SingularDisplayName": "Microsoft.DeviceRegistry namespaces device" }
        ,"microsoft.deviceregistry/namespaces/discoveredassetendpointprofiles": { "SingularDisplayName": "Microsoft.DeviceRegistry namespaces discovered asset endpoint profile" }
        ,"microsoft.deviceregistry/namespaces/discoveredassets": { "SingularDisplayName": "Microsoft.DeviceRegistry namespaces discovered asset" }
        ,"microsoft.deviceregistry/schemaregistries": { "SingularDisplayName": "IoT Schema Registry" }
        ,"microsoft.deviceregistry/schemaregistries/schemas": { "SingularDisplayName": "Microsoft.DeviceRegistry schema registries schema" }
        ,"microsoft.deviceregistry/schemaregistries/schemas/schemaversions": { "SingularDisplayName": "Microsoft.DeviceRegistry schema registries schemas schema version" }
        ,"microsoft.devices/iothubs": { "SingularDisplayName": "IoT hub" }
        ,"microsoft.devices/provisioningservices": { "SingularDisplayName": "Azure IoT Hub Device Provisioning Service (DPS)" }
        ,"microsoft.deviceupdate/accounts": { "SingularDisplayName": "Device Update for IoT Hub" }
        ,"microsoft.deviceupdate/updateaccounts": { "SingularDisplayName": "Device Update Account" }
        ,"microsoft.deviceupdate/updateaccounts/activedeployments": { "SingularDisplayName": "Device Update Active Deployment" }
        ,"microsoft.deviceupdate/updateaccounts/agents": { "SingularDisplayName": "Device Update Agent" }
        ,"microsoft.deviceupdate/updateaccounts/deployments": { "SingularDisplayName": "Device Update Deployment" }
        ,"microsoft.deviceupdate/updateaccounts/deviceclasses": { "SingularDisplayName": "Device Update Device Class" }
        ,"microsoft.deviceupdate/updateaccounts/updates": { "SingularDisplayName": "Device Update" }
        ,"microsoft.devops/pipelines": { "SingularDisplayName": "Microsoft.DevOps pipeline" }
        ,"microsoft.devopsinfrastructure/pools": { "SingularDisplayName": "Managed DevOps Pool" }
        ,"microsoft.devspaces/controllers": { "SingularDisplayName": "Microsoft.DevSpaces controller" }
        ,"microsoft.devtestlab/labs": { "SingularDisplayName": "DevTest lab" }
        ,"microsoft.devtestlab/labs/virtualmachines": { "SingularDisplayName": "DevTest Lab virtual machine" }
        ,"microsoft.devtestlab/schedules": { "SingularDisplayName": "Microsoft.DevTestLab schedule" }
        ,"microsoft.devtunnels/tunnelplans": { "SingularDisplayName": "Dev Tunnels Domain" }
        ,"microsoft.diagnostics/apollo": { "SingularDisplayName": "Microsoft.Diagnostics apollo" }
        ,"microsoft.digitaltwins/digitaltwinsinstances": { "SingularDisplayName": "Azure Digital Twins" }
        ,"microsoft.documentdb/cassandraclusters": { "SingularDisplayName": "Azure Managed Instance for Apache Cassandra" }
        ,"microsoft.documentdb/databaseaccounts": { "SingularDisplayName": "Cosmos DB account" }
        ,"microsoft.documentdb/fleets": { "SingularDisplayName": "Cosmos DB Fleet" }
        ,"microsoft.documentdb/mongoclusters": { "SingularDisplayName": "Azure Cosmos DB for MongoDB (vCore)" }
        ,"microsoft.documentdb/throughputpools": { "SingularDisplayName": "Microsoft.DocumentDB throughput pool" }
        ,"microsoft.documentdb/throughputpools/throughputpoolaccounts": { "SingularDisplayName": "Microsoft.DocumentDB throughput pools throughput pool account" }
        ,"microsoft.domainregistration/domains": { "SingularDisplayName": "App Service Domain" }
        ,"microsoft.domainregistration/topleveldomains": { "SingularDisplayName": "Microsoft.DomainRegistration top level domain" }
        ,"microsoft.durabletask/namespaces": { "SingularDisplayName": "Microsoft.DurableTask namespace" }
        ,"microsoft.durabletask/namespaces/taskhubs": { "SingularDisplayName": "Task Hub" }
        ,"microsoft.durabletask/schedulers": { "SingularDisplayName": "Durable Task Scheduler" }
        ,"microsoft.durabletask/schedulers/taskhubs": { "SingularDisplayName": "Task Hub" }
        ,"microsoft.dynamics365fraudprotection/instances": { "SingularDisplayName": "Microsoft.Dynamics365FraudProtection instance" }
        ,"microsoft.easm/workspaces": { "SingularDisplayName": "Microsoft Defender EASM" }
        ,"microsoft.edge/configurations": { "SingularDisplayName": "Site configuration" }
        ,"microsoft.edge/configurations/arcgatewayconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations arc gateway configuration" }
        ,"microsoft.edge/configurations/connectivityconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations connectivity configuration" }
        ,"microsoft.edge/configurations/dynamicconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations dynamic configuration" }
        ,"microsoft.edge/configurations/dynamicconfigurations/versions": { "SingularDisplayName": "Microsoft.Edge configurations dynamic configurations version" }
        ,"microsoft.edge/configurations/networkconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations network configuration" }
        ,"microsoft.edge/configurations/securityconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations security configuration" }
        ,"microsoft.edge/configurations/timeserverconfigurations": { "SingularDisplayName": "Microsoft.Edge configurations time server configuration" }
        ,"microsoft.edge/connectivitystatuses": { "SingularDisplayName": "Microsoft.Edge connectivity statuse" }
        ,"microsoft.edge/disconnectedoperations": { "SingularDisplayName": "Azure Local - disconnected operations" }
        ,"microsoft.edge/siteawareresourcetypes": { "SingularDisplayName": "Microsoft.Edge site aware resource type" }
        ,"microsoft.edge/sites": { "SingularDisplayName": "Site manager - Azure Arc" }
        ,"microsoft.edge/updates": { "SingularDisplayName": "Microsoft.Edge update" }
        ,"microsoft.edgemarketplace/offers": { "SingularDisplayName": "Microsoft.EdgeMarketplace offer" }
        ,"microsoft.edgemarketplace/publishers": { "SingularDisplayName": "Microsoft.EdgeMarketplace publisher" }
        ,"microsoft.edgeorder/addresses": { "SingularDisplayName": "Azure Edge Hardware Center Address" }
        ,"microsoft.edgeorder/bootstrapconfigurations": { "SingularDisplayName": "Site Key" }
        ,"microsoft.edgeorder/orderitems": { "SingularDisplayName": "Azure Edge Hardware Center" }
        ,"microsoft.edgeorder/virtual_orderitems": { "SingularDisplayName": "Device" }
        ,"microsoft.edgezones/extendedzones": { "SingularDisplayName": "Microsoft.EdgeZones extended zone" }
        ,"microsoft.education/grants": { "SingularDisplayName": "Microsoft.Education grant" }
        ,"microsoft.education/labs": { "SingularDisplayName": "Microsoft.Education lab" }
        ,"microsoft.education/labs/joinrequests": { "SingularDisplayName": "Microsoft.Education labs join request" }
        ,"microsoft.education/labs/students": { "SingularDisplayName": "Microsoft.Education labs student" }
        ,"microsoft.education/studentlabs": { "SingularDisplayName": "Microsoft.Education student lab" }
        ,"microsoft.elastic/monitors": { "SingularDisplayName": "Elastic" }
        ,"microsoft.elasticsan/elasticsans": { "SingularDisplayName": "Elastic SAN" }
        ,"microsoft.energydataplatform/energyservices": { "SingularDisplayName": "Microsoft.EnergyDataPlatform energy service" }
        ,"microsoft.enterpriseknowledgegraph/services": { "SingularDisplayName": "Microsoft.EnterpriseKnowledgeGraph service" }
        ,"microsoft.enterprisesupport/enterprisesupports": { "SingularDisplayName": "Microsoft.EnterpriseSupport enterprise support" }
        ,"microsoft.eventgrid/domains": { "SingularDisplayName": "Event Grid Domain" }
        ,"microsoft.eventgrid/domains/topics": { "SingularDisplayName": "Event Grid Domain Topic" }
        ,"microsoft.eventgrid/eventsubscriptions": { "SingularDisplayName": "Microsoft.EventGrid event subscription" }
        ,"microsoft.eventgrid/extensiontopics": { "SingularDisplayName": "Event Grid extension topic" }
        ,"microsoft.eventgrid/namespaces": { "SingularDisplayName": "Event Grid Namespace" }
        ,"microsoft.eventgrid/namespaces/topics": { "SingularDisplayName": "Event Grid Namespace Topic" }
        ,"microsoft.eventgrid/namespaces/topics/eventsubscriptions": { "SingularDisplayName": "Event Subscription" }
        ,"microsoft.eventgrid/namespaces/topicspaces": { "SingularDisplayName": "Event Grid Topic Space" }
        ,"microsoft.eventgrid/partnerconfigurations": { "SingularDisplayName": "Event Grid Partner Configuration" }
        ,"microsoft.eventgrid/partnerdestinations": { "SingularDisplayName": "Event Grid Partner Destination" }
        ,"microsoft.eventgrid/partnernamespaces": { "SingularDisplayName": "Event Grid Partner Namespace" }
        ,"microsoft.eventgrid/partnernamespaces/channels": { "SingularDisplayName": "Event Grid Channel" }
        ,"microsoft.eventgrid/partnerregistrations": { "SingularDisplayName": "Event Grid Partner Registration" }
        ,"microsoft.eventgrid/partnertopics": { "SingularDisplayName": "Event Grid Partner Topic" }
        ,"microsoft.eventgrid/systemtopics": { "SingularDisplayName": "Event Grid System Topic" }
        ,"microsoft.eventgrid/systemtopics/eventsubscriptions": { "SingularDisplayName": "Event Grid Subscriptions" }
        ,"microsoft.eventgrid/topics": { "SingularDisplayName": "Event Grid Topic" }
        ,"microsoft.eventgrid/topictypes": { "SingularDisplayName": "Microsoft.EventGrid topic type" }
        ,"microsoft.eventgrid/verifiedpartners": { "SingularDisplayName": "Microsoft.EventGrid verified partner" }
        ,"microsoft.eventhub/clusters": { "SingularDisplayName": "Event Hubs Cluster" }
        ,"microsoft.eventhub/namespaces": { "SingularDisplayName": "Event Hubs namespace" }
        ,"microsoft.eventhub/namespaces/disasterrecoveryconfigs": { "SingularDisplayName": "Event Hubs Geo-DR Alias" }
        ,"microsoft.eventhub/namespaces/eventhubs": { "SingularDisplayName": "Event Hubs Instance" }
        ,"microsoft.eventhub/namespaces/providers/diagnosticsettings": { "SingularDisplayName": "Diagnostic settings" }
        ,"microsoft.eventhub/namespaces/schemagroups": { "SingularDisplayName": "Schema Group" }
        ,"microsoft.experimentation/experimentworkspaces": { "SingularDisplayName": "Experiment Workspace" }
        ,"microsoft.extendedlocation/customlocations": { "SingularDisplayName": "Custom location" }
        ,"microsoft.fabric/capacities": { "SingularDisplayName": "Fabric Capacity" }
        ,"microsoft.fabric/privatelinkservicesforfabric": { "SingularDisplayName": "Microsoft.Fabric private link services for fabric" }
        ,"microsoft.fabric/privatelinkservicesforfabric/operationresults": { "SingularDisplayName": "Microsoft.Fabric private link services for fabric operation result" }
        ,"microsoft.fabric/privatelinkservicesforfabric/privateendpointconnections": { "SingularDisplayName": "Microsoft.Fabric private link services for fabric private endpoint connection" }
        ,"microsoft.fabric/privatelinkservicesforfabric/privatelinkresources": { "SingularDisplayName": "Microsoft.Fabric private link services for fabric private link resource" }
        ,"microsoft.fairfieldgardens/deviceprovisioningstates": { "SingularDisplayName": "Microsoft.FairfieldGardens device provisioning state" }
        ,"microsoft.fairfieldgardens/provisioningresources": { "SingularDisplayName": "Fairfield Gardens" }
        ,"microsoft.fairfieldgardens/provisioningresources/provisioningpolicies": { "SingularDisplayName": "Provisioning policy" }
        ,"microsoft.falcon/namespaces": { "SingularDisplayName": "Microsoft.Falcon namespace" }
        ,"microsoft.features/featureprovidernamespaces/featureconfigurations": { "SingularDisplayName": "Preview features" }
        ,"microsoft.fidalgo/devcenters": { "SingularDisplayName": "Microsoft.Fidalgo devcenter" }
        ,"microsoft.fidalgo/devcenters/attachednetworks": { "SingularDisplayName": "Microsoft.Fidalgo devcenters attachednetwork" }
        ,"microsoft.fidalgo/devcenters/catalogs": { "SingularDisplayName": "Microsoft.Fidalgo devcenters catalog" }
        ,"microsoft.fidalgo/devcenters/catalogs/items": { "SingularDisplayName": "Microsoft.Fidalgo devcenters catalogs item" }
        ,"microsoft.fidalgo/devcenters/devboxdefinitions": { "SingularDisplayName": "Microsoft.Fidalgo devcenters devboxdefinition" }
        ,"microsoft.fidalgo/devcenters/environmenttypes": { "SingularDisplayName": "Microsoft.Fidalgo devcenters environment type" }
        ,"microsoft.fidalgo/devcenters/galleries": { "SingularDisplayName": "Microsoft.Fidalgo devcenters gallery" }
        ,"microsoft.fidalgo/devcenters/galleries/images": { "SingularDisplayName": "Microsoft.Fidalgo devcenters galleries image" }
        ,"microsoft.fidalgo/devcenters/galleries/images/versions": { "SingularDisplayName": "Microsoft.Fidalgo devcenters galleries images version" }
        ,"microsoft.fidalgo/devcenters/mappings": { "SingularDisplayName": "Microsoft.Fidalgo devcenters mapping" }
        ,"microsoft.fidalgo/machinedefinitions": { "SingularDisplayName": "Microsoft.Fidalgo machinedefinition" }
        ,"microsoft.fidalgo/networksettings": { "SingularDisplayName": "Microsoft.Fidalgo networksetting" }
        ,"microsoft.fidalgo/networksettings/healthchecks": { "SingularDisplayName": "Microsoft.Fidalgo networksettings healthcheck" }
        ,"microsoft.fidalgo/projects": { "SingularDisplayName": "Microsoft.Fidalgo project" }
        ,"microsoft.fidalgo/projects/attachednetworks": { "SingularDisplayName": "Microsoft.Fidalgo projects attachednetwork" }
        ,"microsoft.fidalgo/projects/devboxdefinitions": { "SingularDisplayName": "Microsoft.Fidalgo projects devboxdefinition" }
        ,"microsoft.fidalgo/projects/environments": { "SingularDisplayName": "Microsoft.Fidalgo projects environment" }
        ,"microsoft.fidalgo/projects/pools": { "SingularDisplayName": "Microsoft.Fidalgo projects pool" }
        ,"microsoft.fileshares/fileshares": { "SingularDisplayName": "File share" }
        ,"microsoft.fluidrelay/fluidrelayservers": { "SingularDisplayName": "Fluid Relay" }
        ,"microsoft.footprintmonitoring/profiles": { "SingularDisplayName": "Microsoft.FootprintMonitoring profile" }
        ,"microsoft.footprintmonitoring/profiles/experiments": { "SingularDisplayName": "Microsoft.FootprintMonitoring profiles experiment" }
        ,"microsoft.footprintmonitoring/profiles/measurementendpoints": { "SingularDisplayName": "Microsoft.FootprintMonitoring profiles measurement endpoint" }
        ,"microsoft.footprintmonitoring/profiles/measurementendpoints/conditions": { "SingularDisplayName": "Microsoft.FootprintMonitoring profiles measurement endpoints condition" }
        ,"microsoft.gallery/myareas/galleryitems": { "SingularDisplayName": "Template" }
        ,"microsoft.genomics/accounts": { "SingularDisplayName": "Genomics account" }
        ,"microsoft.graph/azureadapplication": { "SingularDisplayName": "Entra application" }
        ,"microsoft.graph/azureadapplicationprototype": { "SingularDisplayName": "Microsoft.Graph Azure ad application prototype" }
        ,"microsoft.graphservices/accounts": { "SingularDisplayName": "Metered API account" }
        ,"microsoft.guestconfiguration/guestconfigurationassignments": { "SingularDisplayName": "Microsoft.GuestConfiguration guest configuration assignment" }
        ,"microsoft.guestconfiguration/guestconfigurationassignments/reports": { "SingularDisplayName": "Microsoft.GuestConfiguration guest configuration assignments report" }
        ,"microsoft.hanaonazure/hanainstances": { "SingularDisplayName": "SAP HANA on Azure" }
        ,"microsoft.hanaonazure/sapmonitors": { "SingularDisplayName": "Azure Monitor for SAP Solutions (classic)" }
        ,"microsoft.hardware/orders": { "SingularDisplayName": "Microsoft.Hardware order" }
        ,"microsoft.hardwaresecuritymodules/cloudhsmclusters": { "SingularDisplayName": "Azure Cloud HSM" }
        ,"microsoft.hdinsight/clusterpools": { "SingularDisplayName": "Azure HDInsight on AKS cluster pool" }
        ,"microsoft.hdinsight/clusterpools/clusters": { "SingularDisplayName": "Azure HDInsight on AKS cluster" }
        ,"microsoft.hdinsight/clusterpools/clusters/instanceviews": { "SingularDisplayName": "Microsoft.HDInsight clusterpools clusters instance view" }
        ,"microsoft.hdinsight/clusters": { "SingularDisplayName": "HDInsight cluster" }
        ,"microsoft.healthbot/healthbots": { "SingularDisplayName": "Healthcare agent service" }
        ,"microsoft.healthcareapis/services": { "SingularDisplayName": "Azure API for FHIR" }
        ,"microsoft.healthcareapis/workspaces": { "SingularDisplayName": "Health Data Services workspace" }
        ,"microsoft.healthcareapis/workspaces/dicomservices": { "SingularDisplayName": "DICOM service" }
        ,"microsoft.healthcareapis/workspaces/fhirservices": { "SingularDisplayName": "FHIR service" }
        ,"microsoft.healthcareapis/workspaces/iotconnectors": { "SingularDisplayName": "MedTech service" }
        ,"microsoft.healthdataaiservices/deidservices": { "SingularDisplayName": "De-identification Service" }
        ,"microsoft.healthmodel/healthmodels": { "SingularDisplayName": "Health Model" }
        ,"microsoft.healthplatform/accounts": { "SingularDisplayName": "Microsoft.HealthPlatform account" }
        ,"microsoft.help/diagnostics": { "SingularDisplayName": "Microsoft.Help diagnostic" }
        ,"microsoft.help/selfhelp": { "SingularDisplayName": "Microsoft.Help self help" }
        ,"microsoft.help/simplifiedsolutions": { "SingularDisplayName": "Microsoft.Help simplified solution" }
        ,"microsoft.help/solutions": { "SingularDisplayName": "Microsoft.Help solution" }
        ,"microsoft.help/troubleshooters": { "SingularDisplayName": "Microsoft.Help troubleshooter" }
        ,"microsoft.hpcworkbench/instances": { "SingularDisplayName": "Microsoft.HpcWorkbench instance" }
        ,"microsoft.hpcworkbench/instances/chambers": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chamber" }
        ,"microsoft.hpcworkbench/instances/chambers/accessprofiles": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chambers access profile" }
        ,"microsoft.hpcworkbench/instances/chambers/filerequests": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chambers file request" }
        ,"microsoft.hpcworkbench/instances/chambers/files": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chambers file" }
        ,"microsoft.hpcworkbench/instances/chambers/storages": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chambers storage" }
        ,"microsoft.hpcworkbench/instances/chambers/workloads": { "SingularDisplayName": "Microsoft.HpcWorkbench instances chambers workload" }
        ,"microsoft.hpcworkbench/instances/consortiums": { "SingularDisplayName": "Microsoft.HpcWorkbench instances consortium" }
        ,"microsoft.hybridcloud/cloudconnections": { "SingularDisplayName": "Microsoft.HybridCloud cloud connection" }
        ,"microsoft.hybridcloud/cloudconnectors": { "SingularDisplayName": "Microsoft.HybridCloud cloud connector" }
        ,"microsoft.hybridcompute/arcserverwithwac": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/gateways": { "SingularDisplayName": "Arc gateway" }
        ,"microsoft.hybridcompute/licenses": { "SingularDisplayName": "Extended Security Updates - Windows Server 2012/R2" }
        ,"microsoft.hybridcompute/machines": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/machines/microsoft.awsconnector/ec2instances": { "SingularDisplayName": "Microsoft.AwsConnector ec2 instance" }
        ,"microsoft.hybridcompute/machines/microsoft.connectedvmwarevsphere/virtualmachineinstances": { "SingularDisplayName": "VMware + AVS virtual machine" }
        ,"microsoft.hybridcompute/machines/providers/guestconfigurationassignments": { "SingularDisplayName": "Guest Assignment" }
        ,"microsoft.hybridcompute/machinesesu": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/machinespaygo": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/machinessoftwareassurance": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/machinessovereign": { "SingularDisplayName": "Machine - Azure Arc" }
        ,"microsoft.hybridcompute/privatelinkscopes": { "SingularDisplayName": "Azure Arc Private Link Scope" }
        ,"microsoft.hybridcompute/settings": { "SingularDisplayName": "Microsoft.HybridCompute setting" }
        ,"microsoft.hybridconnectivity/endpoints": { "SingularDisplayName": "Microsoft.HybridConnectivity endpoint" }
        ,"microsoft.hybridconnectivity/endpoints/serviceconfigurations": { "SingularDisplayName": "Microsoft.HybridConnectivity endpoints service configuration" }
        ,"microsoft.hybridconnectivity/publiccloudconnectors": { "SingularDisplayName": "Multicloud connector" }
        ,"microsoft.hybridconnectivity/solutionconfigurations": { "SingularDisplayName": "Microsoft.HybridConnectivity solution configuration" }
        ,"microsoft.hybridconnectivity/solutionconfigurations/inventory": { "SingularDisplayName": "Microsoft.HybridConnectivity solution configurations inventory" }
        ,"microsoft.hybridconnectivity/solutiontypes": { "SingularDisplayName": "Microsoft.HybridConnectivity solution type" }
        ,"microsoft.hybridcontainerservice/kubernetesversions": { "SingularDisplayName": "Microsoft.HybridContainerService kubernetes version" }
        ,"microsoft.hybridcontainerservice/provisionedclusterinstances": { "SingularDisplayName": "Microsoft.HybridContainerService provisioned cluster instance" }
        ,"microsoft.hybridcontainerservice/provisionedclusterinstances/agentpools": { "SingularDisplayName": "Microsoft.HybridContainerService provisioned cluster instances agent pool" }
        ,"microsoft.hybridcontainerservice/provisionedclusterinstances/hybrididentitymetadata": { "SingularDisplayName": "Microsoft.HybridContainerService provisioned cluster instances hybrid identity metadata" }
        ,"microsoft.hybridcontainerservice/provisionedclusterinstances/upgradeprofiles": { "SingularDisplayName": "Microsoft.HybridContainerService provisioned cluster instances upgrade profile" }
        ,"microsoft.hybridcontainerservice/provisionedclusters": { "SingularDisplayName": "Kubernetes hybrid - Azure Arc" }
        ,"microsoft.hybridcontainerservice/skus": { "SingularDisplayName": "Microsoft.HybridContainerService SKU" }
        ,"microsoft.hybridcontainerservice/storagespaces": { "SingularDisplayName": "Microsoft.HybridContainerService storage space" }
        ,"microsoft.hybridcontainerservice/virtualnetworks": { "SingularDisplayName": "Microsoft.HybridContainerService virtual network" }
        ,"microsoft.hybriddata/datamanagers": { "SingularDisplayName": "Microsoft.HybridData data manager" }
        ,"microsoft.hybriddata/datamanagers/dataservices": { "SingularDisplayName": "Microsoft.HybridData data managers data service" }
        ,"microsoft.hybriddata/datamanagers/dataservices/jobdefinitions": { "SingularDisplayName": "Microsoft.HybridData data managers data services job definition" }
        ,"microsoft.hybriddata/datamanagers/dataservices/jobdefinitions/jobs": { "SingularDisplayName": "Microsoft.HybridData data managers data services job definitions job" }
        ,"microsoft.hybriddata/datamanagers/datastores": { "SingularDisplayName": "Microsoft.HybridData data managers data store" }
        ,"microsoft.hybriddata/datamanagers/datastoretypes": { "SingularDisplayName": "Microsoft.HybridData data managers data store type" }
        ,"microsoft.hybriddata/datamanagers/publickeys": { "SingularDisplayName": "Microsoft.HybridData data managers public key" }
        ,"microsoft.hybridnetwork/configurationgroupvalues": { "SingularDisplayName": "Configuration Group Value" }
        ,"microsoft.hybridnetwork/devices": { "SingularDisplayName": "Azure Network Function Manager ? Device" }
        ,"microsoft.hybridnetwork/networkfunctions": { "SingularDisplayName": "Azure Network Function Manager ? Network Function" }
        ,"microsoft.hybridnetwork/proxypublishers": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publisher" }
        ,"microsoft.hybridnetwork/proxypublishers/artifactstores": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers artifact store" }
        ,"microsoft.hybridnetwork/proxypublishers/configurationgroupschemas": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers configuration group schema" }
        ,"microsoft.hybridnetwork/proxypublishers/networkfunctiondefinitiongroups": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers network function definition group" }
        ,"microsoft.hybridnetwork/proxypublishers/networkfunctiondefinitiongroups/networkfunctiondefinitionversions": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers network function definition groups network function definition version" }
        ,"microsoft.hybridnetwork/proxypublishers/networkservicedesigngroups": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers network service design group" }
        ,"microsoft.hybridnetwork/proxypublishers/networkservicedesigngroups/networkservicedesignversions": { "SingularDisplayName": "Microsoft.HybridNetwork proxy publishers network service design groups network service design version" }
        ,"microsoft.hybridnetwork/publishers": { "SingularDisplayName": "Publisher" }
        ,"microsoft.hybridnetwork/publishers/artifactstores": { "SingularDisplayName": "Publisher Artifact Store" }
        ,"microsoft.hybridnetwork/publishers/artifactstores/artifactmanifests": { "SingularDisplayName": "Publisher Artifact Manifest" }
        ,"microsoft.hybridnetwork/publishers/configurationgroupschemas": { "SingularDisplayName": "Configuration Group Schema" }
        ,"microsoft.hybridnetwork/publishers/networkfunctiondefinitiongroups": { "SingularDisplayName": "Network Function Definition" }
        ,"microsoft.hybridnetwork/publishers/networkfunctiondefinitiongroups/networkfunctiondefinitionversions": { "SingularDisplayName": "Network Function Definition Version" }
        ,"microsoft.hybridnetwork/publishers/networkservicedesigngroups": { "SingularDisplayName": "Network Service Design" }
        ,"microsoft.hybridnetwork/publishers/networkservicedesigngroups/networkservicedesignversions": { "SingularDisplayName": "Network Service Design Version" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers": { "SingularDisplayName": "Microsoft.HybridNetwork service management container" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers/rolloutsequences": { "SingularDisplayName": "Microsoft.HybridNetwork service management containers rollout sequence" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers/rollouttiers": { "SingularDisplayName": "Microsoft.HybridNetwork service management containers rollout tier" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers/updatespecifications": { "SingularDisplayName": "Microsoft.HybridNetwork service management containers update specification" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers/updatespecifications/rollouts": { "SingularDisplayName": "Microsoft.HybridNetwork service management containers update specifications rollout" }
        ,"microsoft.hybridnetwork/servicemanagementcontainers/updatespecifications/rollouts/statuses": { "SingularDisplayName": "Microsoft.HybridNetwork service management containers update specifications rollouts statuse" }
        ,"microsoft.hybridnetwork/sitenetworkservices": { "SingularDisplayName": "Site Network Service" }
        ,"microsoft.hybridnetwork/sites": { "SingularDisplayName": "Site" }
        ,"microsoft.hybridnetwork/vendors": { "SingularDisplayName": "Azure Network Function Manager ? vendor" }
        ,"microsoft.hybridonboarding/extensionmanagers": { "SingularDisplayName": "Microsoft.HybridOnboarding extension manager" }
        ,"microsoft.impact/connectors": { "SingularDisplayName": "Impact Reporting Connector" }
        ,"microsoft.impact/impactcategories": { "SingularDisplayName": "Microsoft.Impact impact category" }
        ,"microsoft.impact/topologyimpacts": { "SingularDisplayName": "Microsoft.Impact topology impact" }
        ,"microsoft.impact/workloadimpacts": { "SingularDisplayName": "Microsoft.Impact workload impact" }
        ,"microsoft.impact/workloadimpacts/insights": { "SingularDisplayName": "Microsoft.Impact workload impacts insight" }
        ,"microsoft.importexport/jobs": { "SingularDisplayName": "Microsoft.ImportExport job" }
        ,"microsoft.insights/actiongroups": { "SingularDisplayName": "Action group" }
        ,"microsoft.insights/activitylogalerts": { "SingularDisplayName": "Activity log alert rule" }
        ,"microsoft.insights/alertrules": { "SingularDisplayName": "Microsoft.Insights alertrule" }
        ,"microsoft.insights/alertrules/incidents": { "SingularDisplayName": "Microsoft.insights alertrules incident" }
        ,"microsoft.insights/autoscalesettings": { "SingularDisplayName": "Microsoft.Insights autoscalesetting" }
        ,"microsoft.insights/components": { "SingularDisplayName": "Application Insights app" }
        ,"microsoft.insights/datacollectionendpoints": { "SingularDisplayName": "Data collection endpoint" }
        ,"microsoft.insights/datacollectionruleassociations": { "SingularDisplayName": "Microsoft.Insights data collection rule association" }
        ,"microsoft.insights/datacollectionrules": { "SingularDisplayName": "Data collection rule" }
        ,"microsoft.insights/diagnosticsettings": { "SingularDisplayName": "Diagnostic settings" }
        ,"microsoft.insights/diagnosticsettingscategories": { "SingularDisplayName": "Microsoft.Insights diagnostic settings category" }
        ,"microsoft.insights/guestdiagnosticsettings": { "SingularDisplayName": "Microsoft.insights guest diagnostic setting" }
        ,"microsoft.insights/guestdiagnosticsettingsassociation": { "SingularDisplayName": "Microsoft.insights guest diagnostic settings association" }
        ,"microsoft.insights/logprofiles": { "SingularDisplayName": "Microsoft.Insights logprofile" }
        ,"microsoft.insights/metricalerts": { "SingularDisplayName": "Metric alert rule" }
        ,"microsoft.insights/notificationstatus": { "SingularDisplayName": "Microsoft.Insights notification statu" }
        ,"microsoft.insights/privatelinkscopeoperationstatuses": { "SingularDisplayName": "Microsoft.insights private link scope operation statuse" }
        ,"microsoft.insights/privatelinkscopes": { "SingularDisplayName": "Azure Monitor Private Link Scope" }
        ,"microsoft.insights/scheduledqueryrules": { "SingularDisplayName": "Log search alert rule" }
    })[tolower(id)]
}
