// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

.create-or-alter function 
with (docstring = 'Return details about the specified ID.', folder = 'OpenData/Internal')
_resource_type_3(id: string) {
    dynamic({
        "microsoft.insights/tenantactiongroups": { "SingularDisplayName": "Microsoft.Insights tenant action group" }
        ,"microsoft.insights/tenantactiongroups/notificationstatus": { "SingularDisplayName": "Microsoft.Insights tenant action groups notification statu" }
        ,"microsoft.insights/vminsightsonboardingstatuses": { "SingularDisplayName": "Microsoft.Insights VM insights onboarding statuse" }
        ,"microsoft.insights/webtests": { "SingularDisplayName": "Application Insights availability test" }
        ,"microsoft.insights/workbooks": { "SingularDisplayName": "Azure Workbook" }
        ,"microsoft.insights/workbooktemplates": { "SingularDisplayName": "Azure Workbook Template" }
        ,"microsoft.integrationspaces/spaces": { "SingularDisplayName": "Integration Environment" }
        ,"microsoft.intelligentitdigitaltwin/digitaltwins": { "SingularDisplayName": "Microsoft.IntelligentITDigitalTwin digital twin" }
        ,"microsoft.intelligentitdigitaltwin/digitaltwins/assets": { "SingularDisplayName": "Microsoft.IntelligentITDigitalTwin digital twins asset" }
        ,"microsoft.intelligentitdigitaltwin/digitaltwins/executionplans": { "SingularDisplayName": "Microsoft.IntelligentITDigitalTwin digital twins execution plan" }
        ,"microsoft.intelligentitdigitaltwin/digitaltwins/testplans": { "SingularDisplayName": "Microsoft.IntelligentITDigitalTwin digital twins test plan" }
        ,"microsoft.intelligentitdigitaltwin/digitaltwins/tests": { "SingularDisplayName": "Microsoft.IntelligentITDigitalTwin digital twins test" }
        ,"microsoft.inventory/subscriptioninternalproperties": { "SingularDisplayName": "Microsoft.Inventory subscription internal property" }
        ,"microsoft.iotcentral/iotapps": { "SingularDisplayName": "IoT Central Application" }
        ,"microsoft.iotfirmwaredefense/workspaces": { "SingularDisplayName": "Firmware analysis workspace" }
        ,"microsoft.iotfirmwaredefense/workspaces/firmwares": { "SingularDisplayName": "Microsoft.IoTFirmwareDefense workspaces firmware" }
        ,"microsoft.iotfirmwaredefense/workspaces/firmwares/summaries": { "SingularDisplayName": "Microsoft.IoTFirmwareDefense workspaces firmwares summary" }
        ,"microsoft.iotoperations/instances": { "SingularDisplayName": "Azure IoT Operations" }
        ,"microsoft.iotoperations/instances/brokers": { "SingularDisplayName": "Microsoft.IoTOperations instances broker" }
        ,"microsoft.iotoperations/instances/brokers/authentications": { "SingularDisplayName": "Microsoft.IoTOperations instances brokers authentication" }
        ,"microsoft.iotoperations/instances/brokers/authorizations": { "SingularDisplayName": "Microsoft.IoTOperations instances brokers authorization" }
        ,"microsoft.iotoperations/instances/brokers/listeners": { "SingularDisplayName": "Microsoft.IoTOperations instances brokers listener" }
        ,"microsoft.iotoperations/instances/dataflowendpoints": { "SingularDisplayName": "Microsoft.IoTOperations instances dataflow endpoint" }
        ,"microsoft.iotoperations/instances/dataflowprofiles": { "SingularDisplayName": "Microsoft.IoTOperations instances dataflow profile" }
        ,"microsoft.iotoperations/instances/dataflowprofiles/dataflows": { "SingularDisplayName": "Microsoft.IoTOperations instances dataflow profiles dataflow" }
        ,"microsoft.iotoperationsdataprocessor/instances": { "SingularDisplayName": "Microsoft.IoTOperationsDataProcessor instance" }
        ,"microsoft.iotoperationsdataprocessor/instances/datasets": { "SingularDisplayName": "Microsoft.IoTOperationsDataProcessor instances dataset" }
        ,"microsoft.iotoperationsdataprocessor/instances/pipelines": { "SingularDisplayName": "Microsoft.IoTOperationsDataProcessor instances pipeline" }
        ,"microsoft.iotoperationsmq/mq": { "SingularDisplayName": "IoT Operations Ops MQ" }
        ,"microsoft.iotoperationsmq/mq/broker": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq broker" }
        ,"microsoft.iotoperationsmq/mq/broker/authentication": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq broker authentication" }
        ,"microsoft.iotoperationsmq/mq/broker/authorization": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq broker authorization" }
        ,"microsoft.iotoperationsmq/mq/broker/listener": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq broker listener" }
        ,"microsoft.iotoperationsmq/mq/datalakeconnector": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq data lake connector" }
        ,"microsoft.iotoperationsmq/mq/datalakeconnector/topicmap": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq data lake connector topic map" }
        ,"microsoft.iotoperationsmq/mq/diagnosticservice": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq diagnostic service" }
        ,"microsoft.iotoperationsmq/mq/kafkaconnector": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq kafka connector" }
        ,"microsoft.iotoperationsmq/mq/kafkaconnector/topicmap": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq kafka connector topic map" }
        ,"microsoft.iotoperationsmq/mq/mqttbridgeconnector": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq mqtt bridge connector" }
        ,"microsoft.iotoperationsmq/mq/mqttbridgeconnector/topicmap": { "SingularDisplayName": "Microsoft.IoTOperationsMQ mq mqtt bridge connector topic map" }
        ,"microsoft.iotoperationsorchestrator/instances": { "SingularDisplayName": "Microsoft.IoTOperationsOrchestrator instance" }
        ,"microsoft.iotoperationsorchestrator/solutions": { "SingularDisplayName": "Microsoft.IoTOperationsOrchestrator solution" }
        ,"microsoft.iotoperationsorchestrator/targets": { "SingularDisplayName": "Microsoft.IoTOperationsOrchestrator target" }
        ,"microsoft.iotsecurity/alerttypes": { "SingularDisplayName": "Microsoft.IoTSecurity alert type" }
        ,"microsoft.iotsecurity/defendersettings": { "SingularDisplayName": "Microsoft.IoTSecurity defender setting" }
        ,"microsoft.iotsecurity/onpremisesensors": { "SingularDisplayName": "Microsoft.IoTSecurity on premise sensor" }
        ,"microsoft.iotsecurity/recommendationtypes": { "SingularDisplayName": "Microsoft.IoTSecurity recommendation type" }
        ,"microsoft.iotsecurity/sensors": { "SingularDisplayName": "Microsoft.IoTSecurity sensor" }
        ,"microsoft.iotsecurity/sites": { "SingularDisplayName": "Microsoft.IoTSecurity site" }
        ,"microsoft.keyvault/managedhsms": { "SingularDisplayName": "Azure Key Vault Managed HSM" }
        ,"microsoft.keyvault/vaults": { "SingularDisplayName": "Key vault" }
        ,"microsoft.kubernetes/connectedclusters": { "SingularDisplayName": "Kubernetes - Azure Arc" }
        ,"microsoft.kubernetes/connectedclusters/microsoft.kubernetesconfiguration/extensions": { "SingularDisplayName": "Kubernetes - Azure Arc extension" }
        ,"microsoft.kubernetes/connectedclusters/microsoft.kubernetesconfiguration/fluxconfigurations": { "SingularDisplayName": "GitOps configuration" }
        ,"microsoft.kubernetes/connectedclusters/microsoft.kubernetesconfiguration/namespaces": { "SingularDisplayName": "Kubernetes - Azure Arc namespace" }
        ,"microsoft.kubernetesconfiguration/extensions": { "SingularDisplayName": "Kubernetes service extension" }
        ,"microsoft.kubernetesconfiguration/extensiontypes": { "SingularDisplayName": "Microsoft.KubernetesConfiguration extension type" }
        ,"microsoft.kubernetesconfiguration/extensiontypes/versions": { "SingularDisplayName": "Microsoft.KubernetesConfiguration extension types version" }
        ,"microsoft.kubernetesconfiguration/fluxconfigurations": { "SingularDisplayName": "Microsoft.KubernetesConfiguration flux configuration" }
        ,"microsoft.kubernetesconfiguration/fluxconfigurations/operations": { "SingularDisplayName": "Microsoft.KubernetesConfiguration flux configurations operation" }
        ,"microsoft.kubernetesconfiguration/privatelinkscopes": { "SingularDisplayName": "Microsoft.KubernetesConfiguration private link scope" }
        ,"microsoft.kubernetesconfiguration/privatelinkscopes/privateendpointconnections": { "SingularDisplayName": "Microsoft.KubernetesConfiguration private link scopes private endpoint connection" }
        ,"microsoft.kubernetesconfiguration/privatelinkscopes/privatelinkresources": { "SingularDisplayName": "Microsoft.KubernetesConfiguration private link scopes private link resource" }
        ,"microsoft.kubernetesconfiguration/sourcecontrolconfigurations": { "SingularDisplayName": "Microsoft.KubernetesConfiguration source control configuration" }
        ,"microsoft.kubernetesruntime/bgppeers": { "SingularDisplayName": "Microsoft.KubernetesRuntime bgp peer" }
        ,"microsoft.kubernetesruntime/loadbalancers": { "SingularDisplayName": "Arc Load Balancer" }
        ,"microsoft.kubernetesruntime/services": { "SingularDisplayName": "Microsoft.KubernetesRuntime service" }
        ,"microsoft.kubernetesruntime/storageclasses": { "SingularDisplayName": "Microsoft.KubernetesRuntime storage class" }
        ,"microsoft.kusto/clusters": { "SingularDisplayName": "Azure Data Explorer Cluster" }
        ,"microsoft.kusto/clusters/databases": { "SingularDisplayName": "Azure Data Explorer Database" }
        ,"microsoft.labservices/labaccounts": { "SingularDisplayName": "Lab account" }
        ,"microsoft.labservices/labaccounts/labs": { "SingularDisplayName": "Lab" }
        ,"microsoft.labservices/labplans": { "SingularDisplayName": "Lab plan" }
        ,"microsoft.labservices/labs": { "SingularDisplayName": "Lab" }
        ,"microsoft.liftrpilot/organizations": { "SingularDisplayName": "Azure Pilot" }
        ,"microsoft.loadtestservice/loadtestmappings": { "SingularDisplayName": "Microsoft.LoadTestService load test mapping" }
        ,"microsoft.loadtestservice/loadtestprofilemappings": { "SingularDisplayName": "Microsoft.LoadTestService load test profile mapping" }
        ,"microsoft.loadtestservice/loadtests": { "SingularDisplayName": "Azure Load Testing" }
        ,"microsoft.logic/businessprocesses": { "SingularDisplayName": "Business Process" }
        ,"microsoft.logic/integrationaccounts": { "SingularDisplayName": "Logic app integration account" }
        ,"microsoft.logic/integrationserviceenvironments": { "SingularDisplayName": "Integration Service Environment" }
        ,"microsoft.logic/integrationserviceenvironments/health": { "SingularDisplayName": "Microsoft.Logic integration service environments health" }
        ,"microsoft.logic/integrationserviceenvironments/managedapis": { "SingularDisplayName": "Managed Connector" }
        ,"microsoft.logic/workflows": { "SingularDisplayName": "Logic app" }
        ,"microsoft.logz/monitors": { "SingularDisplayName": "Logz.io" }
        ,"microsoft.logz/monitors/accounts": { "SingularDisplayName": "Logz sub account" }
        ,"microsoft.m365/m365resources": { "SingularDisplayName": "Microsoft.M365 m365 resource" }
        ,"microsoft.m365consumptionservices/services": { "SingularDisplayName": "Microsoft.M365ConsumptionServices service" }
        ,"microsoft.machinelearning/commitmentplans": { "SingularDisplayName": "Microsoft.MachineLearning commitment plan" }
        ,"microsoft.machinelearning/commitmentplans/commitmentassociations": { "SingularDisplayName": "Microsoft.MachineLearning commitment plans commitment association" }
        ,"microsoft.machinelearning/webservices": { "SingularDisplayName": "Machine Learning Studio (classic) web service" }
        ,"microsoft.machinelearning/workspaces": { "SingularDisplayName": "Machine Learning Studio (classic) workspace" }
        ,"microsoft.machinelearningexperimentation/accounts": { "SingularDisplayName": "Microsoft.MachineLearningExperimentation account" }
        ,"microsoft.machinelearningexperimentation/accounts/workspaces": { "SingularDisplayName": "Microsoft.MachineLearningExperimentation accounts workspace" }
        ,"microsoft.machinelearningexperimentation/accounts/workspaces/projects": { "SingularDisplayName": "Microsoft.MachineLearningExperimentation accounts workspaces project" }
        ,"microsoft.machinelearningservices/aistudio": { "SingularDisplayName": "Azure AI Foundry" }
        ,"microsoft.machinelearningservices/registries": { "SingularDisplayName": "Azure Machine Learning registry" }
        ,"microsoft.machinelearningservices/workspaces": { "SingularDisplayName": "Azure Machine Learning workspace" }
        ,"microsoft.machinelearningservices/workspaces/onlineendpoints": { "SingularDisplayName": "Machine learning online endpoint" }
        ,"microsoft.machinelearningservices/workspaces/onlineendpoints/deployments": { "SingularDisplayName": "Machine learning online deployment" }
        ,"microsoft.maintenance/configurationassignments": { "SingularDisplayName": "Microsoft.Maintenance configuration assignment" }
        ,"microsoft.maintenance/maintenanceconfigurations": { "SingularDisplayName": "Maintenance Configuration" }
        ,"microsoft.maintenance/maintenanceconfigurationsbladeresource": { "SingularDisplayName": "Maintenance configuration" }
        ,"microsoft.maintenance/publicmaintenanceconfigurations": { "SingularDisplayName": "Microsoft.Maintenance public maintenance configuration" }
        ,"microsoft.managedidentity/identities": { "SingularDisplayName": "Microsoft.ManagedIdentity identity" }
        ,"microsoft.managedidentity/userassignedidentities": { "SingularDisplayName": "Managed Identity" }
        ,"microsoft.managednetwork/managednetworks": { "SingularDisplayName": "Microsoft.ManagedNetwork managed network" }
        ,"microsoft.managednetwork/managednetworks/managednetworkgroups": { "SingularDisplayName": "Microsoft.ManagedNetwork managed networks managed network group" }
        ,"microsoft.managednetwork/managednetworks/managednetworkpeeringpolicies": { "SingularDisplayName": "Microsoft.ManagedNetwork managed networks managed network peering policy" }
        ,"microsoft.managednetworkfabric/accesscontrollists": { "SingularDisplayName": "Access Control List (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/internetgatewayrules": { "SingularDisplayName": "Internet Gateway Rule (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/internetgateways": { "SingularDisplayName": "Internet Gateway (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/ipcommunities": { "SingularDisplayName": "IP Community (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/ipextendedcommunities": { "SingularDisplayName": "IP Extended Community (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/ipprefixes": { "SingularDisplayName": "IP Prefix (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/l2isolationdomains": { "SingularDisplayName": "Layer 2 Isolation Domain (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/l3isolationdomains": { "SingularDisplayName": "Layer 3 Isolation Domain (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/l3isolationdomains/externalnetworks": { "SingularDisplayName": "External Network (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/l3isolationdomains/internalnetworks": { "SingularDisplayName": "Internal Network (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/neighborgroups": { "SingularDisplayName": "Neighbor Group (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkdevices": { "SingularDisplayName": "Network Device (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkdevices/networkinterfaces": { "SingularDisplayName": "Network Interface (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkfabriccontrollers": { "SingularDisplayName": "Network Fabric Controller (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkfabrics": { "SingularDisplayName": "Network Fabric (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkfabrics/networktonetworkinterconnects": { "SingularDisplayName": "Network to Network Interconnect (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkfabricskus": { "SingularDisplayName": "Network Fabric SKU (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkmonitors": { "SingularDisplayName": "Microsoft.ManagedNetworkFabric network monitor" }
        ,"microsoft.managednetworkfabric/networkpacketbrokers": { "SingularDisplayName": "Network Packet Broker (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networkracks": { "SingularDisplayName": "Network Rack (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networktaprules": { "SingularDisplayName": "Network Tap Rule (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/networktaps": { "SingularDisplayName": "Network Tap (Operator Nexus)" }
        ,"microsoft.managednetworkfabric/routepolicies": { "SingularDisplayName": "Route Policy (Operator Nexus)" }
        ,"microsoft.managedservices/marketplaceregistrationdefinitions": { "SingularDisplayName": "Microsoft.ManagedServices marketplace registration definition" }
        ,"microsoft.managedservices/registrationassignments": { "SingularDisplayName": "Microsoft.ManagedServices registration assignment" }
        ,"microsoft.managedservices/registrationdefinitions": { "SingularDisplayName": "Azure Lighthouse" }
        ,"microsoft.management/managementgroups": { "SingularDisplayName": "Microsoft.Management management group" }
        ,"microsoft.management/managementgroups/microsoft.resources/deploymentstacks": { "SingularDisplayName": "Deployment stack" }
        ,"microsoft.management/managementgroups/providers/privatelinkassociations": { "SingularDisplayName": "Application Gateway" }
        ,"microsoft.management/managementgroups/providers/templatespecs": { "SingularDisplayName": "Template spec" }
        ,"microsoft.management/managementgroups/settings": { "SingularDisplayName": "Microsoft.Management management groups setting" }
        ,"microsoft.management/managementgroups/subscriptions": { "SingularDisplayName": "Microsoft.Management management groups subscription" }
        ,"microsoft.managementpartner/partners": { "SingularDisplayName": "Microsoft.ManagementPartner partner" }
        ,"microsoft.manufacturingplatform/manufacturingdataservices": { "SingularDisplayName": "Factory Operations Agent in Azure AI Foundry" }
        ,"microsoft.maps/accounts": { "SingularDisplayName": "Azure Maps Account" }
        ,"microsoft.maps/accounts/creators": { "SingularDisplayName": "Azure Maps Creator Resource" }
        ,"microsoft.marketplace/privatestores": { "SingularDisplayName": "Microsoft.Marketplace private store" }
        ,"microsoft.marketplace/privatestores/adminrequestapprovals": { "SingularDisplayName": "Microsoft.Marketplace private stores admin request approval" }
        ,"microsoft.marketplace/privatestores/collections": { "SingularDisplayName": "Microsoft.Marketplace private stores collection" }
        ,"microsoft.marketplace/privatestores/collections/offers": { "SingularDisplayName": "Microsoft.Marketplace private stores collections offer" }
        ,"microsoft.marketplace/privatestores/offers": { "SingularDisplayName": "Microsoft.Marketplace private stores offer" }
        ,"microsoft.marketplace/privatestores/requestapprovals": { "SingularDisplayName": "Microsoft.Marketplace private stores request approval" }
        ,"microsoft.media/mediaservices": { "SingularDisplayName": "Media service" }
        ,"microsoft.media/mediaservices/accountfilters": { "SingularDisplayName": "Microsoft.Media media services account filter" }
        ,"microsoft.media/mediaservices/assets": { "SingularDisplayName": "Microsoft.Media media services asset" }
        ,"microsoft.media/mediaservices/assets/assetfilters": { "SingularDisplayName": "Microsoft.Media media services assets asset filter" }
        ,"microsoft.media/mediaservices/assets/tracks": { "SingularDisplayName": "Microsoft.Media media services assets track" }
        ,"microsoft.media/mediaservices/assets/tracks/operationresults": { "SingularDisplayName": "Microsoft.Media media services assets tracks operation result" }
        ,"microsoft.media/mediaservices/assets/tracks/operationstatuses": { "SingularDisplayName": "Microsoft.Media media services assets tracks operation statuse" }
        ,"microsoft.media/mediaservices/contentkeypolicies": { "SingularDisplayName": "Microsoft.Media media services content key policy" }
        ,"microsoft.media/mediaservices/liveevents": { "SingularDisplayName": "Live event" }
        ,"microsoft.media/mediaservices/liveevents/liveoutputs": { "SingularDisplayName": "Microsoft.Media mediaservices live events live output" }
        ,"microsoft.media/mediaservices/privateendpointconnections": { "SingularDisplayName": "Microsoft.Media mediaservices private endpoint connection" }
        ,"microsoft.media/mediaservices/privatelinkresources": { "SingularDisplayName": "Microsoft.Media mediaservices private link resource" }
        ,"microsoft.media/mediaservices/streamingendpoints": { "SingularDisplayName": "Streaming Endpoint" }
        ,"microsoft.media/mediaservices/streaminglocators": { "SingularDisplayName": "Microsoft.Media media services streaming locator" }
        ,"microsoft.media/mediaservices/streamingpolicies": { "SingularDisplayName": "Microsoft.Media media services streaming policy" }
        ,"microsoft.media/mediaservices/transforms": { "SingularDisplayName": "Microsoft.Media media services transform" }
        ,"microsoft.media/mediaservices/transforms/jobs": { "SingularDisplayName": "Microsoft.Media media services transforms job" }
        ,"microsoft.mesh/worlds": { "SingularDisplayName": "Microsoft.Mesh world" }
        ,"microsoft.mesh/worlds/events": { "SingularDisplayName": "Microsoft.Mesh worlds event" }
        ,"microsoft.mesh/worlds/events/accesspolicies": { "SingularDisplayName": "Microsoft.Mesh worlds events access policy" }
        ,"microsoft.mesh/worlds/spaces": { "SingularDisplayName": "Microsoft.Mesh worlds space" }
        ,"microsoft.mesh/worlds/spaces/accesspolicies": { "SingularDisplayName": "Microsoft.Mesh worlds spaces access policy" }
        ,"microsoft.mesh/worlds/templates": { "SingularDisplayName": "Microsoft.Mesh worlds template" }
        ,"microsoft.mesh/worlds/templates/accesspolicies": { "SingularDisplayName": "Microsoft.Mesh worlds templates access policy" }
        ,"microsoft.messagingcatalog/catalogs": { "SingularDisplayName": "Microsoft.MessagingCatalog catalog" }
        ,"microsoft.messagingconnectors/connectors": { "SingularDisplayName": "Microsoft.MessagingConnectors connector" }
        ,"microsoft.metaverse/metaverses": { "SingularDisplayName": "Microsoft.Metaverse metaverse" }
        ,"microsoft.metaverse/metaverses/events": { "SingularDisplayName": "Microsoft.Metaverse metaverses event" }
        ,"microsoft.metaverse/metaverses/events/accesspolicies": { "SingularDisplayName": "Microsoft.Metaverse metaverses events access policy" }
        ,"microsoft.metaverse/metaverses/spaces": { "SingularDisplayName": "Microsoft.Metaverse metaverses space" }
        ,"microsoft.metaverse/metaverses/spaces/accesspolicies": { "SingularDisplayName": "Microsoft.Metaverse metaverses spaces access policy" }
        ,"microsoft.metaverse/metaverses/templates": { "SingularDisplayName": "Microsoft.Metaverse metaverses template" }
        ,"microsoft.metaverse/metaverses/templates/accesspolicies": { "SingularDisplayName": "Microsoft.Metaverse metaverses templates access policy" }
        ,"microsoft.migrate/assessmentprojects": { "SingularDisplayName": "Microsoft.Migrate assessment project" }
        ,"microsoft.migrate/assessmentprojects/aksassessmentoptions": { "SingularDisplayName": "Microsoft.Migrate assessment projects aks assessment option" }
        ,"microsoft.migrate/assessmentprojects/aksassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects aks assessment" }
        ,"microsoft.migrate/assessmentprojects/aksassessments/assessedwebapps": { "SingularDisplayName": "Microsoft.Migrate assessment projects aks assessments assessed web app" }
        ,"microsoft.migrate/assessmentprojects/aksassessments/clusters": { "SingularDisplayName": "Microsoft.Migrate assessment projects aks assessments cluster" }
        ,"microsoft.migrate/assessmentprojects/aksassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects aks assessments summary" }
        ,"microsoft.migrate/assessmentprojects/assessmentoptions": { "SingularDisplayName": "Microsoft.Migrate assessment projects assessment option" }
        ,"microsoft.migrate/assessmentprojects/assessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects assessment" }
        ,"microsoft.migrate/assessmentprojects/assessments/assessedmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects assessments assessed machine" }
        ,"microsoft.migrate/assessmentprojects/assessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects assessments summary" }
        ,"microsoft.migrate/assessmentprojects/avsassessmentoptions": { "SingularDisplayName": "Microsoft.Migrate assessment projects avs assessment option" }
        ,"microsoft.migrate/assessmentprojects/avsassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects avs assessment" }
        ,"microsoft.migrate/assessmentprojects/avsassessments/avsassessedmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects avs assessments avs assessed machine" }
        ,"microsoft.migrate/assessmentprojects/avsassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects avs assessments summary" }
        ,"microsoft.migrate/assessmentprojects/businesscases": { "SingularDisplayName": "Microsoft.Migrate assessment projects business case" }
        ,"microsoft.migrate/assessmentprojects/businesscases/avssummaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases avs summary" }
        ,"microsoft.migrate/assessmentprojects/businesscases/evaluatedavsmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases evaluated avs machine" }
        ,"microsoft.migrate/assessmentprojects/businesscases/evaluatedmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases evaluated machine" }
        ,"microsoft.migrate/assessmentprojects/businesscases/evaluatedsqlentities": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases evaluated sql entity" }
        ,"microsoft.migrate/assessmentprojects/businesscases/evaluatedwebapps": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases evaluated web app" }
        ,"microsoft.migrate/assessmentprojects/businesscases/iaassummaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases iaas summary" }
        ,"microsoft.migrate/assessmentprojects/businesscases/overviewsummaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases overview summary" }
        ,"microsoft.migrate/assessmentprojects/businesscases/paassummaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects business cases paas summary" }
        ,"microsoft.migrate/assessmentprojects/groups": { "SingularDisplayName": "Microsoft.Migrate assessment projects group" }
        ,"microsoft.migrate/assessmentprojects/groups/assessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups assessment" }
        ,"microsoft.migrate/assessmentprojects/groups/assessments/assessedmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups assessments assessed machine" }
        ,"microsoft.migrate/assessmentprojects/groups/avsassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups avs assessment" }
        ,"microsoft.migrate/assessmentprojects/groups/avsassessments/avsassessedmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups avs assessments avs assessed machine" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessment" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments/assessedsqldatabases": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessments assessed sql database" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments/assessedsqlinstances": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessments assessed sql instance" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments/assessedsqlmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessments assessed sql machine" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments/recommendedassessedentities": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessments recommended assessed entity" }
        ,"microsoft.migrate/assessmentprojects/groups/sqlassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups sql assessments summary" }
        ,"microsoft.migrate/assessmentprojects/groups/webappassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups web app assessment" }
        ,"microsoft.migrate/assessmentprojects/groups/webappassessments/assessedwebapps": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups web app assessments assessed web app" }
        ,"microsoft.migrate/assessmentprojects/groups/webappassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups web app assessments summary" }
        ,"microsoft.migrate/assessmentprojects/groups/webappassessments/webappserviceplans": { "SingularDisplayName": "Microsoft.Migrate assessment projects groups web app assessments web app service plan" }
        ,"microsoft.migrate/assessmentprojects/heterogeneousassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects heterogeneous assessment" }
        ,"microsoft.migrate/assessmentprojects/heterogeneousassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects heterogeneous assessments summary" }
        ,"microsoft.migrate/assessmentprojects/hypervcollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects hypervcollector" }
        ,"microsoft.migrate/assessmentprojects/importcollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects importcollector" }
        ,"microsoft.migrate/assessmentprojects/importsqlcollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects import sql collector" }
        ,"microsoft.migrate/assessmentprojects/machines": { "SingularDisplayName": "Microsoft.Migrate assessment projects machine" }
        ,"microsoft.migrate/assessmentprojects/privateendpointconnections": { "SingularDisplayName": "Microsoft.Migrate assessment projects private endpoint connection" }
        ,"microsoft.migrate/assessmentprojects/privatelinkresources": { "SingularDisplayName": "Microsoft.Migrate assessment projects private link resource" }
        ,"microsoft.migrate/assessmentprojects/projectsummary": { "SingularDisplayName": "Microsoft.Migrate assessment projects project summary" }
        ,"microsoft.migrate/assessmentprojects/servercollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects servercollector" }
        ,"microsoft.migrate/assessmentprojects/sqlassessmentoptions": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessment option" }
        ,"microsoft.migrate/assessmentprojects/sqlassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessment" }
        ,"microsoft.migrate/assessmentprojects/sqlassessments/assessedsqldatabases": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessments assessed sql database" }
        ,"microsoft.migrate/assessmentprojects/sqlassessments/assessedsqlinstances": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessments assessed sql instance" }
        ,"microsoft.migrate/assessmentprojects/sqlassessments/assessedsqlmachines": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessments assessed sql machine" }
        ,"microsoft.migrate/assessmentprojects/sqlassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects sql assessments summary" }
        ,"microsoft.migrate/assessmentprojects/sqlcollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects sqlcollector" }
        ,"microsoft.migrate/assessmentprojects/vmwarecollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects vmwarecollector" }
        ,"microsoft.migrate/assessmentprojects/webappassessmentoptions": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app assessment option" }
        ,"microsoft.migrate/assessmentprojects/webappassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app assessment" }
        ,"microsoft.migrate/assessmentprojects/webappassessments/assessedwebapps": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app assessments assessed web app" }
        ,"microsoft.migrate/assessmentprojects/webappassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app assessments summary" }
        ,"microsoft.migrate/assessmentprojects/webappassessments/webappserviceplans": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app assessments web app service plan" }
        ,"microsoft.migrate/assessmentprojects/webappcollectors": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app collector" }
        ,"microsoft.migrate/assessmentprojects/webappcompoundassessments": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app compound assessment" }
        ,"microsoft.migrate/assessmentprojects/webappcompoundassessments/summaries": { "SingularDisplayName": "Microsoft.Migrate assessment projects web app compound assessments summary" }
        ,"microsoft.migrate/migrateprojects": { "SingularDisplayName": "Microsoft.Migrate migrate project" }
        ,"microsoft.migrate/migrateprojects/databaseinstances": { "SingularDisplayName": "Microsoft.Migrate migrate projects database instance" }
        ,"microsoft.migrate/migrateprojects/databases": { "SingularDisplayName": "Microsoft.Migrate migrate projects database" }
        ,"microsoft.migrate/migrateprojects/machines": { "SingularDisplayName": "Microsoft.Migrate migrate projects machine" }
        ,"microsoft.migrate/migrateprojects/migrateevents": { "SingularDisplayName": "Microsoft.Migrate migrate projects migrate event" }
        ,"microsoft.migrate/migrateprojects/solutions": { "SingularDisplayName": "Microsoft.Migrate migrate projects solution" }
        ,"microsoft.migrate/modernizeprojects": { "SingularDisplayName": "Microsoft.Migrate modernize project" }
        ,"microsoft.migrate/modernizeprojects/deployedresources": { "SingularDisplayName": "Microsoft.Migrate modernize projects deployed resource" }
        ,"microsoft.migrate/modernizeprojects/jobs": { "SingularDisplayName": "Microsoft.Migrate modernize projects job" }
        ,"microsoft.migrate/modernizeprojects/jobs/operations": { "SingularDisplayName": "Microsoft.Migrate modernize projects jobs operation" }
        ,"microsoft.migrate/modernizeprojects/migrateagents": { "SingularDisplayName": "Microsoft.Migrate modernize projects migrate agent" }
        ,"microsoft.migrate/modernizeprojects/migrateagents/operations": { "SingularDisplayName": "Microsoft.Migrate modernize projects migrate agents operation" }
        ,"microsoft.migrate/modernizeprojects/operations": { "SingularDisplayName": "Microsoft.Migrate modernize projects operation" }
        ,"microsoft.migrate/modernizeprojects/workloaddeployments": { "SingularDisplayName": "Microsoft.Migrate modernize projects workload deployment" }
        ,"microsoft.migrate/modernizeprojects/workloaddeployments/operations": { "SingularDisplayName": "Microsoft.Migrate modernize projects workload deployments operation" }
        ,"microsoft.migrate/modernizeprojects/workloadinstances": { "SingularDisplayName": "Microsoft.Migrate modernize projects workload instance" }
        ,"microsoft.migrate/modernizeprojects/workloadinstances/operations": { "SingularDisplayName": "Microsoft.Migrate modernize projects workload instances operation" }
        ,"microsoft.migrate/movecollections": { "SingularDisplayName": "Microsoft.Migrate move collection" }
        ,"microsoft.migrate/movecollections/moveresources": { "SingularDisplayName": "Microsoft.Migrate move collections move resource" }
        ,"microsoft.migrate/projects": { "SingularDisplayName": "Migration project" }
        ,"microsoft.mission/approvals": { "SingularDisplayName": "Approval" }
        ,"microsoft.mission/catalogs": { "SingularDisplayName": "Catalog" }
        ,"microsoft.mission/communities": { "SingularDisplayName": "Community" }
        ,"microsoft.mission/communities/communityendpoints": { "SingularDisplayName": "Community endpoint" }
        ,"microsoft.mission/communities/transithubs": { "SingularDisplayName": "Transit hub" }
        ,"microsoft.mission/enclaveconnections": { "SingularDisplayName": "Enclave connection" }
        ,"microsoft.mission/externalconnections": { "SingularDisplayName": "Microsoft.Mission external connection" }
        ,"microsoft.mission/internalconnections": { "SingularDisplayName": "Microsoft.Mission internal connection" }
        ,"microsoft.mission/virtualenclaves": { "SingularDisplayName": "Enclave" }
        ,"microsoft.mission/virtualenclaves/enclaveendpoints": { "SingularDisplayName": "Enclave endpoint" }
        ,"microsoft.mission/virtualenclaves/endpoints": { "SingularDisplayName": "Endpoint" }
        ,"microsoft.mission/virtualenclaves/workloads": { "SingularDisplayName": "Workload" }
        ,"microsoft.mixedreality/objectanchorsaccounts": { "SingularDisplayName": "Object Anchors Account" }
        ,"microsoft.mixedreality/objectunderstandingaccounts": { "SingularDisplayName": "Object Understanding Account" }
        ,"microsoft.mixedreality/remoterenderingaccounts": { "SingularDisplayName": "Remote Rendering Account" }
        ,"microsoft.mixedreality/spatialanchorsaccounts": { "SingularDisplayName": "Spatial Anchors Account" }
        ,"microsoft.mixedreality/spatialmapsaccounts": { "SingularDisplayName": "Microsoft.MixedReality spatial maps account" }
        ,"microsoft.mobilenetwork/amfdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork amf deployment" }
        ,"microsoft.mobilenetwork/clusterservices": { "SingularDisplayName": "Microsoft.MobileNetwork cluster service" }
        ,"microsoft.mobilenetwork/mobilenetworks": { "SingularDisplayName": "Mobile Network" }
        ,"microsoft.mobilenetwork/mobilenetworks/datanetworks": { "SingularDisplayName": "Data Network" }
        ,"microsoft.mobilenetwork/mobilenetworks/services": { "SingularDisplayName": "Service" }
        ,"microsoft.mobilenetwork/mobilenetworks/simpolicies": { "SingularDisplayName": "SIM Policy" }
        ,"microsoft.mobilenetwork/mobilenetworks/sites": { "SingularDisplayName": "Mobile Network Site" }
        ,"microsoft.mobilenetwork/mobilenetworks/slices": { "SingularDisplayName": "Slice" }
        ,"microsoft.mobilenetwork/nrfdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork nrf deployment" }
        ,"microsoft.mobilenetwork/nssfdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork nssf deployment" }
        ,"microsoft.mobilenetwork/observabilityservices": { "SingularDisplayName": "Microsoft.MobileNetwork observability service" }
        ,"microsoft.mobilenetwork/packetcorecontrolplanes": { "SingularDisplayName": "Packet Core Control Plane" }
        ,"microsoft.mobilenetwork/packetcorecontrolplanes/packetcoredataplanes": { "SingularDisplayName": "Packet Core Data Plane" }
        ,"microsoft.mobilenetwork/packetcorecontrolplanes/packetcoredataplanes/attacheddatanetworks": { "SingularDisplayName": "Attached Data Network" }
        ,"microsoft.mobilenetwork/packetcorecontrolplaneversions": { "SingularDisplayName": "Microsoft.MobileNetwork packet core control plane version" }
        ,"microsoft.mobilenetwork/radioaccessnetworks": { "SingularDisplayName": "Radio Access Network Insights" }
        ,"microsoft.mobilenetwork/sdmdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork sdm deployment" }
        ,"microsoft.mobilenetwork/simgroups": { "SingularDisplayName": "SIM Group" }
        ,"microsoft.mobilenetwork/simgroups/sims": { "SingularDisplayName": "SIM" }
        ,"microsoft.mobilenetwork/sims": { "SingularDisplayName": "Microsoft.MobileNetwork sim" }
        ,"microsoft.mobilenetwork/smfdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork smf deployment" }
        ,"microsoft.mobilenetwork/upfdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork upf deployment" }
        ,"microsoft.mobilenetwork/virtualizedmmedeployments": { "SingularDisplayName": "Microsoft.MobileNetwork virtualized mme deployment" }
        ,"microsoft.mobilenetwork/vnfagentdeployments": { "SingularDisplayName": "Microsoft.MobileNetwork vnf agent deployment" }
        ,"microsoft.mobilepacketcore/amfdeployments": { "SingularDisplayName": "Microsoft.MobilePacketCore amf deployment" }
        ,"microsoft.mobilepacketcore/clusterservices": { "SingularDisplayName": "Microsoft.MobilePacketCore cluster service" }
        ,"microsoft.mobilepacketcore/networkfunctions": { "SingularDisplayName": "Microsoft.MobilePacketCore network function" }
        ,"microsoft.mobilepacketcore/nrfdeployments": { "SingularDisplayName": "Microsoft.MobilePacketCore nrf deployment" }
        ,"microsoft.mobilepacketcore/nssfdeployments": { "SingularDisplayName": "Microsoft.MobilePacketCore nssf deployment" }
        ,"microsoft.mobilepacketcore/observabilityservices": { "SingularDisplayName": "Microsoft.MobilePacketCore observability service" }
        ,"microsoft.mobilepacketcore/smfdeployments": { "SingularDisplayName": "Microsoft.MobilePacketCore smf deployment" }
        ,"microsoft.mobilepacketcore/upfdeployments": { "SingularDisplayName": "Microsoft.MobilePacketCore upf deployment" }
        ,"microsoft.modsimworkbench/workbenches": { "SingularDisplayName": "Modeling and Simulation Workbench" }
        ,"microsoft.modsimworkbench/workbenches/chambers": { "SingularDisplayName": "Chamber" }
        ,"microsoft.modsimworkbench/workbenches/chambers/connectors": { "SingularDisplayName": "Chamber Connector" }
        ,"microsoft.modsimworkbench/workbenches/chambers/filerequests": { "SingularDisplayName": "Chamber Data Pipeline File Request" }
        ,"microsoft.modsimworkbench/workbenches/chambers/files": { "SingularDisplayName": "Chamber Data Pipeline File" }
        ,"microsoft.modsimworkbench/workbenches/chambers/licenses": { "SingularDisplayName": "Chamber License" }
        ,"microsoft.modsimworkbench/workbenches/chambers/storages": { "SingularDisplayName": "Chamber Storage" }
        ,"microsoft.modsimworkbench/workbenches/chambers/workloads": { "SingularDisplayName": "Chamber VM" }
        ,"microsoft.modsimworkbench/workbenches/sharedstorages": { "SingularDisplayName": "Shared Storage" }
        ,"microsoft.monitor/accounts": { "SingularDisplayName": "Azure Monitor workspace" }
        ,"microsoft.monitor/investigations": { "SingularDisplayName": "Microsoft.Monitor investigation" }
        ,"microsoft.monitor/pipelinegroups": { "SingularDisplayName": "Azure Monitor pipeline" }
        ,"microsoft.mysqldiscovery/mysqlsites": { "SingularDisplayName": "Microsoft.MySQLDiscovery my sqlsite" }
        ,"microsoft.mysqldiscovery/mysqlsites/agents": { "SingularDisplayName": "Microsoft.MySQLDiscovery my sqlsites agent" }
        ,"microsoft.mysqldiscovery/mysqlsites/errorsummaries": { "SingularDisplayName": "Microsoft.MySQLDiscovery my sqlsites error summary" }
        ,"microsoft.mysqldiscovery/mysqlsites/mysqlservers": { "SingularDisplayName": "Microsoft.MySQLDiscovery my sqlsites my sqlserver" }
        ,"microsoft.mysqldiscovery/mysqlsites/summaries": { "SingularDisplayName": "Microsoft.MySQLDiscovery my sqlsites summary" }
        ,"microsoft.netapp/netappaccounts": { "SingularDisplayName": "NetApp account" }
        ,"microsoft.netapp/netappaccounts/backuppolicies": { "SingularDisplayName": "Backup Policy" }
        ,"microsoft.netapp/netappaccounts/backupvaults": { "SingularDisplayName": "Backup vault" }
        ,"microsoft.netapp/netappaccounts/capacitypools": { "SingularDisplayName": "Capacity pool" }
        ,"microsoft.netapp/netappaccounts/capacitypools/volumes": { "SingularDisplayName": "Volume" }
        ,"microsoft.netapp/netappaccounts/capacitypools/volumes/snapshots": { "SingularDisplayName": "Snapshot" }
        ,"microsoft.netapp/netappaccounts/capacitypools/volumes/volumequotarules": { "SingularDisplayName": "User and group quota" }
        ,"microsoft.netapp/netappaccounts/snapshotpolicies": { "SingularDisplayName": "Snapshot policy" }
        ,"microsoft.netapp/netappaccounts/volumegroups": { "SingularDisplayName": "VolumeGroup" }
        ,"microsoft.network/applicationgatewayavailablessloptions": { "SingularDisplayName": "Microsoft.Network application gateway available ssl option" }
        ,"microsoft.network/applicationgatewayavailablessloptions/predefinedpolicies": { "SingularDisplayName": "Microsoft.Network application gateway available ssl options predefined policy" }
        ,"microsoft.network/applicationgateways": { "SingularDisplayName": "Application gateway" }
        ,"microsoft.network/applicationgatewaywebapplicationfirewallpolicies": { "SingularDisplayName": "Application Gateway WAF policy" }
        ,"microsoft.network/applicationsecuritygroups": { "SingularDisplayName": "Application security group" }
        ,"microsoft.network/azurefirewalls": { "SingularDisplayName": "Firewall" }
        ,"microsoft.network/azurewebcategories": { "SingularDisplayName": "Microsoft.Network Azure web category" }
        ,"microsoft.network/bastionhosts": { "SingularDisplayName": "Bastion" }
        ,"microsoft.network/cloudserviceslots": { "SingularDisplayName": "Microsoft.Network cloud service slot" }
        ,"microsoft.network/connections": { "SingularDisplayName": "Connection" }
        ,"microsoft.network/customipprefixes": { "SingularDisplayName": "Custom IP Prefix" }
        ,"microsoft.network/ddoscustompolicies": { "SingularDisplayName": "Microsoft.Network DDoS custom policy" }
        ,"microsoft.network/ddosprotectionplans": { "SingularDisplayName": "DDoS protection plan" }
        ,"microsoft.network/dnsforwardingrulesets": { "SingularDisplayName": "DNS forwarding ruleset" }
        ,"microsoft.network/dnsresolverdomainlists": { "SingularDisplayName": "DNS Domain List" }
        ,"microsoft.network/dnsresolverpolicies": { "SingularDisplayName": "DNS Security Policy" }
        ,"microsoft.network/dnsresolvers": { "SingularDisplayName": "DNS private resolver" }
        ,"microsoft.network/dnszones": { "SingularDisplayName": "DNS zone" }
        ,"microsoft.network/dscpconfigurations": { "SingularDisplayName": "Microsoft.Network DSCP configuration" }
        ,"microsoft.network/expressroutecircuits": { "SingularDisplayName": "ExpressRoute circuit" }
        ,"microsoft.network/expressroutecrossconnections": { "SingularDisplayName": "Microsoft.Network express route cross connection" }
        ,"microsoft.network/expressroutecrossconnections/peerings": { "SingularDisplayName": "Microsoft.Network express route cross connections peering" }
        ,"microsoft.network/expressroutegateways": { "SingularDisplayName": "ExpressRoute Gateway" }
        ,"microsoft.network/expressroutegateways/expressrouteconnections": { "SingularDisplayName": "Microsoft.Network express route gateways express route connection" }
        ,"microsoft.network/expressrouteports": { "SingularDisplayName": "ExpressRoute Direct" }
        ,"microsoft.network/expressrouteportslocations": { "SingularDisplayName": "Microsoft.Network express route ports location" }
        ,"microsoft.network/firewallpolicies": { "SingularDisplayName": "Firewall Policy" }
        ,"microsoft.network/frontdoors": { "SingularDisplayName": "Front Door and CDN profiles" }
        ,"microsoft.network/frontdoorwebapplicationfirewallpolicies": { "SingularDisplayName": "Front Door WAF policy" }
        ,"microsoft.network/ipallocations": { "SingularDisplayName": "Microsoft.Network IP allocation" }
        ,"microsoft.network/ipgroups": { "SingularDisplayName": "IP Group" }
        ,"microsoft.network/loadbalancers": { "SingularDisplayName": "Load balancer" }
        ,"microsoft.network/localnetworkgateways": { "SingularDisplayName": "Local network gateway" }
        ,"microsoft.network/natgateways": { "SingularDisplayName": "NAT gateway" }
        ,"microsoft.network/networkexperimentprofiles": { "SingularDisplayName": "Microsoft.Network network experiment profile" }
        ,"microsoft.network/networkexperimentprofiles/experiments": { "SingularDisplayName": "Microsoft.Network network experiment profiles experiment" }
        ,"microsoft.network/networkinterfaces": { "SingularDisplayName": "Network interface" }
        ,"microsoft.network/networkmanagerconnections": { "SingularDisplayName": "Microsoft.Network network manager connection" }
        ,"microsoft.network/networkmanagers": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/connectivityconfigurations": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/ipampools": { "SingularDisplayName": "IP address pool" }
        ,"microsoft.network/networkmanagers/networkgroups": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/routingconfigurations": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/securityadminconfigurations": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/securityuserconfigurations": { "SingularDisplayName": "Network manager" }
        ,"microsoft.network/networkmanagers/verifierworkspaces": { "SingularDisplayName": "Verifier Workspace" }
        ,"microsoft.network/networkprofiles": { "SingularDisplayName": "Microsoft.Network network profile" }
        ,"microsoft.network/networksecuritygroups": { "SingularDisplayName": "Network security group" }
        ,"microsoft.network/networksecurityperimeters": { "SingularDisplayName": "Network Security Perimeter" }
        ,"microsoft.network/networksecurityperimeters/profiles": { "SingularDisplayName": "Network Security Perimeter Profile" }
        ,"microsoft.network/networkverifiers": { "SingularDisplayName": "Virtual Network Verifier" }
        ,"microsoft.network/networkvirtualappliances": { "SingularDisplayName": "Microsoft.Network network virtual appliance" }
        ,"microsoft.network/networkwatchers": { "SingularDisplayName": "Network Watcher" }
        ,"microsoft.network/networkwatchers/flowlogs": { "SingularDisplayName": "Flow log" }
        ,"microsoft.network/p2svpngateways": { "SingularDisplayName": "VPN Gateway (Point to Site)" }
        ,"microsoft.network/privatednszones": { "SingularDisplayName": "Private DNS zone" }
        ,"microsoft.network/privateendpoints": { "SingularDisplayName": "Private endpoint" }
        ,"microsoft.network/privatelinkservices": { "SingularDisplayName": "Private link service" }
        ,"microsoft.network/publicipaddresses": { "SingularDisplayName": "Public IP address" }
        ,"microsoft.network/publicipprefixes": { "SingularDisplayName": "Public IP Prefix" }
        ,"microsoft.network/routefilters": { "SingularDisplayName": "Route filter" }
        ,"microsoft.network/routetables": { "SingularDisplayName": "Route table" }
        ,"microsoft.network/securitypartnerproviders": { "SingularDisplayName": "Microsoft.Network security partner provider" }
        ,"microsoft.network/serviceendpointpolicies": { "SingularDisplayName": "Service endpoint policy" }
        ,"microsoft.network/trafficmanagergeographichierarchies": { "SingularDisplayName": "Microsoft.Network traffic manager geographic hierarchy" }
        ,"microsoft.network/trafficmanagerprofiles": { "SingularDisplayName": "Traffic Manager profile" }
        ,"microsoft.network/trafficmanagerusermetricskeys": { "SingularDisplayName": "Microsoft.Network traffic manager user metrics key" }
        ,"microsoft.network/virtualhubs": { "SingularDisplayName": "Microsoft.Network/virtualHub" }
        ,"microsoft.network/virtualnetworkgateways": { "SingularDisplayName": "Virtual network gateway" }
        ,"microsoft.network/virtualnetworks": { "SingularDisplayName": "Virtual network" }
        ,"microsoft.network/virtualnetworktaps": { "SingularDisplayName": "Virtual network terminal access point" }
        ,"microsoft.network/virtualrouters": { "SingularDisplayName": "Microsoft.Network virtual router" }
        ,"microsoft.network/virtualrouters/peerings": { "SingularDisplayName": "Microsoft.Network virtual routers peering" }
        ,"microsoft.network/virtualwans": { "SingularDisplayName": "Virtual WAN" }
        ,"microsoft.network/vpngateways": { "SingularDisplayName": "VPN Gateway (Site to Site)" }
        ,"microsoft.network/vpngateways/vpnconnections": { "SingularDisplayName": "Microsoft.Network VPN gateways VPN connection" }
        ,"microsoft.network/vpngateways/vpnconnections/vpnlinkconnections": { "SingularDisplayName": "Microsoft.Network VPN gateways VPN connections VPN link connection" }
        ,"microsoft.network/vpnserverconfigurations": { "SingularDisplayName": "Microsoft.Network VPN server configuration" }
        ,"microsoft.network/vpnsites": { "SingularDisplayName": "Microsoft.Network VPN site" }
        ,"microsoft.network/vpnsites/vpnsitelinks": { "SingularDisplayName": "Microsoft.Network VPN sites VPN site link" }
        ,"microsoft.networkanalytics/dataconnectors": { "SingularDisplayName": "AIOps - Data Connector" }
        ,"microsoft.networkanalytics/datalakehouses": { "SingularDisplayName": "AIOps - Data LakeHouse" }
        ,"microsoft.networkanalytics/dataproducts": { "SingularDisplayName": "Azure Operator Insights ? Data Product" }
        ,"microsoft.networkanalytics/dataproducts/datatypes": { "SingularDisplayName": "Data Type" }
        ,"microsoft.networkanalytics/dataproductscatalogs": { "SingularDisplayName": "Microsoft.NetworkAnalytics data products catalog" }
        ,"microsoft.networkanalytics/metricsingestionendpoints": { "SingularDisplayName": "Microsoft.NetworkAnalytics metrics ingestion endpoint" }
        ,"microsoft.networkanalytics/networkanalyticsproducts": { "SingularDisplayName": "Microsoft.NetworkAnalytics network analytics product" }
        ,"microsoft.networkcloud/baremetalmachines": { "SingularDisplayName": "Bare Metal Machine (Operator Nexus)" }
        ,"microsoft.networkcloud/cloudservicesnetworks": { "SingularDisplayName": "Cloud Services Network (Operator Nexus)" }
        ,"microsoft.networkcloud/clustermanagers": { "SingularDisplayName": "Cluster Manager (Operator Nexus)" }
        ,"microsoft.networkcloud/clusters": { "SingularDisplayName": "Cluster (Operator Nexus)" }
        ,"microsoft.networkcloud/clusters/baremetalmachinekeysets": { "SingularDisplayName": "Cluster Bare Metal Machine Key Set (Operator Nexus)" }
        ,"microsoft.networkcloud/clusters/bmckeysets": { "SingularDisplayName": "Cluster Baseboard Management Controller Key Set (Operator Nexus)" }
        ,"microsoft.networkcloud/clusters/metricsconfigurations": { "SingularDisplayName": "Cluster Metrics Configuration (Operator Nexus)" }
        ,"microsoft.networkcloud/edgeclustermachineskus": { "SingularDisplayName": "Microsoft.NetworkCloud edge cluster machine SKU" }
        ,"microsoft.networkcloud/edgeclusterruntimeversions": { "SingularDisplayName": "Microsoft.NetworkCloud edge cluster runtime version" }
        ,"microsoft.networkcloud/edgeclusters": { "SingularDisplayName": "Microsoft.NetworkCloud edge cluster" }
        ,"microsoft.networkcloud/edgeclusters/nodes": { "SingularDisplayName": "Microsoft.NetworkCloud edge clusters node" }
        ,"microsoft.networkcloud/edgeclusterskus": { "SingularDisplayName": "Microsoft.NetworkCloud edge cluster SKU" }
        ,"microsoft.networkcloud/kubernetesclusters": { "SingularDisplayName": "Kubernetes Cluster (Operator Nexus)" }
        ,"microsoft.networkcloud/kubernetesclusters/agentpools": { "SingularDisplayName": "Agent Pool (Operator Nexus)" }
        ,"microsoft.networkcloud/kubernetesclusters/features": { "SingularDisplayName": "Kubernetes Cluster Feature (Operator Nexus)" }
        ,"microsoft.networkcloud/l2networks": { "SingularDisplayName": "Layer 2 Network (Operator Nexus)" }
        ,"microsoft.networkcloud/l3networks": { "SingularDisplayName": "Layer 3 Network (Operator Nexus)" }
        ,"microsoft.networkcloud/racks": { "SingularDisplayName": "Compute Rack (Operator Nexus)" }
        ,"microsoft.networkcloud/rackskus": { "SingularDisplayName": "Microsoft.NetworkCloud rack SKU" }
        ,"microsoft.networkcloud/registrationhubs": { "SingularDisplayName": "Microsoft.NetworkCloud registration hub" }
        ,"microsoft.networkcloud/registrationhubs/images": { "SingularDisplayName": "Microsoft.NetworkCloud registration hubs image" }
        ,"microsoft.networkcloud/registrationhubs/machines": { "SingularDisplayName": "Microsoft.NetworkCloud registration hubs machine" }
        ,"microsoft.networkcloud/storageappliances": { "SingularDisplayName": "Storage Appliance (Operator Nexus)" }
        ,"microsoft.networkcloud/trunkednetworks": { "SingularDisplayName": "Trunked Network (Operator Nexus)" }
        ,"microsoft.networkcloud/virtualmachines": { "SingularDisplayName": "Virtual Machine (Operator Nexus)" }
        ,"microsoft.networkcloud/virtualmachines/consoles": { "SingularDisplayName": "Virtual Machine Console (Operator Nexus)" }
        ,"microsoft.networkcloud/volumes": { "SingularDisplayName": "Volume (Operator Nexus)" }
        ,"microsoft.networkfunction/azuretrafficcollectors": { "SingularDisplayName": "ExpressRoute traffic collector" }
        ,"microsoft.networkfunction/meshvpns": { "SingularDisplayName": "Mesh VPN" }
        ,"microsoft.nexusidentity/identitycontrollers": { "SingularDisplayName": "Microsoft.NexusIdentity identity controller" }
        ,"microsoft.nexusidentity/identitysets": { "SingularDisplayName": "Microsoft.NexusIdentity identity set" }
        ,"microsoft.notebooks/notebookproxies": { "SingularDisplayName": "Microsoft.Notebooks notebook proxy" }
        ,"microsoft.notificationhubs/namespaces": { "SingularDisplayName": "Notification Hub Namespace" }
        ,"microsoft.notificationhubs/namespaces/notificationhubs": { "SingularDisplayName": "Notification Hub" }
        ,"microsoft.objectstore/osnamespaces": { "SingularDisplayName": "Microsoft.ObjectStore os namespace" }
        ,"microsoft.offazure/hypervsites": { "SingularDisplayName": "Microsoft.OffAzure hyperv site" }
        ,"microsoft.offazure/hypervsites/clusters": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites cluster" }
        ,"microsoft.offazure/hypervsites/hosts": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites host" }
        ,"microsoft.offazure/hypervsites/jobs": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites job" }
        ,"microsoft.offazure/hypervsites/machines": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites machine" }
        ,"microsoft.offazure/hypervsites/machines/softwareinventories": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites machines software inventory" }
        ,"microsoft.offazure/hypervsites/operationsstatus": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites operations statu" }
        ,"microsoft.offazure/hypervsites/runasaccounts": { "SingularDisplayName": "Microsoft.OffAzure hyperv sites run as account" }
        ,"microsoft.offazure/importsites": { "SingularDisplayName": "Microsoft.OffAzure import site" }
        ,"microsoft.offazure/importsites/deletejobs": { "SingularDisplayName": "Microsoft.OffAzure import sites delete job" }
        ,"microsoft.offazure/importsites/exportjobs": { "SingularDisplayName": "Microsoft.OffAzure import sites export job" }
        ,"microsoft.offazure/importsites/importjobs": { "SingularDisplayName": "Microsoft.OffAzure import sites import job" }
        ,"microsoft.offazure/importsites/jobs": { "SingularDisplayName": "Microsoft.OffAzure import sites job" }
        ,"microsoft.offazure/importsites/machines": { "SingularDisplayName": "Microsoft.OffAzure import sites machine" }
        ,"microsoft.offazure/mastersites": { "SingularDisplayName": "Microsoft.OffAzure master site" }
        ,"microsoft.offazure/mastersites/operationsstatus": { "SingularDisplayName": "Microsoft.OffAzure master sites operations statu" }
        ,"microsoft.offazure/mastersites/privateendpointconnections": { "SingularDisplayName": "Microsoft.OffAzure master sites private endpoint connection" }
        ,"microsoft.offazure/mastersites/privatelinkresources": { "SingularDisplayName": "Microsoft.OffAzure master sites private link resource" }
        ,"microsoft.offazure/mastersites/sqlsites": { "SingularDisplayName": "Microsoft.OffAzure master sites sql site" }
        ,"microsoft.offazure/mastersites/sqlsites/discoverysitedatasources": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites discovery site data source" }
        ,"microsoft.offazure/mastersites/sqlsites/jobs": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites job" }
        ,"microsoft.offazure/mastersites/sqlsites/operationsstatus": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites operations statu" }
        ,"microsoft.offazure/mastersites/sqlsites/runasaccounts": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites run as account" }
        ,"microsoft.offazure/mastersites/sqlsites/sqlavailabilitygroups": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites sql availability group" }
        ,"microsoft.offazure/mastersites/sqlsites/sqldatabases": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites sql database" }
        ,"microsoft.offazure/mastersites/sqlsites/sqlservers": { "SingularDisplayName": "Microsoft.OffAzure master sites sql sites sql server" }
        ,"microsoft.offazure/mastersites/webappsites": { "SingularDisplayName": "Microsoft.OffAzure master sites web app site" }
        ,"microsoft.offazure/mastersites/webappsites/discoverysitedatasources": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites discovery site data source" }
        ,"microsoft.offazure/mastersites/webappsites/extendedmachines": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites extended machine" }
        ,"microsoft.offazure/mastersites/webappsites/iiswebapplications": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites iis web application" }
        ,"microsoft.offazure/mastersites/webappsites/iiswebservers": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites iis web server" }
        ,"microsoft.offazure/mastersites/webappsites/runasaccounts": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites runasaccount" }
        ,"microsoft.offazure/mastersites/webappsites/tomcatwebapplications": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites tomcat web application" }
        ,"microsoft.offazure/mastersites/webappsites/tomcatwebservers": { "SingularDisplayName": "Microsoft.OffAzure master sites web app sites tomcat web server" }
        ,"microsoft.offazure/serversites": { "SingularDisplayName": "Microsoft.OffAzure server site" }
    })[tolower(id)]
}
